000 
45r
*potion*- 1d, 15p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
footprint radius: 6 (small)

100 
45r
*potion*- 1d, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from 0-0-0__
*potion* gets +5p, larger splash radius 

010 
45r
*potion*- 1d, 15p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from 0-0-0__
*acid* status tick rate 2.0s -> 1.5s, duration +0.5s

001 
45r
*potion*- 1d, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from 0-0-0__
*potion* gets 80%s

110 
45r
*potion*- 1d, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from 0-0-0__
*potion* gets +5p, larger splash radius
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration

101 
45r
*potion*- 1d, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from 0-0-0__
*potion* gets +5p, larger splash radius, 80%s

011 
45r
*potion*- 1d, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from 0-0-0__
*potion* gets 80%s
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration

200 
45r
*potion*- 1d, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
 
__Changes from Previous Tier__
Gets *acid-dip* buff
 
__Changes from 0-0-0__
*potion* gets +5p, larger splash radius
gets *acid-dip* buff

020 
45r
*potion*- 1d, 5md, 20fmd, 15p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
 
__Changes from Previous Tier__
*potion* gets +4md, +15fmd, strips fortified
 
__Changes from 0-0-0__
*potion* gets +4md, +15fmd, strips fortified
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration

002 
45r
*potion*- 1d, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from Previous Tier__
gets *puddle* attack
 
__Changes from 0-0-0__
*potion* gets 80%s
gets *puddle* attack

210 
45r
*potion*- 1d, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
 
__Changes from 0-0-0__
*potion* gets +5p, larger splash radius
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration 
gets *acid-dip* buff

220 
45r
*potion*- 1d, 5md, 20fmd, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 13 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
 
__Changes from 0-0-0__
*potion* gets +5p, +4md, +15fmd, larger splash radius, strips fortified
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration
*acid-dip* duration 10 shots -> 13 shots

201 
45r
*potion*- 1d, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 8s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
 
__Changes from 0-0-0__
all attacks get 80%s
*potion* gets +5p, larger splash radius
gets *acid-dip* buff

202 
45r
*potion*- 1d, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 8s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
 
__Changes from 0-0-0__
all attacks get 80%s
*potion* gets +5p, larger splash radius
*puddle* gets +5p
gets *acid-dip* buff

120 
45r
*potion*- 1d, 5md, 20fmd, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from 0-0-0__
*potion* gets +5p, +4md, +15fmd, larger splash radius, strips fortified
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration

021 
45r
*potion*- 1d, 5md, 20fmd, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from 0-0-0__
*potion* gets 80%s, +4md, +15fmd, strips fortified
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration

022 
45r
*potion*- 1d, 5md, 20fmd, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5md, 20fmd, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from 0-0-0__
*potion* gets 80%s, +4md, +15fmd, strips fortified
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration
*puddle* gets +4md, +15fmd, strips fortified

102 
45r
*potion*- 1d, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from 0-0-0__
*potion* gets +5p, 80%s, larger splash radius
*puddle* gets +5p

012 
45r
*potion*- 1d, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from 0-0-0__
*potion* gets 80%s
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration
gets *puddle* attack

300 
45r
*potion*- 1d, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 8s, gives the closest non-buffed tower +1d, +2p, 90%s, and +10%r
‎ ‎ ‎ ‎ ‎ ‎ - lasts 25 shots or 5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot buff the same tower more than once every 5s
 
__Changes from Previous Tier__
gets *brew* buff

310 
45r
*potion*- 1d, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots 
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 8s, gives the closest non-buffed tower +1d, +2p, 90%s, and +10%r
‎ ‎ ‎ ‎ ‎ ‎ - lasts 25 shots or 5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot buff the same tower more than once every 5s
 
__Changes from Previous Tier__
gets *brew* buff
 
__Crosspath Benefits__
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration

320 
45r
*potion*- 1d, 5md, 20fmd, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 13 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 8s, gives the closest non-buffed tower +1d, +2p, 90%s, and +10%r
‎ ‎ ‎ ‎ ‎ ‎ - lasts 40 shots or 6s
‎ ‎ ‎ ‎ ‎ ‎ - cannot buff the same tower more than once every 4s
 
__Changes from Previous Tier__
gets *brew* buff
 
__Crosspath Benefits__
*potion* gets +4md, +15fmd, strips fortified
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration
*acid-dip* duration 10 shots -> 13 shots
*brew* duration +1s, 25 shots -> 40 shots, -1s reapplication cooldown

301 
45r
*potion*- 1d, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 8s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots 
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 6.4s, gives the closest non-buffed tower +1d, +2p, 90%s, and +10%r
‎ ‎ ‎ ‎ ‎ ‎ - lasts 25 shots or 5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot buff the same tower more than once every 5s
 
__Changes from Previous Tier__
gets *brew* buff
 
__Crosspath Benefits__
all attacks get 80%s

302 
45r
*potion*- 1d, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 8s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 6.4s, gives the closest non-buffed tower +1d, +2p, 90%s, and +10%r
‎ ‎ ‎ ‎ ‎ ‎ - lasts 25 shots or 5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot buff the same tower more than once every 5s
 
__Changes from Previous Tier__
gets *brew* buff 
 
__Crosspath Benefits__
all attacks get 80%s
*puddle* gets +5p

030 
45r
*potion*- 1d, 5md, 20fmd, 15p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 6.0s
‎ ‎ ‎ ‎ ‎ ‎ - 67.5r
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified property
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
gets *concoction* attack

130 
45r
*potion*- 1d, 5md, 20fmd, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 6.0s
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified property
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
gets *concoction* attack
 
__Crosspath Benefits__
*potion* gets +5p, larger splash radius 

230 
45r
*potion*- 1d, 5md, 20fmd, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 6.0s
‎ ‎ ‎ ‎ ‎ ‎ - 67.5r
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified property
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 13 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
 
__Changes from Previous Tier__
gets *concoction* attack
 
__Crosspath Benefits__
*potion* gets +5p, larger splash radius
*acid-dip* duration 10 shots -> 13 shots

031 
45r
*potion*- 1d, 5md, 20fmd, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 4.8s
‎ ‎ ‎ ‎ ‎ ‎ - 67.5r
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified property
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
gets *concoction* attack
 
__Crosspath Benefits__
all attacks get 80%s

032 
45r
*potion*- 1d, 5md, 20fmd, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5md, 20fmd, 5p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 4.8s
‎ ‎ ‎ ‎ ‎ ‎ - 67.5r
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified property
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
gets *concoction* attack
 
__Crosspath Benefits__
all attacks get 80%s
*puddle* gets +4md, +15fmd, strips fortified

003 
45r
*potion*- 1d, 10ld, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  -applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from Previous Tier__
*potion* gets +9ld, applies gold status 

103 
45r
*potion*- 1d, 10ld, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from Previous Tier__
*potion* gets +9ld, applies gold status 
 
__Crosspath Benefits__
*potion* gets +5p, larger splash radius
*puddle* gets +5p

203 
45r
*potion*- 1d, 10ld, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 8s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
 
__Changes from Previous Tier__
*potion* gets +9ld, applies gold status 
 
__Crosspath Benefits__
*potion* gets +5p, larger splash radius
*puddle* gets +5p
gets *acid-dip* buff

013 
45r
*potion*- 1d, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from Previous Tier__
*potion* gets +9ld, applies gold status
 
__Crosspath Benefits__
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration

023 
45r
*potion*- 1d, 5md, 20fmd, +9ld, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5md, 20fmd, 5p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
 
__Changes from Previous Tier__
*potion* gets +9ld, applies gold status 
 
__Crosspath Benefits__
*potion* gets +4md, +15fmd, strips fortified
*puddle* gets +4md, +15fmd, strips fortified
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration

400 
45r
*potion*- 1d, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots 
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 8s, gives the closest non-buffed tower +1d, +3p, 85%s, and +15%r
‎ ‎ ‎ ‎ ‎ ‎ - lasts 40 shots or 12s
‎ ‎ ‎ ‎ ‎ ‎ - cannot buff the same tower more than once every 5s
 
__Changes from Previous Tier__
*brew* is improved - +2p —> +3p, 90%s -> 85%s, +10%r -> +15%r
*brew* duration 25 shots -> 40 shots, 5s -> 12s

410 
45r
*potion*- 1d, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 8s, gives the closest non-buffed tower +1d, +3p, 85%s, and +15%r
‎ ‎ ‎ ‎ ‎ ‎ - lasts 40 shots or 12s
‎ ‎ ‎ ‎ ‎ ‎ - cannot buff the same tower more than once every 5s
 
__Changes from Previous Tier__
*brew* is improved - +2p —> +3p, 90%s -> 85%s, +10%r -> +15%r
*brew* duration 25 shots -> 40 shots, 5s -> 12s
 
__Crosspath Benefits__
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration 

420 
45r
*potion*- 1d, 5md, 20fmd, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 13 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 8s, gives the closest non-buffed tower +1d, +3p, 85%s, and +15%r
‎ ‎ ‎ ‎ ‎ ‎ - lasts 55 shots or 13s
‎ ‎ ‎ ‎ ‎ ‎ - cannot buff the same tower more than once every 4s
 
__Changes from Previous Tier__
*brew* is improved - +2p —> +3p, 90%s -> 85%s, +10%r -> +15%r
*brew* duration 25 shots -> 40 shots, 5s -> 12s
 
__Crosspath Benefits__
*potion* gets +4md, +15fmd, strips fortified
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration
*acid-dip* duration 10 shots -> 13 shots
*brew* duration 40 shots -> 55 shots, 12s -> 13s, -1s reapplication cooldown 

401 
45r
*potion*- 1d, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 8s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 6.4s, gives the closest non-buffed tower +1d, +3p, 85%s, and +15%r
‎ ‎ ‎ ‎ ‎ ‎ - lasts 40 shots or 12s
‎ ‎ ‎ ‎ ‎ ‎ - cannot buff the same tower more than once every 5s
 
__Changes from Previous Tier__
*brew* is improved - +2p —> +3p, 90%s -> 85%s, +10%r -> +15%r
*brew* duration 25 shots -> 40 shots, 5s -> 12s
 
__Crosspath Benefits__
all attacks get 80%s

402 
45r
*potion*- 1d, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 8s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots 
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 6.4s, gives the closest non-buffed tower +1d, +3p, 85%s, and +15%r
‎ ‎ ‎ ‎ ‎ ‎ - lasts 25 shots or 12s
‎ ‎ ‎ ‎ ‎ ‎ - cannot buff the same tower more than once every 5s
 
__Changes from Previous Tier__
*brew* is improved - +2p —> +3p, 90%s -> 85%s, +10%r -> +15%r
*brew* duration 25 shots -> 40 shots, 5s -> 12s
 
__Crosspath Benefits__
all attacks get 80%s
*puddle* gets +5p

040 
45r
*potion*- 1d, 5md, 20fmd, 15p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 6.0s
‎ ‎ ‎ ‎ ‎ ‎ - 67.5r
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified property
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
**Transformation** ability- 60s cooldown, transforms the alchemist into a monster for 20s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
‎ ‎ ‎ ‎ ‎ ‎ - 72r
‎ ‎ ‎ ‎ ‎ ‎ - *beam*- 3d, 6p, 0.03s, plasma
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can target through walls but not hit anything behind one
 
__Changes from Previous Tier__
gets **Transformation** ability 

140 
45r
*potion*- 1d, 5md, 20fmd, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 6.0s
‎ ‎ ‎ ‎ ‎ ‎ - 67.5r
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified property
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
**Transformation** ability- 60s cooldown, transforms the alchemist into a monster for 20s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
‎ ‎ ‎ ‎ ‎ ‎ - 72r
‎ ‎ ‎ ‎ ‎ ‎ - *beam*- 3d, 9p, 0.03s, plasma
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can target through walls but not hit anything behind one
 
__Changes from Previous Tier__
gets **Transformation** ability
 
__Crosspath Benefits__
*potion* gets +5p, larger splash radius
*beam* gets +3p

240 
45r
*potion*- 1d, 5md, 20fmd, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 6.0s
‎ ‎ ‎ ‎ ‎ ‎ - 67.5r
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified propertyy
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 13 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots 
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
**Transformation** ability- 60s cooldown, transforms the alchemist into a monster for 20s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
‎ ‎ ‎ ‎ ‎ ‎ - 72r
‎ ‎ ‎ ‎ ‎ ‎ - *beam*- 3d, 9p, 0.03s, plasma
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can target through walls but not hit anything behind one
 
__Changes from Previous Tier__
gets **Transformation** ability
 
__Crosspath Benefits__
*potion* gets +5p, larger splash radius
*acid-dip* duration 10 shots -> 13 shots
*beam* gets +3p

041 
45r
*potion*- 1d, 5md, 20fmd, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 4.8s
‎ ‎ ‎ ‎ ‎ ‎ - 67.5r
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified property
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
**Transformation** ability- 60s cooldown, transforms the alchemist into a monster for 20s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
‎ ‎ ‎ ‎ ‎ ‎ - 72r
‎ ‎ ‎ ‎ ‎ ‎ - *beam*- 3d, 6p, 0.024s, plasma
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can target through walls but not hit anything behind one
 
__Changes from Previous Tier__
gets **Transformation** ability
 
__Crosspath Benefits__
all attacks get 80%s

042 
45r
*potion*- 1d, 5md, 20fmd, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5md, 20fmd, 5p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 4.8s
‎ ‎ ‎ ‎ ‎ ‎ - 67.5r
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified property
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
**Transformation** ability- 60s cooldown, transforms the alchemist into a monster for 20s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
‎ ‎ ‎ ‎ ‎ ‎ - 72r
‎ ‎ ‎ ‎ ‎ ‎ - *beam*- 3d, 6p, 0.024s, plasma
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can target through walls but not hit anything behind one
 
__Changes from Previous Tier__
gets **Transformation** ability
 
__Crosspath Benefits__
all attacks get 80%s
*puddle* gets +4md, +15fmd, strips fortified

004 
45r
*potion*- 1d, 10ld, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*gold-potion* attack- 0d, 15p, 5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies golden status- affected bloon gives +$2 on pop
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only soaks through moabs when they are instakilled
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
 
__Changes from Previous Tier__
gets *gold-potion* attack

104 
45r
*potion*- 1d, 10ld, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*gold-potion* attack- 0d, 20p, 5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies golden status- affected bloon gives +$2 on pop
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only soaks through moabs when they are instakilled
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
 
__Changes from Previous Tier__
gets *gold-potion* attack
 
__Crosspath Benefits__
*potion* gets +5p, larger splash radius
*puddle* gets +5p
*gold-potion* gets +5p

204 
45r
*potion*- 1d, 10ld, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 8s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*gold-potion* attack- 0d, 20p, 5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies golden status- affected bloon gives +$2 on pop
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only soaks through moabs when they are instakilled
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
 
__Changes from Previous Tier__
gets *gold-potion* attack
 
__Crosspath Benefits__
*potion* gets +5p, larger splash radius
*puddle* gets +5p
*gold-potion* gets +5p
gets *acid-dip* buff

014 
45r
*potion*- 1d, 10ld, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*gold-potion* attack- 0d, 15p, 5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies golden status- affected bloon gives +$2 on pop
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only soaks through moabs when they are instakilled
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
 
__Changes from Previous Tier__
gets *gold-potion* attack
 
__Crosspath Benefits__
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration

024 
45r
*potion*- 1d, 5md, 20fmd, +9ld, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5md, 20fmd, 5p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*gold-potion* attack- 0d, 15p, 5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies golden status- affected bloon gives +$2 on pop
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only soaks through moabs when they are instakilled
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
 
__Changes from Previous Tier__
gets **Transformation** ability
 
__Crosspath Benefits__
*potion* gets +4md, +15fmd, strips fortified
*puddle* gets +4md, +15fmd, strips fortified
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration

500 
65r
*potion*- 1d, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 8s, gives the closest non-buffed tower +1d, +3p, 85%s, and +15%r
 
__Changes from Previous Tier__
+20r
*acid-dip* and *brew* effects become permanent 

510 
65r
*potion*- 1d, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 8s, gives the closest non-buffed tower +1d, +3p, 85%s, and +15%r
 
__Changes from Previous Tier__
+20r
*acid-dip* and *brew* effects become permanent
 
__Crosspath Benefits__
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration 

520 
65r
*potion*- 1d, 5md, 20fmd, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 8s, gives the closest non-buffed tower +1d, +3p, 85%s, and +15%r
 
__Changes from Previous Tier__
+20r
*acid-dip* and *brew* effects become permanent
 
__Crosspath Benefits__
*potion* gets +4md, +15fmd, strips fortified
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration

501 
65r
*potion*- 1d, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 8s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 6.4s, gives the closest non-buffed tower +1d, +3p, 85%s, and +15%r
 
__Changes from Previous Tier__
+20r
*acid-dip* and *brew* effects become permanent
 
__Crosspath Benefits__
all attacks get 80%s

502 
65r
*potion*- 1d, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 8s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*brew*- non-offensive, 6.4s, gives the closest non-buffed tower +1d, +3p, 85%s, and +15%r
 
__Changes from Previous Tier__
+20r
*acid-dip* and *brew* effects become permanent
 
__Crosspath Benefits__
all attacks get 80%s
*puddle* gets +5p

050 
45r
*potion*- 1d, 5md, 20fmd, 15p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 6.0s
‎ ‎ ‎ ‎ ‎ ‎ - 67.5r
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified property
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
**Transformation** ability- 40s cooldown, transforms the alchemist and the 5 closest t3 or below towers into a monster for 20s
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - 72r
‎ ‎ ‎ ‎ ‎ ‎ - *beam*- 2d, 10p, 0.03s, plasma
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - the alchemist itself has 3d, 6p, and can target through walls but not hit anything behind one
 
__Changes from Previous Tier__
**Transformation** ability cooldown 60s -> 40s, now additionally affects 5 closest towers 

150 
45r
*potion*- 1d, 5md, 20fmd, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 6.0s
‎ ‎ ‎ ‎ ‎ ‎ - 67.5r
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified property
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
**Transformation** ability- 40s cooldown, transforms the alchemist and the 5 closest t3 or below towers into a monster for 20s
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - 72r
‎ ‎ ‎ ‎ ‎ ‎ - *beam*- 2d, 10p, 0.03s, plasma
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - the alchemist itself has 3d, 9p, and can target through walls but not hit anything behind one
 
__Changes from Previous Tier__
**Transformation** ability cooldown 60s -> 40s, now additionally affects 5 closest towers
 
__Crosspath Benefits__
*potion* gets +5p, larger splash radius
*beam* from the alchemist gets +3p

250 
45r
*potion*- 1d, 5md, 20fmd, 20p, 2.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 6.0s
‎ ‎ ‎ ‎ ‎ ‎ - 67.5r
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified property
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 13 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
**Transformation** ability- 40s cooldown, transforms the alchemist and the 5 closest t3 or below towers into a monster for 20s
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - 72r
‎ ‎ ‎ ‎ ‎ ‎ - *beam*- 2d, 10p, 0.03s, plasma
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - the alchemist itself has 3d, 9p, and can target through walls but not hit anything behind one
 
__Changes from Previous Tier__
**Transformation** ability cooldown 60s -> 40s, now additionally affects 5 closest towers
 
__Crosspath Benefits__
*potion* gets +5p, larger splash radius
*acid-dip* duration 10 shots -> 13 shots
*beam* from the alchemist gets +3p

051 
45r
*potion*- 1d, 5md, 20fmd, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 4.8s
‎ ‎ ‎ ‎ ‎ ‎ - 67.5r
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified property
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
**Transformation** ability- 40s cooldown, transforms the alchemist and the 5 closest t3 or below towers into a monster for 20s
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - 72r
‎ ‎ ‎ ‎ ‎ ‎ - *beam*- 2d, 10p, 0.03s, plasma
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - the alchemist itself has 3d, 6p, 0.024s, and can target through walls but not hit anything behind one
 
__Changes from Previous Tier__
**Transformation** ability cooldown 60s -> 40s, now additionally affects 5 closest towers
 
__Crosspath Benefits__
all attacks get 80%s

052 
45r
*potion*- 1d, 5md, 20fmd, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5md, 20fmd, 5p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
‎ ‎ ‎ ‎ ‎ ‎ - removes fortified property from leads and ceramics
*concoction*- 0d, 3p, 4.8s
‎ ‎ ‎ ‎ ‎ ‎ - 67.5r
‎ ‎ ‎ ‎ ‎ ‎ - applies unstable status- creates *explosion* when popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 1%d, 10%md, 50p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - damage does not scale with health modifiers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - affected by the fortified property
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D. *explosions* do 400d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Boss Bloon *explosions* do 1000d instead
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and B.F.B.s use 2p 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s and D.D.T.s use 4p
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.A.D.s use 10p
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
**Transformation** ability- 40s cooldown, transforms the alchemist and the 5 closest t3 or below towers into a monster for 20s
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - 72r
‎ ‎ ‎ ‎ ‎ ‎ - *beam*- 2d, 10p, 0.03s, plasma
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - the alchemist itself has 3d, 6p, 0.024s, and can target through walls but not hit anything behind one
 
__Changes from Previous Tier__
**Transformation** ability cooldown 60s -> 40s, now additionally affects 5 closest towers
 
__Crosspath Benefits__
all attacks get 80%s
*puddle* gets +4md, +15fmd, strips fortified

005 
45r
*potion*- 1d, 10ld, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*gold-potion* attack- 0d, 15p, 5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies golden status- affected bloon gives +$2 on pop
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only soaks through moabs when they are instakilled
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
*red-potion*- 0d, 200p, 10.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - turns all affected bloons into a red
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (no cash is gained when this happens, the red bloon created gives 0$)
‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s use 20p, B.F.B.s and D.D.T.s use 50p, Z.O.M.G.s use 100p
‎ ‎ ‎ ‎ ‎ ‎ - cannot target or affect bads
‎ ‎ ‎ ‎ ‎ ‎ - locked on strong targeting
 
__Changes from Previous Tier__
gets *red-potion* attack

105 
45r
*potion*- 1d, 10ld, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*gold-potion* attack- 0d, 20p, 5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies golden status- affected bloon gives +$2 on pop
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only soaks through moabs when they are instakilled
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
*red-potion*- 0d, 200p, 10.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - turns all affected bloons into a red
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (no cash is gained when this happens, the red bloon created gives 0$)
‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s use 20p, B.F.B.s and D.D.T.s use 50p, Z.O.M.G.s use 100p
‎ ‎ ‎ ‎ ‎ ‎ - cannot target or affect bads
‎ ‎ ‎ ‎ ‎ ‎ - locked on strong targeting
 
__Changes from Previous Tier__
gets *red-potion* attack
 
__Crosspath Benefits__
*potion* gets +5p, larger splash radius 
*puddle* gets +5p
*gold-potion* gets +5p

205 
45r
*potion*- 1d, 10ld, 20p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/2.0s, normal, 4s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*acid-dip*- non-offensive, 10s, gives a random attacking tower in range +1cd, +1md, +1fld, and lead popping
‎ ‎ ‎ ‎ ‎ ‎ - lasts 10 shots
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - duration stacks up to 40 shots 
‎ ‎ ‎ ‎ ‎ ‎ - prioritizes unbuffed towers
*gold-potion* attack- 0d, 20p, 5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies golden status- affected bloon gives +$2 on pop
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only soaks through moabs when they are instakilled
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
*red-potion*- 0d, 200p, 10.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - turns all affected bloons into a red
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (no cash is gained when this happens, the red bloon created gives 0$)
‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s use 20p, B.F.B.s and D.D.T.s use 50p, Z.O.M.G.s use 100p
‎ ‎ ‎ ‎ ‎ ‎ - cannot target or affect bads
‎ ‎ ‎ ‎ ‎ ‎ - locked on strong targeting
 
__Changes from Previous Tier__
gets *red-potion* attack
 
__Crosspath Benefits__
*potion* gets +5p, larger splash radius
*puddle* gets +5p
*gold-potion* gets +5p
gets *acid-dip* buff

015 
45r
*potion*- 1d, 10ld, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*gold-potion* attack- 0d, 15p, 5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies golden status- affected bloon gives +$2 on pop
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only soaks through moabs when they are instakilled
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
*red-potion*- 0d, 200p, 10.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - turns all affected bloons into a red
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (no cash is gained when this happens, the red bloon created gives 0$)
‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s use 20p, B.F.B.s and D.D.T.s use 50p, Z.O.M.G.s use 100p
‎ ‎ ‎ ‎ ‎ ‎ - cannot target or affect bads
‎ ‎ ‎ ‎ ‎ ‎ - locked on strong targeting
 
__Changes from Previous Tier__
gets *red-potion* attack
 
__Crosspath Benefits__
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration 

025 
45r
*potion*- 1d, 5md, 20fmd, +9ld, 15p, 1.6s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *acid* status- 1d/1.5s, normal, 4.5s duration
‎ ‎ ‎ ‎ ‎ ‎ - applies gold status- lead bloons give +$50 when popped, no other bloons are affected
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - income is not affected by income cuts or boosters
‎ ‎ ‎ ‎ ‎ ‎ - if there are no bloons in range it targets a random spot on the track in the alchemist’s range and leaves *puddle*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *puddle*- 1d, 5md, 20fmd, 5p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies the same effects as the main attack
‎ ‎ ‎ ‎ ‎ ‎ - cannot be buffed externally
*gold-potion* attack- 0d, 15p, 5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies golden status- affected bloon gives +$2 on pop
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only soaks through moabs when they are instakilled
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
*red-potion*- 0d, 200p, 10.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - turns all affected bloons into a red
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (no cash is gained when this happens, the red bloon created gives 0$)
‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s use 20p, B.F.B.s and D.D.T.s use 50p, Z.O.M.G.s use 100p
‎ ‎ ‎ ‎ ‎ ‎ - cannot target or affect bads
‎ ‎ ‎ ‎ ‎ ‎ - locked on strong targeting
 
__Changes from Previous Tier__
gets *red-potion* attack
 
__Crosspath Benefits__
*potion* gets +4md, +15fmd, strips fortified
*puddle* gets +4md, +15fmd, strips fortified
*acid* status tick rate 2.0s -> 1.5s, +0.5s duration
