000
20r
*poke*- 1d, 4p, 1.4s, energy
 
footprint radius: 7 (medium)

100
60r
**Piranha** (Power: 1 base / 1 max)
- 25r
*dive*- 1d, 1p, 0.6s, sharp
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Piranha** appeared!

010 
60r
**Microraptor** (Power: 1 base / 1 max)
- 20r
*chomp*- 1d, 5p, 1.0s, sharp
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Microraptor** appeared!

001 
60r
**Gyrfalcon** (Power: 1 base / 1 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 3p, 1.0s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect ceramics or blimps
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Gyrfalcon** appeared!

110 
60r
**Piranha** (Power: 1 base / 1 max)
- 25r
*dive*- 1d, 1p, 0.6s, sharp
 
**Microraptor** (Power: 1 base / 1 max)
- 20r
*chomp*- 1d, 5p, 1.0s, sharp
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Piranha** and **Microraptor** appear!

101 
60r
**Piranha** (Power: 1 base / 1 max)
- 25r
*dive*- 1d, 1p, 0.6s, sharp
 
**Gyrfalcon** (Power: 1 base / 1 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 3p, 1.0s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - on hit: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect ceramics or blimps
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Piranha** and **Gyrfalcon** appear!

011 
60r
**Microraptor** (Power: 1 base / 1 max)
- 20r
*chomp*- 1d, 5p, 1.0s, sharp
 
**Gyrfalcon** (Power: 1 base / 1 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 3p, 1.0s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - on hit: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect ceramics or blimps
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Microraptor** and **Gyrfalcon** appear!

200 
60r
**Barracuda** (Power: 3 base / 6 max)
- 30r
*dive*- 2d, 4p, 0.6s, sharp
 ‎ ‎ ‎ ‎ ‎ ‎ - applies *knockback* status on damage: bloons move at -25% speed for 0.2s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***: +2d, +8p, -0.206s (0.394)

__Changes from Previous Tier__
+5r
+1d, +3p, applies *knockback* status
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Barracuda** appeared!

020 
60r
**Adasaurus** (Power: 3 base / 6 max)
- 20r
*chomp*- 3d, 10p, 0.9s, normal
***max power benefits***- +3d, +15p, -0.344s (0.556)
 
__Changes from Previous Tier__
+2d, +5p, 90%s, damage type sharp -> normal
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Adasaurus** appeared!

002 
60r
**Horned Owl** (Power: 3 base / 6 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 8p, 1.0s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p, ceramics 6p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +1d, +8p, -0.31s (0.69)
 
__Changes from Previous Tier__
+5p, camo
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Horned Owl** appeared!

210 
60r
**Barracuda** (Power: 3 base / 6 max)
- 30r
*dive*- 2d, 4p, 0.6s, sharp
 ‎ ‎ ‎ ‎ ‎ ‎ - applies *knockback* status on damage: bloons move at -25% speed for 0.2s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***: +2d, +8p, -0.206s (0.394)
 
**Microraptor** (Power: 1 base / 1 max)
- 20r
*chomp*- 1d, 5p, 1.0s, sharp
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Barracuda** and **Microraptor** appear!

220 
60r
**Barracuda** (Power: 3 base / 6 max)
- 30r
*dive*- 2d, 4p, 0.6s, sharp
 ‎ ‎ ‎ ‎ ‎ ‎ - applies *knockback* status on damage: bloons move at -25% speed for 0.2s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***: +2d, +8p, -0.206s (0.394)
 
**Adasaurus** (Power: 3 base / 6 max)
- 20r
*chomp*- 3d, 10p, 0.9s, normal
***max power benefits***- +3d, +15p, -0.344s (0.556)
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Barracuda** and **Adasaurus** appear!

201 
60r
**Barracuda** (Power: 3 base / 6 max)
- 30r
*dive*- 2d, 4p, 0.6s, sharp
 ‎ ‎ ‎ ‎ ‎ ‎ - applies *knockback* status on damage: bloons move at -25% speed for 0.2s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***: +2d, +8p, -0.206s (0.394)
 
**Gyrfalcon** (Power: 1 base / 1 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 3p, 1.0s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect ceramics or blimps
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Barracuda** and **Gyrfalcon** appear!

202 
60r
**Barracuda** (Power: 3 base / 6 max)
- 30r
*dive*- 2d, 4p, 0.6s, sharp
 ‎ ‎ ‎ ‎ ‎ ‎ - applies *knockback* status: bloons move at -25% speed for 0.2s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***: +2d, +8p, -0.206s (0.394)
 
**Horned Owl** (Power: 3 base / 6 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 8p, 1.0s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p, ceramics 6p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +1d, +8p, -0.31s (0.69)
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Barracuda** and **Horned Owl** appear!

120 
60r
**Piranha** (Power: 1 base / 1 max)
- 25r
*dive*- 1d, 1p, 0.6s, sharp
 
**Adasaurus** (Power: 3 base / 6 max)
- 20r
*chomp*- 3d, 10p, 0.9s, normal
***max power benefits***- +3d, +15p, -0.344s (0.556)
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Piranha** and **Adasaurus** appear!

021 
60r
**Adasaurus** (Power: 3 base / 6 max)
- 20r
*chomp*- 3d, 10p, 0.9s, normal
***max power benefits***- +3d, +15p, -0.344s (0.556)
 
**Gyrfalcon** (Power: 1 base / 1 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 3p, 1.0s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect ceramics or blimps
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Adasaurus** and **Gyrfalcon** appear!

022 
60r
**Adasaurus** (Power: 3 base / 6 max)
- 20r
*chomp*- 3d, 10p, 0.9s, normal
***max power benefits***- +3d, +15p, -0.344s (0.556)
 
**Horned Owl** (Power: 3 base / 6 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 8p, 1.0s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p, ceramics 6p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +1d, +8p, -0.31s (0.69)
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Adasaurus** and **Horned Owl** appear!

102 
60r
**Piranha** (Power: 1 base / 1 max)
- 25r
*dive*- 1d, 1p, 0.6s, sharp
 
**Horned Owl** (Power: 3 base / 6 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 8p, 1.0s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p, ceramics 6p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +1d, +8p, -0.31s (0.69)
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Piranha** and **Horned Owl** appear!

012 
60r
**Microraptor** (Power: 1 base / 1 max)
- 20r
*chomp*- 1d, 5p, 1.0s, sharp
 
**Horned Owl** (Power: 3 base / 6 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 8p, 1.0s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p, ceramics 6p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +1d, +8p, -0.31s (0.69)
 
__Changes from 0-0-0__
*poke* attack removed
A wild **Microraptor** and **Horned Owl** appear!

300 
60r
**Great White** (Power: 8 base / 24 max)
- 40r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 5s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target is a non-blimp with <250k RBE, fully destroys it, fully destroys it 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - kill time ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 4d, 6p, 0.3s, 10 blast radius, applies *knockback* status to non-blimps
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move at -25% speed for 0.2s 
*thrash* gets +8d, +18p, +0.1s knockback duration, can fully destroy MOABs  ♦️  *latch* gets -0.206s (0.394)
 
__Changes from Previous Tier__
+10r
*dive* replaced with *latch*: -2d, -3p, now latches onto a bloon and *thrashes* while out of water

310 
60r
**Great White** (Power: 8 base / 24 max)
- 40r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 5s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target is a non-blimp with <250k RBE, fully destroys it, fully destroys it 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - kill time ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 4d, 6p, 0.3s, 10 blast radius, applies *knockback* status to non-blimps
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move at -25% speed for 0.2s 
*thrash* gets +8d, +18p, +0.1s knockback duration, can fully destroy MOABs  ♦️  *latch* gets -0.206s (0.394)
 
**Microraptor** (Power: 1 base / 1 max)
- 20r
*chomp*- 1d, 5p, 1.0s, sharp
  
__Changes from Previous Tier__
+10r
*dive* replaced with *latch*: -2d, -3p, now latches onto a bloon and *thrashes* while out of water
 
__Crosspath Benefits__
A wild **Microraptor** appeared!

320 
60r
60r
**Great White** (Power: 8 base / 24 max)
- 40r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 5s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target is a non-blimp with <250k RBE, fully destroys it, fully destroys it 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - kill time ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 4d, 6p, 0.3s, 10 blast radius, applies *knockback* status to non-blimps
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move at -25% speed for 0.2s 
*thrash* gets +8d, +18p, +0.1s knockback duration, can fully destroy MOABs  ♦️  *latch* gets -0.206s (0.394)
 
**Adasaurus** (Power: 3 base / 6 max)
- 20r
*chomp*- 3d, 10p, 0.9s, normal
***max power benefits***- +3d, +15p, -0.344s (0.556)
 
__Changes from Previous Tier__
+10r
*dive* replaced with *latch*: -2d, -3p, now latches onto a bloon and *thrashes* while out of water
 
__Crosspath Benefits__
A wild **Adasaurus** appeared!

301 
60r
**Great White** (Power: 8 base / 24 max)
- 40r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 5s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target is a non-blimp with <250k RBE, fully destroys it, fully destroys it 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - kill time ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 4d, 6p, 0.3s, 10 blast radius, applies *knockback* status to non-blimps
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move at -25% speed for 0.2s 
*thrash* gets +8d, +18p, +0.1s knockback duration, can fully destroy MOABs  ♦️  *latch* gets -0.206s (0.394)
 
**Gyrfalcon** (Power: 1 base / 1 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 3p, 1.0s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - on hit: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect ceramics or blimps
 
__Changes from Previous Tier__
+10r
*dive* replaced with *latch*: -2d, -3p, now latches onto a bloon and *thrashes* while out of water
 
__Crosspath Benefits__
A wild **Gyrfalcon** appeared!

302 
60r
**Great White** (Power: 8 base / 24 max)
- 40r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 5s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target is a non-blimp with <250k RBE, fully destroys it, fully destroys it 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - kill time ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 4d, 6p, 0.3s, 10 blast radius, applies *knockback* status to non-blimps
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move at -25% speed for 0.2s 
***max power benefits***- *thrash* gets +8d, +18p, +0.1s knockback duration, can fully destroy MOABs  ♦️  *latch* gets -0.206s (0.394)
 
**Horned Owl** (Power: 3 base / 6 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 8p, 1.0s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p, ceramics 6p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +1d, +8p, -0.31s (0.69)
 
__Changes from Previous Tier__
*spikes* get +1d, +3cd, +1fd, +4p
 
__Crosspath Benefits__
*spikes* get +8r, +50s lifespan, start of round attack speed bonus
gets targeting options

030
60r
**Velociraptor** (Power: 8 base / 24 max)
- 24r
*chomp*- 12d, 15p, 0.9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +3d to stunned bloons
***max power benefits***- +24d, +8d to stunned bloons (47), +21p, -0.31s (0.59)
   
__Changes from Previous Tier__
+4r
+9d, +5p, +3d to stunned bloons (15)

130 
60r
**Velociraptor** (Power: 8 base / 24 max)
- 24r
*chomp*- 12d, 15p, 0.9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +3d to stunned bloons
***max power benefits***- +24d, +8d to stunned bloons (47), +21p, -0.31s (0.59)
 
**Piranha** (Power: 1 base / 1 max)
- 25r
*dive*- 1d, 1p, 0.6s, sharp
 
__Changes from Previous Tier__
+4r
+9d, +5p, +3d to stunned bloons (15)
 
__Crosspath Benefits__
A wild **Piranha** appeared!

230 
60r
**Velociraptor** (Power: 8 base / 24 max)
- 24r
*chomp*- 12d, 15p, 0.9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +3d to stunned bloons
***max power benefits***- +24d, +8d to stunned bloons (47), +21p, -0.31s (0.59)
 
**Barracuda** (Power: 3 base / 6 max)
- 30r
*dive*- 2d, 4p, 0.6s, sharp
 ‎ ‎ ‎ ‎ ‎ ‎ - applies *knockback* status: bloons move at -25% speed for 0.2s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***: +2d, +8p, -0.206s (0.394)
 
__Changes from Previous Tier__
+4r
+9d, +5p, +3d to stunned bloons (15)
 
__Crosspath Benefits__
A wild **Barracuda** appeared!

031 
60r
**Velociraptor** (Power: 8 base / 24 max)
- 24r
*chomp*- 12d, 15p, 0.9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +3d to stunned bloons   0.6s
***max power benefits***- +24d, +8d to stunned bloons (47), +21p, -0.31s (0.59)
 
**Gyrfalcon** (Power: 1 base / 1 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 3p, 1.0s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - on hit: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect ceramics or blimps
 
__Changes from Previous Tier__
+4r
+9d, +5p, +3d to stunned bloons (15)
 
__Crosspath Benefits__
A wild **Gyrfalcon** appeared!

032 
60r
**Velociraptor** (Power: 8 base / 24 max)
- 24r
*chomp*- 12d, 15p, 0.9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +3d to stunned bloons
***max power benefits***- +24d, +8d to stunned bloons (47), +21p, -0.31s (0.59)
   
**Horned Owl** (Power: 3 base / 6 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 8p, 1.0s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p, ceramics 6p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +1d, +8p, -0.31s (0.69)
 
__Changes from Previous Tier__
+4r
+9d, +5p, +3d to stunned bloons (15)
 
__Crosspath Benefits__
A wild **Horned Owl** appeared!

003 
60r
**Golden Eagle** (Power: 8 base / 24 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 2d, 12p, 0.6s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 4p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +4d, +24p, -0.287s (0.313)
 
__Changes from Previous Tier__
*snatch* gets +4p, leads no longer use extra pierce, ceramics use 6p -> 4p, now attacks snatched bloons every 0.5s

103 
60r
**Golden Eagle** (Power: 8 base / 24 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 2d, 12p, 0.6s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 4p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +4d, +24p, -0.287s (0.313)
 
**Piranha** (Power: 1 base / 1 max)
- 25r
*dive*- 1d, 1p, 0.6s, sharp
 
__Changes from Previous Tier__
*snatch* gets +4p, leads no longer use extra pierce, ceramics use 6p -> 4p, now attacks snatched bloons every 0.5s
 
__Crosspath Benefits__
A wild **Piranha** appeared!

203 
60r
**Golden Eagle** (Power: 8 base / 24 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 2d, 12p, 0.6s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 4p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +4d, +24p, -0.287s (0.313)
 
**Barracuda** (Power: 3 base / 6 max)
- 30r
*dive*- 2d, 4p, 0.6s, sharp
 ‎ ‎ ‎ ‎ ‎ ‎ - applies *knockback* status: bloons move at -25% speed for 0.2s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***: +2d, +8p, -0.206s (0.394)
 
__Changes from Previous Tier__
*snatch* gets +4p, leads no longer use extra pierce, ceramics use 6p -> 4p, now attacks snatched bloons every 0.5s
 
__Crosspath Benefits__
A wild **Barracuda** appeared!

013 
60r
**Golden Eagle** (Power: 8 base / 24 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 2d, 12p, 0.6s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 4p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +4d, +24p, -0.287s (0.313)
 
**Microraptor** (Power: 1 base / 1 max)
- 20r
*chomp*- 1d, 5p, 1.0s, sharp
 
__Changes from Previous Tier__
*snatch* gets +4p, leads no longer use extra pierce, ceramics use 6p -> 4p, now attacks snatched bloons every 0.5s
 
__Crosspath Benefits__
A wild **Microraptor** appeared!

023 
60r
**Golden Eagle** (Power: 8 base / 24 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 2d, 12p, 0.6s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 4p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +4d, +24p, -0.287s (0.313)
 
**Adasaurus** (Power: 3 base / 6 max)
- 20r
*chomp*- 3d, 10p, 0.9s, normal
***max power benefits***- +3d, +15p, -0.344s (0.556)
 
__Changes from Previous Tier__
*snatch* gets +4p, leads no longer use extra pierce, ceramics use 6p -> 4p, now attacks snatched bloons every 0.5s
 
__Crosspath Benefits__
A wild **Adasaurus** appeared!

400 
60r
**Orca** (Power: 16 base / 64 max)
- 50r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 6s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target is up to a BFB with <250k RBE, fully destroys it
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - orca kill time is ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 20d, 20p, 0.3s, 20 blast radius, applies *knockback* status
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move slower for 0.2s 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - blimps at 50% speed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - bloons at -100% speed
***max power benefits***- *thrash* gets +8d, +18p, +0.1s knockback duration, can fully destroy ZOMGs  ♦️  *latch* gets -0.378s (0.222)
 
__Changes from Previous Tier__
+10r
*latch* can fully destroy up to BFBs instead of just bloons
*thrash* gets +16d, +14p, +10 blast radius

410 
60r
**Orca** (Power: 16 base / 64 max)
- 50r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 6s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target is up to a BFB with <250k RBE, fully destroys it
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - orca kill time is ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 20d, 20p, 0.3s, 20 blast radius, applies *knockback* status
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move slower for 0.2s 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - blimps at 50% speed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - bloons at -100% speed
***max power benefits***- *thrash* gets +8d, +18p, +0.1s knockback duration, can fully destroy ZOMGs  ♦️  *latch* gets -0.378s (0.222)
 
**Microraptor** (Power: 1 base / 1 max)
- 20r
*chomp*- 1d, 5p, 1.0s, sharp
 
__Changes from Previous Tier__
+10r
*latch* can fully destroy up to BFBs instead of just bloons
*thrash* gets +16d, +14p, +10 blast radius
 
__Crosspath Benefits__
A wild **Microraptor** appeared!

420
60r
**Orca** (Power: 16 base / 64 max)
- 50r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 6s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target is up to a BFB with <250k RBE, fully destroys it
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - orca kill time is ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 20d, 20p, 0.3s, 20 blast radius, applies *knockback* status
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move slower for 0.2s 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - blimps at 50% speed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - bloons at -100% speed
***max power benefits***- *thrash* gets +8d, +18p, +0.1s knockback duration, can fully destroy ZOMGs  ♦️  *latch* gets -0.378s (0.222)
 
**Adasaurus** (Power: 3 base / 6 max)
- 20r
*chomp*- 3d, 10p, 0.9s, normal
***max power benefits***- +3d, +15p, -0.344s (0.556)
 
__Changes from Previous Tier__
+10r
*latch* can fully destroy up to BFBs instead of just bloons
*thrash* gets +16d, +14p, +10 blast radius
 
__Crosspath Benefits__
A wild **Adasaurus** appeared!

401 
60r
**Orca** (Power: 16 base / 64 max)
- 50r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 6s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target is up to a BFB with <250k RBE, fully destroys it
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - orca kill time is ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 20d, 20p, 0.3s, 20 blast radius, applies *knockback* status
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move slower for 0.2s 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - blimps at 50% speed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - bloons at -100% speed
***max power benefits***- *thrash* gets +8d, +18p, +0.1s knockback duration, can fully destroy ZOMGs  ♦️  *latch* gets -0.378s (0.222)
 
**Gyrfalcon** (Power: 1 base / 1 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 3p, 1.0s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect ceramics or blimps
 
__Changes from Previous Tier__
+10r
*latch* can fully destroy up to BFBs instead of just bloons
*thrash* gets +16d, +14p, +10 blast radius
 
__Crosspath Benefits__
A wild **Gyrfalcon** appeared!

402 
60r
**Orca** (Power: 16 base / 64 max)
- 50r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 6s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target is up to a BFB with <250k RBE, fully destroys it
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - orca kill time is ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 20d, 20p, 0.3s, 20 blast radius, applies *knockback* status
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move slower for 0.2s 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - blimps at 50% speed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - bloons at -100% speed
***max power benefits***- *thrash* gets +8d, +18p, +0.1s knockback duration, can fully destroy ZOMGs  ♦️  *latch* gets -0.378s (0.222)
 
**Horned Owl** (Power: 3 base / 6 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 8p, 1.0s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p, ceramics 6p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +1d, +8p, -0.31s (0.69)
 
__Changes from Previous Tier__
+10r
*latch* can fully destroy up to BFBs instead of just bloons
*thrash* gets +16d, +14p, +10 blast radius
 
__Crosspath Benefits__
A wild **Horned Owl** appeared!

040 
60r
**Tyrannosaurus Rex** (Power: 16 base / 64 max)
- 30r
*chomp*- 32d, 25p, 1.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +8d to stunned bloons
**T-Rex Stomp** ability: 35s cooldown, does 150d and stuns 400 bloons within 100r
‎ ‎ ‎ ‎ ‎ ‎ - bloons for 6s
‎ ‎ ‎ ‎ ‎ ‎ - MOABs & BFBs for 3s
‎ ‎ ‎ ‎ ‎ ‎ - ZOMGs & DDTs for 2s
***max power benefits***- *chomp* gets +64d, +11d to stunned bloons (107), +36p, -0.344s (0.656)  ♦️  T-Rex Stomp ability gets +64d, -18.35s ability cooldown duration (16.65)
 
__Changes from Previous Tier__
gets **T-Rex Stomp** ability
*chomp* gets +20d, +5d to stunned bloons (+8 total), +10p, 111.11%s 

140 
60r
**Tyrannosaurus Rex** (Power: 16 base / 64 max)
- 30r
*chomp*- 32d, 25p, 1.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +8d to stunned bloons
**T-Rex Stomp** ability: 35s cooldown, does 150d and stuns 400 bloons within 100r
‎ ‎ ‎ ‎ ‎ ‎ - bloons for 6s
‎ ‎ ‎ ‎ ‎ ‎ - MOABs & BFBs for 3s
‎ ‎ ‎ ‎ ‎ ‎ - ZOMGs & DDTs for 2s
***max power benefits***- *chomp* gets +64d, +11d to stunned bloons (107), +36p, -0.344s (0.656)  ♦️  T-Rex Stomp ability gets +64d, -18.35s ability cooldown duration (16.65)
 
**Piranha** (Power: 1 base / 1 max)
- 25r
*dive*- 1d, 1p, 0.6s, sharp
 
__Changes from Previous Tier__
gets **T-Rex Stomp** ability
*chomp* gets +20d, +5d to stunned bloons (+8 total), +10p, 111.11%s
 
__Crosspath Benefits__
A wild **Piranha** appeared!

240 
60r
**Tyrannosaurus Rex** (Power: 16 base / 64 max)
- 30r
*chomp*- 32d, 25p, 1.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +8d to stunned bloons
**T-Rex Stomp** ability: 35s cooldown, does 150d and stuns 400 bloons within 100r
‎ ‎ ‎ ‎ ‎ ‎ - bloons for 6s
‎ ‎ ‎ ‎ ‎ ‎ - MOABs & BFBs for 3s
‎ ‎ ‎ ‎ ‎ ‎ - ZOMGs & DDTs for 2s
***max power benefits***- *chomp* gets +64d, +11d to stunned bloons (107), +36p, -0.344s (0.656)  ♦️  T-Rex Stomp ability gets +64d, -18.35s ability cooldown duration (16.65)
 
**Barracuda** (Power: 3 base / 6 max)
- 30r
*dive*- 2d, 4p, 0.6s, sharp
 ‎ ‎ ‎ ‎ ‎ ‎ - applies *knockback* status on damage: bloons move at -25% speed for 0.2s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***: +2d, +8p, -0.206s (0.394)
 
__Changes from Previous Tier__
gets **T-Rex Stomp** ability
*chomp* gets +20d, +5d to stunned bloons (+8 total), +10p, 111.11%s
 
__Crosspath Benefits__
A wild **Barracuda** appeared!

041 
60r
**Tyrannosaurus Rex** (Power: 16 base / 64 max)
- 30r
*chomp*- 32d, 25p, 1.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +8d to stunned bloons
**T-Rex Stomp** ability: 35s cooldown, does 150d and stuns 400 bloons within 100r
‎ ‎ ‎ ‎ ‎ ‎ - bloons for 6s
‎ ‎ ‎ ‎ ‎ ‎ - MOABs & BFBs for 3s
‎ ‎ ‎ ‎ ‎ ‎ - ZOMGs & DDTs for 2s
***max power benefits***- *chomp* gets +64d, +11d to stunned bloons (107), +36p, -0.344s (0.656)  ♦️  T-Rex Stomp ability gets +64d, -18.35s ability cooldown duration (16.65)
 
**Gyrfalcon** (Power: 1 base / 1 max)
- range matches beast handler's range
- moves 110 units / second
*snatch*- 1d, 3p, 1.0s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect ceramics or blimps
 
__Changes from Previous Tier__
gets **T-Rex Stomp** ability
*chomp* gets +20d, +5d to stunned bloons (+8 total), +10p, 111.11%s
 
__Crosspath Benefits__
A wild **Gyrfalcon** appeared!

042 
60r
**Tyrannosaurus Rex** (Power: 16 base / 64 max)
- 30r
*chomp*- 32d, 25p, 1.0s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +8d to stunned bloons
**T-Rex Stomp** ability: 35s cooldown, does 150d and stuns 400 bloons within 100r
‎ ‎ ‎ ‎ ‎ ‎ - bloons for 6s
‎ ‎ ‎ ‎ ‎ ‎ - MOABs & BFBs for 3s
‎ ‎ ‎ ‎ ‎ ‎ - ZOMGs & DDTs for 2s
***max power benefits***- *chomp* gets +64d, +11d to stunned bloons (107), +36p, -0.344s (0.656)  ♦️  T-Rex Stomp ability gets +64d, -18.35s ability cooldown duration (16.65)
 
**Horned Owl** (Power: 3 base / 6 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 8p, 1.0s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p, ceramics 6p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +1d, +8p, -0.31s (0.69)
 
__Changes from Previous Tier__
gets **T-Rex Stomp** ability
*chomp* gets +20d, +5d to stunned bloons (+8 total), +10p, 111.11%s
 
__Crosspath Benefits__
A wild **Horned Owl** appeared! 

004 
60r
**Giant Condor** (Power: 16 base / 64 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 2d, +11md (13), 30p, 0.6s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport up to BFBs/DDTs (if given lead popping) back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - move speed reduced to 70% when carrying a blimp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2p, MOABs 10p, BFBs & DDTs 30p
***max power benefits***- +4d, +60p, -0.287s (0.313)
 
__Changes from Previous Tier__
+11md (13), can transport up to BFBs/DDTs, ceramics use 4p -> 2p

104 
60r
**Giant Condor** (Power: 16 base / 64 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 2d, +11md (13), 30p, 0.6s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport up to BFBs/DDTs (if given lead popping) back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - move speed reduced to 70% when carrying a blimp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2p, MOABs 10p, BFBs & DDTs 30p
***max power benefits***- +4d, +60p, -0.287s (0.313)
 
**Piranha** (Power: 1 base / 1 max)
- 25r
*dive*- 1d, 1p, 0.6s, sharp
 
__Changes from Previous Tier__
+11md (13), can transport up to BFBs/DDTs, ceramics use 4p -> 2p
 
__Crosspath Benefits__
A wild **Piranha** appeared!

204 
60r
**Giant Condor** (Power: 16 base / 64 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 2d, +11md (13), 30p, 0.6s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport up to BFBs/DDTs (if given lead popping) back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - move speed reduced to 70% when carrying a blimp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2p, MOABs 10p, BFBs & DDTs 30p
***max power benefits***- +4d, +60p, -0.287s (0.313)
 
**Barracuda** (Power: 3 base / 6 max)
- 30r
*dive*- 2d, 4p, 0.6s, sharp
 ‎ ‎ ‎ ‎ ‎ ‎ - applies *knockback* status on damage: bloons move at -25% speed for 0.2s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***: +2d, +8p, -0.206s (0.394)
 
__Changes from Previous Tier__
+11md (13), can transport up to BFBs/DDTs, ceramics use 4p -> 2p
 
__Crosspath Benefits__
A wild **Barracuda** appeared!

014 
60r
**Giant Condor** (Power: 16 base / 64 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 2d, +11md (13), 30p, 0.6s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport up to BFBs/DDTs (if given lead popping) back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - move speed reduced to 70% when carrying a blimp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2p, MOABs 10p, BFBs & DDTs 30p
***max power benefits***- +4d, +60p, -0.287s (0.313)
 
**Microraptor** (Power: 1 base / 1 max)
- 20r
*chomp*- 1d, 5p, 1.0s, sharp
 
__Changes from Previous Tier__
+11md (13), can transport up to BFBs/DDTs, ceramics use 4p -> 2p
 
__Crosspath Benefits__
A wild **Microraptor** appeared!

024 
60r
**Giant Condor** (Power: 16 base / 64 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 2d, +11md (13), 30p, 0.6s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport up to BFBs/DDTs (if given lead popping) back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - move speed reduced to 70% when carrying a blimp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2p, MOABs 10p, BFBs & DDTs 30p
***max power benefits***- +4d, +60p, -0.287s (0.313)
 
**Adasaurus** (Power: 3 base / 6 max)
- 20r
*chomp*- 3d, 10p, 0.9s, normal
***max power benefits***- +3d, +15p, -0.344s (0.556)
 
__Changes from Previous Tier__
+11md (13), can transport up to BFBs/DDTs, ceramics use 4p -> 2p
 
__Crosspath Benefits__
A wild **Adasaurus** appeared!

500 
60r
**Megalodon** (Power: 36 base / 132 max)
- 60r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 6s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target has <250k RBE (ignoring fortified), fully destroys it
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - kill time is ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 350d, 50p, 0.3s, 30 blast radius, applies *knockback* status
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move slower for 0.4s 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - blimps at 50% speed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - bloons at -100% speed
***max power benefits***- *thrash* gets +400d, +24p, +0.1s knockback duration  ♦️  *latch* gets -0.345s (0.255)
 
__Changes from Previous Tier__
+10r
*latch* can fully destroy any bloon except for Bosses
*thrash* gets +320d, +30p, +10 blast radius, +0.2s knockback duration

510 
60r
**Megalodon** (Power: 36 base / 132 max)
- 60r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 6s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target has <250k RBE (ignoring fortified), fully destroys it
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - kill time is ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 350d, 50p, 0.3s, 30 blast radius, applies *knockback* status
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move slower for 0.4s 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - blimps at 50% speed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - bloons at -100% speed
***max power benefits***- *thrash* gets +400d, +24p, +0.1s knockback duration  ♦️  *latch* gets -0.345s (0.255)
 
**Microraptor** (Power: 1 base / 1 max)
- 20r
*chomp*- 1d, 5p, 1.0s, sharp
 
__Changes from Previous Tier__
+10r
*latch* can fully destroy any bloon except for Bosses
*thrash* gets +320d, +30p, +10 blast radius, +0.2s knockback duration
 
__Crosspath Benefits__
A wild **Microraptor** appeared!

520 
60r
**Megalodon** (Power: 36 base / 132 max)
- 60r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 6s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target has <250k RBE (ignoring fortified), fully destroys it
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - kill time is ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 350d, 50p, 0.3s, 30 blast radius, applies *knockback* status
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move slower for 0.4s 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - blimps at 50% speed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - bloons at -100% speed
***max power benefits***- *thrash* gets +400d, +24p, +0.1s knockback duration  ♦️  *latch* gets -0.345s (0.255)
 
**Adasaurus** (Power: 3 base / 6 max)
- 20r
*chomp*- 3d, 10p, 0.9s, normal
***max power benefits***- +3d, +15p, -0.344s (0.556)
 
__Changes from Previous Tier__
+10r
*latch* can fully destroy any bloon except for Bosses
*thrash* gets +320d, +30p, +10 blast radius, +0.2s knockback duration
 
__Crosspath Benefits__
A wild **Adasaurus** appeared!

501 
60r
**Megalodon** (Power: 36 base / 132 max)
- 60r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 6s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target has <250k RBE (ignoring fortified), fully destroys it
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - kill time is ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 350d, 50p, 0.3s, 30 blast radius, applies *knockback* status
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move slower for 0.4s 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - blimps at 50% speed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - bloons at -100% speed
***max power benefits***- *thrash* gets +400d, +24p, +0.1s knockback duration  ♦️  *latch* gets -0.345s (0.255)
 
**Gyrfalcon** (Power: 1 base / 1 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 3p, 1.0s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect ceramics or blimps
 
__Changes from Previous Tier__
+10r
*latch* can fully destroy any bloon except for Bosses
*thrash* gets +320d, +30p, +10 blast radius, +0.2s knockback duration
 
__Crosspath Benefits__
A wild **Gyrfalcon** appeared!

502 
60r
**Megalodon** (Power: 36 base / 132 max)
- 60r
*latch*- 1p, 0.6s, normal, latches onto a bloon for up to 6s
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn’t begin until no longer latched to a bloon
‎ ‎ ‎ ‎ ‎ ‎ - if target has <250k RBE (ignoring fortified), fully destroys it
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - kill time is ??s
‎ ‎ ‎ ‎ ‎ ‎ - *thrashes* while out of water
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *thrash*- 350d, 50p, 0.3s, 30 blast radius, applies *knockback* status
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *knockback* status- bloons move slower for 0.4s 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - blimps at 50% speed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - bloons at -100% speed
***max power benefits***- *thrash* gets +400d, +24p, +0.1s knockback duration  ♦️  *latch* gets -0.345s (0.255)
 
**Horned Owl** (Power: 3 base / 6 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 8p, 1.0s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p, ceramics 6p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +1d, +8p, -0.31s (0.69)
 
__Changes from Previous Tier__
+10r
*latch* can fully destroy any bloon except for Bosses
*thrash* gets +320d, +30p, +10 blast radius, +0.2s knockback duration
 
__Crosspath Benefits__
A wild **Horned Owl** appeared!

050 
60r
**Giganotosaurus** (Power: 36 base / 132 max)
- 50r
*chomp*- 750d, 60p, 1.25s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +250d to stunned bloons
**T-Rex Stomp** ability: 35s cooldown, does 150d and stuns 600 bloons on screen
‎ ‎ ‎ ‎ ‎ ‎ - bloons for 12s
‎ ‎ ‎ ‎ ‎ ‎ - MOABs & BFBs for 6s
‎ ‎ ‎ ‎ ‎ ‎ - ZOMGs & DDTs for 4s
***max power benefits***- *chomp* gets +800d, +266d to stunned bloons (2066), +90p, -0.344s (0.906)  ♦️  T-Rex Stomp ability gets +800d, -13.28s ability cooldown duration (21.72)
 
__Changes from Previous Tier__
+20r
*chomp* gets +718d, +242d to stunned bloons (+250 total), +35p, 125%s
T-Rex Stomp ability stun duration doubled (bloons 6s -> 12s, MOABs & BFBs 3s -> 6s, ZOMGs & DDTs 2s -> 4s)

150 
60r
**Giganotosaurus** (Power: 36 base / 132 max)
- 50r
*chomp*- 750d, 60p, 1.25s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +250d to stunned bloons
**T-Rex Stomp** ability: 35s cooldown, does 150d and stuns 600 bloons on screen
‎ ‎ ‎ ‎ ‎ ‎ - bloons for 12s
‎ ‎ ‎ ‎ ‎ ‎ - MOABs & BFBs for 6s
‎ ‎ ‎ ‎ ‎ ‎ - ZOMGs & DDTs for 4s
***max power benefits***- *chomp* gets +800d, +266d to stunned bloons (2066), +90p, -0.344s (0.906)  ♦️  T-Rex Stomp ability gets +800d, -13.28s ability cooldown duration (21.72)
 
**Piranha** (Power: 1 base / 1 max)
- 25r
*dive*- 1d, 1p, 0.6s, sharp
 
__Changes from Previous Tier__
+20r
*chomp* gets +718d, +242d to stunned bloons (+250 total), +35p, 125%s
T-Rex Stomp ability stun duration doubled (bloons 6s -> 12s, MOABs & BFBs 3s -> 6s, ZOMGs & DDTs 2s -> 4s)
 
__Crosspath Benefits__
A wild **Piranha** appeared!

250 
60r
**Giganotosaurus** (Power: 36 base / 132 max)
- 50r
*chomp*- 750d, 60p, 1.25s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +250d to stunned bloons
**T-Rex Stomp** ability: 35s cooldown, does 150d and stuns 600 bloons on screen
‎ ‎ ‎ ‎ ‎ ‎ - bloons for 12s
‎ ‎ ‎ ‎ ‎ ‎ - MOABs & BFBs for 6s
‎ ‎ ‎ ‎ ‎ ‎ - ZOMGs & DDTs for 4s
***max power benefits***- *chomp* gets +800d, +266d to stunned bloons (2066), +90p, -0.344s (0.906)  ♦️  T-Rex Stomp ability gets +800d, -13.28s ability cooldown duration (21.72)
 
**Barracuda** (Power: 3 base / 6 max)
- 30r
*dive*- 2d, 4p, 0.6s, sharp
 ‎ ‎ ‎ ‎ ‎ ‎ - applies *knockback* status on damage: bloons move at -25% speed for 0.2s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***: +2d, +8p, -0.206s (0.394)
 
__Changes from Previous Tier__
+20r
*chomp* gets +718d, +242d to stunned bloons (+250 total), +35p, 125%s
T-Rex Stomp ability stun duration doubled (bloons 6s -> 12s, MOABs & BFBs 3s -> 6s, ZOMGs & DDTs 2s -> 4s)
 
__Crosspath Benefits__
A wild **Barracuda** appeared!

051 
60r
**Giganotosaurus** (Power: 36 base / 132 max)
- 50r
*chomp*- 750d, 60p, 1.25s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +250d to stunned bloons
**T-Rex Stomp** ability: 35s cooldown, does 150d and stuns 600 bloons on screen
‎ ‎ ‎ ‎ ‎ ‎ - bloons for 12s
‎ ‎ ‎ ‎ ‎ ‎ - MOABs & BFBs for 6s
‎ ‎ ‎ ‎ ‎ ‎ - ZOMGs & DDTs for 4s
***max power benefits***- *chomp* gets +800d, +266d to stunned bloons (2066), +90p, -0.344s (0.906)  ♦️  T-Rex Stomp ability gets +800d, -13.28s ability cooldown duration (21.72)
 
**Gyrfalcon** (Power: 1 base / 1 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 3p, 1.0s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect ceramics or blimps
 
__Changes from Previous Tier__
+20r
*chomp* gets +718d, +242d to stunned bloons (+250 total), +35p, 125%s
T-Rex Stomp ability stun duration doubled (bloons 6s -> 12s, MOABs & BFBs 3s -> 6s, ZOMGs & DDTs 2s -> 4s)
 
__Crosspath Benefits__
A wild **Gyrfalcon** appeared! 

052 
60r
**Giganotosaurus** (Power: 36 base / 132 max)
- 50r
*chomp*- 750d, 60p, 1.25s, normal
‎ ‎ ‎ ‎ ‎ ‎ - deals +250d to stunned bloons
**T-Rex Stomp** ability: 35s cooldown, does 150d and stuns 600 bloons on screen
‎ ‎ ‎ ‎ ‎ ‎ - bloons for 12s
‎ ‎ ‎ ‎ ‎ ‎ - MOABs & BFBs for 6s
‎ ‎ ‎ ‎ ‎ ‎ - ZOMGs & DDTs for 4s
***max power benefits***- *chomp* gets +800d, +266d to stunned bloons (2066), +90p, -0.344s (0.906)  ♦️  T-Rex Stomp ability gets +800d, -13.28s ability cooldown duration (21.72)
 
**Horned Owl** (Power: 3 base / 6 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 1d, 8p, 1.0s, shatter, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport bloons back to the targeted location
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - leads use 2p, ceramics 6p
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***- +1d, +8p, -0.31s (0.69)
 
__Changes from Previous Tier__
+20r
*chomp* gets +718d, +242d to stunned bloons (+250 total), +35p, 125%s
T-Rex Stomp ability stun duration doubled (bloons 6s -> 12s, MOABs & BFBs 3s -> 6s, ZOMGs & DDTs 2s -> 4s)
 
__Crosspath Benefits__
A wild **Horned Owl** appeared!

005 
60r
**Pouākai** (Power: 36 base / 132 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 20d, +110md (130), 300p, 0.6s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport up to ZOMGs back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - move speed reduced to 70% when carrying a blimp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2p, MOABs 10p, BFBs & DDTs 30p, ZOMGs 50p
***max power benefits***- +40d, +400p, -0.287s (0.313)
 
__Changes from Previous Tier__
+18d, +99md (130), +270p, damage type shatter -> normal

105 
60r
**Pouākai** (Power: 36 base / 132 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 20d, +110md (130), 300p, 0.6s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport up to ZOMGs back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - move speed reduced to 70% when carrying a blimp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2p, MOABs 10p, BFBs & DDTs 30p, ZOMGs 50p
***max power benefits***- +40d, +400p, -0.287s (0.313)
 
**Piranha** (Power: 1 base / 1 max)
- 25r
*dive*- 1d, 1p, 0.6s, sharp
 
__Changes from Previous Tier__
+18d, +99md (130), +270p, damage type shatter -> normal
 
__Crosspath Benefits__
A wild **Piranha** appeared!

205 
60r
**Pouākai** (Power: 36 base / 132 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 20d, +110md (130), 300p, 0.6s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport up to ZOMGs back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - move speed reduced to 70% when carrying a blimp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2p, MOABs 10p, BFBs & DDTs 30p, ZOMGs 50p
***max power benefits***- +40d, +400p, -0.287s (0.313)
 
**Barracuda** (Power: 3 base / 6 max)
- 30r
*dive*- 2d, 4p, 0.6s, sharp
 ‎ ‎ ‎ ‎ ‎ ‎ - applies *knockback* status on damage: bloons move at -25% speed for 0.2s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect blimps
***max power benefits***: +2d, +8p, -0.206s (0.394)
 
__Changes from Previous Tier__
+18d, +99md (130), +270p, damage type shatter -> normal
 
__Crosspath Benefits__
A wild **Barracuda** appeared!

015 
60r
**Pouākai** (Power: 36 base / 132 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 20d, +110md (130), 300p, 0.6s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport up to ZOMGs back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - move speed reduced to 70% when carrying a blimp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2p, MOABs 10p, BFBs & DDTs 30p, ZOMGs 50p
***max power benefits***- +40d, +400p, -0.287s (0.313)
 
**Microraptor** (Power: 1 base / 1 max)
- 20r
*chomp*- 1d, 5p, 1.0s, sharp
 
__Changes from Previous Tier__
+18d, +99md (130), +270p, damage type shatter -> normal
 
__Crosspath Benefits__
A wild **Microraptor** appeared!

025 
60r
**Pouākai** (Power: 36 base / 132 max)
- range matches beast handler's range
- moves 110 units / second
‎ ‎ ‎ ‎ ‎ ‎ - move speed doubles when flying towards a target
*snatch*- 20d, +110md (130), 300p, 0.6s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - on damage: transport up to ZOMGs back to targeted location and attacks snatched bloons every 0.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - move speed reduced to 70% when carrying a blimp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only move bloons to a point closer to the entrance
‎ ‎ ‎ ‎ ‎ ‎ - attack cooldown doesn't begin until after finished transporting
‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2p, MOABs 10p, BFBs & DDTs 30p, ZOMGs 50p
***max power benefits***- +40d, +400p, -0.287s (0.313)
 
**Adasaurus** (Power: 3 base / 6 max)
- 20r
*chomp*- 3d, 10p, 0.9s, normal
***max power benefits***- +3d, +15p, -0.344s (0.556)
 
__Changes from Previous Tier__
+18d, +99md (130), +270p, damage type shatter -> normal
 
__Crosspath Benefits__
A wild **Adasaurus** appeared!

