000
40r
*bomb*- 1d, 14p, 1.5s, explosive
 
footprint radius: 7 (medium)

100
40r
*bomb*- 1d, 20p, 1.5s, explosive
 
__Changes from 0-0-0__
*bomb* gets +6p and increased blast radius 

010
40r
*bomb*- 1d, 14p, 1.125s, explosive
 
__Changes from 0-0-0__
*bomb* gets 75%s

001
47r
*bomb*- 1d, 14p, 1.5s, explosive
 
__Changes from 0-0-0__
*bomb* gets +7r

110
40r
*bomb*- 1d, 20p, 1.125s, explosive
 
__Changes from 0-0-0__
*bomb* gets +6p, 75%s, larger blast radius 

101
47r
*bomb*- 1d, 20p, 1.5s, explosive
 
__Changes from 0-0-0__
*bomb* gets +6p, +7r

011
47r
*bomb*- 1d, 14p, 1.125s, explosive
 
__Changes from 0-0-0__
*bomb* gets 75%s, +7r

200
47r
*bomb*- 2d, 30p, 1.5s, explosive
 
__Changes from Previous Tier__
*bomb* gets +10p, +1d, larger blast radius
 
__Changes from 0-0-0__
*bomb* gets +16p, +1d, larger blast radius

020
44r
*bomb*- 1d, 14p, 0.825s, explosive
 
__Changes from Previous Tier__
*bomb* gets 73.33%s
 
__Changes from 0-0-0__
*bomb* gets 55%s, +4r, faster projectile speed

002
49r
*bomb*- 1d, 14p. 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *frag* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *frag*- 1d, 1p, 8j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- cannot affect main target 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- can't be externally damage or pierce buffed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- except pierce buff from geraldo's sharpening stone
 
__Changes from Previous Tier__
+2r, *bomb* emits *frags*, damage type explosive -> normal
 
__Changes from 0-0-0__
+9r, *bomb* emits *frags*, damage type explosive -> normal

210
47r
*bomb*- 2d, 30p, 1.125s, explosive
 
__Changes from 0-0-0__
*bomb* gets +16p, +1d, 75%s, larger blast radius

220
44r
*bomb*- 2d, 30p, 0.825s, explosive
 
__Changes from 0-0-0__
*bomb* gets +16p, +1d, 55%s, +4r, larger blast radius, faster projectile speed

201
47r
*bomb*- 2d, 30p, 1.5s, explosive
 
__Changes from 0-0-0__
*bomb* gets +16p, +1d, +7r, larger blast radius

202
49r
*bomb*- 2d, 30p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *frag* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *frag*- 1d, 1p, 8j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- cannot affect main target 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- can't be externally damage or pierce buffed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- except pierce buff from geraldo's sharpening stone
 
__Changes from 0-0-0__
*bomb* gets +16p, +1d, +9r, larger blast radius, emits *frags*, damage type explosive -> normal

120
44r
*bomb*- 1d, 20p, 0.825s, explosive
 
__Changes from 0-0-0__
*bomb* gets +6p, 55%s, +4r, larger blast radius, faster projectile speed

021
51r
*bomb*- 1d, 14p, 0.825s, explosive
 
__Changes from 0-0-0__
*bomb* gets 55%s, +11r, faster projectile speed

022
53r
*bomb*- 1d, 14p, 0.825s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *frag* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *frag*- 1d, 1p, 8j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- cannot affect main target 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- can't be externally damage or pierce buffed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- except pierce buff from geraldo's sharpening stone
 
__Changes from 0-0-0__
*bomb* gets 55%s, +13r, faster projectile speed, emits *frags*, damage type explosive -> normal

102
49r
*bomb*- 1d, 20p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *frag* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *frag*- 1d, 1p, 8j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- cannot affect main target 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- can't be externally damage or pierce buffed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- except pierce buff from geraldo's sharpening stone
 
__Changes from 0-0-0__
*bomb* gets +6p, +9r, larger blast radius, emits *frags*, damage type explosive -> normal

012
49r
*bomb*- 1d, 14p, 1.125s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *frag* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *frag*- 1d, 1p, 8j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- cannot affect main target 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- can't be externally damage or pierce buffed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- except pierce buff from geraldo's sharpening stone
 
__Changes from 0-0-0__
*bomb* gets 75%s, +9r, emits *frags*, damage type explosive -> normal

300
40r
*bomb*- 3d, 60p, 1.5s, explosive
 
__Changes from Previous Tier__ 
*bomb* gets +1d, +30p, larger blast radius

310
40r
*bomb*- 3d, 60p, 1.255s, explosive
 
__Changes from Previous Tier__ 
*bomb* gets +1d, +30p, larger blast radius
 
__Crosspath Benefits__
75%s

320
44r
*bomb*- 3d, 60p, 0.825s, explosive
 
__Changes from Previous Tier__ 
*bomb* gets +1d, +30p, larger blast radius
 
__Crosspath Benefits__
+4r, 55%s, faster projectile speed

301
47r
*bomb*- 3d, 60p, 1.5s, explosive
 
__Changes from Previous Tier__ 
*bomb* gets +1d, +30p, larger blast radius
 
__Crosspath Benefits__
+7r

302
49r
*bomb*- 3d, 60p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *frag* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *frag*- 3d, 2p, 12j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- cannot affect main target 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- can't be externally damage or pierce buffed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- except pierce buff from geraldo's sharpening stone
 
__Changes from Previous Tier__ 
*bomb* gets +1d (3), +30p (60), larger blast radius
*frags* get +2d (3), +1p (2), +4j (12)
 
__Crosspath Benefits__
*bomb* gets +9r, emits *frags*, damage type explosive -> normal

030
49r
*bomb*- 1d, +15md (16), 14p, 0.825s, explosive
 
__Changes from Previous Tier__
*bomb* gets +15md, +5r

130
49r
*bomb*- 1d, +15md (16), 20p, 0.825s, explosive
 
__Changes from Previous Tier__
*bomb* gets +15md, +5r
 
__Crosspath Benefits__
+6p, larger explosion radius

230
49r
*bomb*- 2d, +15md (17), 30p, 0.825s, explosive
 
__Changes from Previous Tier__
*bomb* gets +15md, +5r
 
__Crosspath Benefits__
+16p, +1d, larger explosion radius

031
56r
*bomb*- 1d, +15md (16), 14p, 0.825s, explosive
 
__Changes from Previous Tier__
*bomb* gets +15md, +5r
 
__Crosspath Benefits__
+7r

032
58r
*bomb*- 1d, +15md (16), 14p, 0.825s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *frag* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *frag*- 1d, 1p, 8j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- cannot affect main target 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- can't be externally damage or pierce buffed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- except pierce buff from geraldo's sharpening stone
 
__Changes from Previous Tier__
*bomb* gets +15md, +5r
 
__Crosspath Benefits__
+9r, emits *frags*, damage type explosive -> normal

003
49r
*bomb*- 1d, 14p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 1d, 8p, 8j, normal
 
__Changes from Previous Tier__
*bomb* emits *cluster* instead of *frags*

103
49r
*bomb*- 1d, 20p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 1d, 12p, 8j, normal
 
__Changes from Previous Tier__
*bomb* emits *cluster* instead of *frags*
 
__Crosspath Benefits__
*bomb* and *cluster* get +6p, larger explosion radius

203
49r
*bomb*- 2d, 30p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 2d, 24p, 8j, normal
 
__Changes from Previous Tier__
*bomb* emits *cluster* instead of *frags*
 
__Crosspath Benefits__
*bomb* and *cluster* get +16p, +1d, larger explosion radius

013
49r
*bomb*- 1d, 14p, 1.25s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 1d, 8p, 8j, normal
 
__Changes from Previous Tier__
*bomb* emits *cluster* instead of *frags*
 
__Crosspath Benefits__ 
*bomb* gets 75%s

023
53r
*bomb*- 1d, 14p, 0.825s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 1d, 8p, 8j, normal
 
__Changes from Previous Tier__
*bomb* emits *cluster* instead of *frags*
 
__Crosspath Benefits__
*bomb* gets +4r, 55%s, faster projectile speed

400
43r
*bomb*- 3d, 60p, 1.5s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s on normal
 
__Changes from Previous Tier__
+3r, *bomb* now stuns bloons for 1s

410
43r
*bomb*- 3d, 60p, 1.125s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s on explosive
 
__Changes from Previous Tier__
+3r, *bomb* now stuns bloons for 1s
 
__Crosspath Benefits__
*bomb* gets 75%s

420
47r
*bomb*- 3d, 60p, 0.825s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s on explosive
 
__Changes from Previous Tier__
+3r, *bomb* now stuns bloons for 1s
 
__Crosspath Benefits__
*bomb* gets +4r, 55%s, faster projectile speed

401
50r
*bomb*- 3d, 60p, 1.5s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s on explosive
 
__Changes from Previous Tier__
+3r, *bomb* now stuns bloons for 1s
 
__Crosspath Benefits__ 
+7r

402
52r
*bomb*- 3d, 60p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s on normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *frag* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *frag*- 3d, 3p, 16j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- cannot affect main target 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- can't be externally damage or pierce buffed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- except pierce buff from geraldo's sharpening stone
 
__Changes from Previous Tier__
+3r, *bomb* now stuns bloons for 1s
*frags* get +1p (3), +4j (16)
 
__Crosspath Benefits__
*bomb* gets +9r, emits *frags*, damage type explosive -> normal

040
54r
*bomb*- 1d, +4cd (5), +30md (31), 14p, 0.825s, explosive
**Assassinate** ability: 30s cooldown, 750d to strongest bloon
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
‎ ‎ ‎ ‎ ‎ ‎ - creates explosion- 3d, 100p
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - cannot affect main target
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
*bomb* gets +4cd (5), +15md (31), +5r (54)
gets **Assassinate** ability 

140
54r
*bomb*- 1d, +4cd (5), +30md (31), 20p, 0.825s, explosive
**Assassinate** ability: 30s cooldown, 750d to strongest bloon
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
‎ ‎ ‎ ‎ ‎ ‎ - creates explosion- 3d, 100p
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - cannot affect main target
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
*bomb* gets +4cd (5), +15md (31), +5r (54)
gets **Assassinate** ability 
 
__Crosspath Benefits__
*bomb* gets +6p, larger explosion radius 

240
54r
*bomb*- 2d, +4cd (6), +30md (32), 30p, 0.825s, explosive
**Assassinate** ability: 30s cooldown, 750d to strongest bloon
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
‎ ‎ ‎ ‎ ‎ ‎ - creates explosion- 3d, 100p
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - cannot affect main target
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
*bomb* gets +4cd (6), +15md (31), +5r (54)
gets **Assassinate** ability 
 
__Crosspath Benefits__
*bomb* gets +16p, +1d, larger explosion radius

041
61r
*bomb*- 1d, +4cd (5), +30md (31), 14p, 0.825s, explosive
**Assassinate** ability: 30s cooldown, 750d to strongest bloon
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
‎ ‎ ‎ ‎ ‎ ‎ - creates explosion- 3d, 100p
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - cannot affect main target
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
*bomb* gets +4cd (5), +15md (31), +5r (54)
gets **Assassinate** ability 
 
__Crosspath Benefits__
+7r

042
63r
*bomb*- 1d, +4cd (5), +30md (31), 14p, 0.825s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *frag* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *frag*- 1d, 1p, 8j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- cannot affect main target 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- can't be externally damage or pierce buffed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- except pierce buff from geraldo's sharpening stone
**Assassinate** ability: 30s cooldown, 750d to strongest bloon
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
‎ ‎ ‎ ‎ ‎ ‎ - creates explosion- 3d, 100p
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - cannot affect main target 
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
*bomb* gets +4cd (5), +15md (31), +5r (54)
gets **Assassinate** ability 
 
__Crosspath Benefits__
*bomb* gets +9r, emits *frags*, damage type explosive -> normal

004
49r
*bomb*- 1d, +1fd (2), 14p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 1d, +1fd (2), 8p, 8j, normal
‎ ‎ ‎ ‎ ‎ ‎ - every other shot emits *subcluster*
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *subcluster*- 1d, +1fd (2), 24p, 8j, normal
 
__Changes from Previous Tier__
*bomb*, *cluster*, and *subcluster* get +1fd (2)
also emits *subcluster* every other shot

104
49r
*bomb*- 1d, +1fd (2), 20p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* on impact
‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 1d, +1fd (2), 14p, 8j, normal
‎ ‎ ‎ ‎ ‎ ‎ - every other shot also emits *subcluster*
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *subcluster*- 1d, +1fd (2), 42p, 8j, normal
 
__Changes from Previous Tier__
*bomb*, *cluster*, and *subcluster* get +1fd (2)
also emits *subcluster* every other shot
  
__Crosspath Benefits__
*bomb* and *cluster* get +6p, larger explosion radius
*subcluster* gets +18p, larger explosion radius

204
49r
*bomb*- 2d, +1fd (3), 30p, 1.5s, normal
 ‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 2d, +1fd (3), 24p, 8j, normal
‎ ‎ ‎ ‎ ‎ ‎ - every other shot also emits *subcluster*
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *subcluster*- 2d, +1fd (3), 72p, 8j, normal
 
__Changes from Previous Tier__
*bomb*, *cluster*, and *subcluster* get +1fd (2)
also emits *subcluster* every other shot
 
__Crosspath Benefits__
*bomb* and *cluster* get +16p, +1d, larger explosion radius
*subcluster* gets +30p, +1d, larger explosion radius

014
49r
*bomb*- 1d, +1fd (2), 14p, 1.125s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 1d, 8p, 8j, normal
‎ ‎ ‎ ‎ ‎ ‎ - every other shot emits *subcluster*
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *subcluster*- 1d, +1fd (2), 24p, 8j, normal
 
__Changes from Previous Tier__
*bomb*, *cluster*, and *subcluster* get +1fd (2)
also emits *subcluster* every other shot
 
__Crosspath Benefits__
*bomb* gets 75%s

024
53r
*bomb*- 1d, +1fd (2), 14p, 0.825s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 1d, +1fd (2), 8p, 8j, normal
‎ ‎ ‎ ‎ ‎ ‎ - every other shot emits *subcluster*
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *subcluster*- 1d, +1fd (2), 24p, 8j, normal
 
__Changes from Previous Tier__
*bomb*, *cluster*, and *subcluster* get +1fd (2)
also emits *subcluster* every other shot
 
__Crosspath Benefits__
*bomb* gets +4r, 55%s, faster projectile speed 

500
43r
*bomb*- 12d, 60p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - stuns for 2s on impact
 
__Changes from Previous Tier__
*bomb* now also stuns blimps, stun duration +1s, damage type explosive -> normal

510
43r
*bomb*- 12d, 60p, 1.125s, normal
‎ ‎ ‎ ‎ ‎ ‎ - stuns for 2s on impact
 
__Changes from Previous Tier__
*bomb* now also stuns blimps, stun duration +1s, damage type explosive -> normal
 
__Crosspath Benefits__
*bomb* gets 75%s

520
47r
*bomb*- 12d, 60p, 0.825s, normal
‎ ‎ ‎ ‎ ‎ ‎ - stuns for 2s on impact
 
__Changes from Previous Tier__
*bomb* now also stuns blimps, stun duration +1s, damage type explosive -> normal
 
__Crosspath Benefits__
*bomb* gets +4r, 55%s, faster projectile speed

501
50r
*bomb*- 12d, 60p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - stuns for 2s on impact
 
__Changes from Previous Tier__
*bomb* now also stuns blimps, stun duration +1s, damage type explosive -> normal
 
__Crosspath Benefits__ 
+7r

502
52r
*bomb*- 12d, 60p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - stuns for 2s on impact
‎ ‎ ‎ ‎ ‎ ‎ - emits *frag* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *frag*- 12d, +12cd (24), 20p, 16j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- cannot affect main target 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- can't be externally damage or pierce buffed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- except pierce buff from geraldo's sharpening stone
 
__Changes from Previous Tier__
*bomb* now also stuns blimps, stun duration +1s, damage type explosive -> normal
*frags* get +9d (12), +12cd (24), +17p (20)
 
__Crosspath Benefits__
*bomb* gets +9r, emits *frags*

050
54r
*bomb*- 1d, +4cd (5), +99md (100), 14p, 0.825s, normal
**Assassinate** ability: 10s cooldown, 4500d to strongest bloon
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - creates explosion- 3d, 100p
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - cannot affect main target
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
*bomb* gets +69md, damage type explosive -> normal
**Assassinate** ability cooldown decreased 30s -> 10s, +3750d

150
54r
*bomb*- 1d, +4cd (5), +99md (100), 20p, 0.825s, normal
**Assassinate** ability: 10s cooldown, 4500d to strongest bloon
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - creates explosion- 3d, 100p
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - cannot affect main target
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
*bomb* gets +69md, damage type explosive -> normal
**Assassinate** ability cooldown decreased 30s -> 10s, +3750d
 
__Crosspath Benefits__
*bomb* gets +6p, larger explosion radius

250
54r
*bomb*- 2d, +4cd (6), +99md (101), 30p, 0.825s, normal
**Assassinate** ability: 10s cooldown, 4500d to strongest bloon
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - creates explosion- 3d, 100p
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - cannot affect main target
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
*bomb* gets +69md, damage type explosive -> normal
**Assassinate** ability cooldown decreased 30s -> 10s, +3750d
 
__Crosspath Benefits__
*bomb* gets +16p, +1d, larger explosion radius

051
61r
*bomb*- 1d, +4cd (5), +99md (100), 14p, 0.825s, normal
**Assassinate** ability: 10s cooldown, 4500d to strongest bloon
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - creates explosion- 3d, 100p
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - cannot affect main target
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
*bomb* gets +69md, damage type explosive -> normal
**Assassinate** ability cooldown decreased 30s -> 10s, +3750d
 
__Crosspath Benefits__
+7r

052
63r
*bomb*- 1d, +4cd (5), +99md (100), 14p, 0.825s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *frag* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *frag*- 1d, 1p, 8j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- cannot affect main target 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- can't be externally damage or pierce buffed
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- except pierce buff from geraldo's sharpening stone
**Assassinate** ability: 10s cooldown, 4500d to strongest bloon
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - creates explosion- 3d, 100p
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - cannot affect main target
‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
       
__Changes from Previous Tier__
*bomb* gets +69md, damage type explosive -> normal
**Assassinate** ability cooldown decreased 30s -> 10s, +3750d
 
__Crosspath Benefits__
*bomb* gets +9r, emits *frags*

005
49r
*bomb*- 5d, +5fd (10), 14p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* and *subcluster* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 5d, +5fd (10), 8p, 8j, normal
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *subcluster*- 5d, +5fd (10), 24p, 8j, normal
*Blitz* passive ability: 40s cooldown, when a life is lost, destroys all bloons and M.O.A.B.s and does 2000d to everything else, camo
 ‎ ‎ ‎ ‎ ‎ ‎- initial cooldown of 13.33s
‎ ‎ ‎ ‎ ‎ ‎ - cannot soak through moabs
 
__Changes from Previous Tier__
*bomb*, *cluster*, and *subcluster* get +4d, +4fd 
gets *Blitz* passive ability
emits *subcluster* every shot

105
49r
*bomb*- 5d, +5fd (10), 20p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* and *subcluster* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 5d, +5fd (10), 14p, 8j, normal
‎ ‎ ‎ ‎ ‎ ‎ - *subcluster*- 5d, +5fd (10), 42p, 8j, normal
*Blitz* passive ability: 40s cooldown, when a life is lost, destroys all bloons and M.O.A.B.s and does 2000d to everything else, camo
 ‎ ‎ ‎ ‎ ‎ ‎- initial cooldown of 13.33s
 ‎ ‎ ‎ ‎ ‎ ‎- cannot soak through moabs
 
__Changes from Previous Tier__
*bomb*, *cluster*, and *subcluster* get +4d, +4fd 
gets *Blitz* passive ability
emits *subcluster* every shot
 
__Crosspath Benefits__
*bomb* and *cluster* get +6p, larger explosion radius
*subcluster* gets +18p, larger explosion radius

205
49r
*bomb*- 6d, +5fd (11), 30p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* and *subcluster* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 6d, +5fd (11), 24p, 8j, normal
‎ ‎ ‎ ‎ ‎ ‎ - *subcluster*- 6d, +5fd (11), 72p, 8j, normal
*Blitz* passive ability: 40s cooldown, when a life is lost, destroys all bloons and M.O.A.B.s and does 2000d to everything else, camo
 ‎ ‎ ‎ ‎ ‎ ‎- initial cooldown of 13.33s
‎ ‎ ‎ ‎ ‎ ‎ - cannot soak through moabs
 
__Changes from Previous Tier__
*bomb*, *cluster*, and *subcluster* get +4d, +4fd 
gets *Blitz* passive ability 
emits *subcluster* every shot
 
__Crosspath Benefits__
*bomb* and *cluster* get +16p, +1d, larger explosion radius
*subcluster* gets +30p, +1d, larger explosion radius

015
49r
*bomb*- 5d, +5fd (10), 14p, 1.125s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* and *subcluster* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 5d, +5fd (10), 8p, 8j, normal
‎ ‎ ‎ ‎ ‎ ‎ - *subcluster*- 5d, +5fd (10), 24p, 8j, normal
*Blitz* passive ability: 40s cooldown, when a life is lost, destroys all bloons and M.O.A.B.s and does 2000d to everything else, camo
 ‎ ‎ ‎ ‎ ‎ ‎- initial cooldown of 13.33s
‎ ‎ ‎ ‎ ‎ ‎ - cannot soak through moabs
 
__Changes from Previous Tier__
*bomb*, *cluster*, and *subcluster* get +4d, +4fd
gets *Blitz* passive ability
emits *subcluster* every shot
 
__Crosspath Benefits__
*bomb* gets 75%s

025
53r
*bomb*- 5d, +5fd (10), 14p, 0.825s, normal
‎ ‎ ‎ ‎ ‎ ‎ - emits *cluster* and *subcluster* on impact
‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ - *cluster*- 5d, +5fd (10), 8p, 8j, normal
‎ ‎ ‎ ‎ ‎ ‎ - *subcluster*- 5d, +5fd (10), 24p, 8j, normal
*Blitz* passive ability: 40s cooldown, when a life is lost, destroys all bloons and M.O.A.B.s and does 2000d to everything else, camo
 ‎ ‎ ‎ ‎ ‎ ‎- initial cooldown of 13.33s
‎ ‎ ‎ ‎ ‎ ‎ - cannot soak through moabs
 
__Changes from Previous Tier__
*bomb*, *cluster*, and *subcluster* get +4d, +4fd
gets *Blitz* passive ability
emits *subcluster* every shot
 
__Crosspath Benefits__
*bomb* gets +4r, 55%s, faster projectile speed 
