000 
40r
*nail*- 1d, 3p, 0.7s, sharp
 
footprint radius: 7 (medium)

100 
40r
*nail*- 1d, 3p, 0.7s, sharp
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2p, 0.98s, sharp
 
__Changes from 0-0-0__
gets *sentry* attack

010 
60r
*nail*- 1d, 3p, 0.7s, sharp
 
__Changes from 0-0-0__
+20r

001 
40r
*nail*- 1d, 8p, 0.7s, shatter
 
__Changes from 0-0-0__
*nail* gets +5p, shatter

110 
60r
*nail*- 1d, 3p, 0.7s, sharp
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2p, 0.98s, sharp
 
__Changes from 0-0-0__
+20r
gets *sentry* attack
*sentry* subtower gets +9r

101 
40r
*nail*- 1d, 8p, 0.7s, shatter
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.98s, shatter
 
__Changes from 0-0-0__
*nail* gets +5p, shatter
gets *sentry* attack
*sentry* subtower gets +1p, shatter

011 
60r
*nail*- 1d, 8p, 0.7s, shatter
 
__Changes from 0-0-0__
*nail* gets +20r, +5p, shatter

200 
40r
*nail*- 1d, 3p, 0.7s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2p, 0.98s, sharp
 
__Changes from Previous Tier__
*sentry* attack gets 60%s
 
__Changes from 0-0-0__
gets *sentry* attack
*sentry* attack gets 60%s

020 
60r
*nail*- 1d, 2md, +1fd, 3p, 0.7s, sharp
 
__Changes from Previous Tier__
*nail* gets +1md, +1fd
 
__Changes from 0-0-0__
*nail* gets +20r, +1md, +1fd

002 
40r
*nail*- 1d, 8p, 0.7s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
 
__Changes from Previous Tier__
*nail* applies *pinned* status
__Changes from 0-0-0__
*nail* gets +5p, shatter, applies *pinned* status

210
60r
*nail*- 1d, 3p, 0.7s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2p, 0.98s, sharp
 
__Changes from 0-0-0__
+20r
gets *sentry* attack
*sentry* attack gets 60%s
*sentry* subtower gets +9r

220  
60r
*nail*- 1d, 2md, +1fd, 3p, 0.7s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, 2p, 0.98s, sharp
 
__Changes from 0-0-0__
*nail* gets +20r
gets *sentry* attack
*sentry* attack gets 60%s
*sentry* subtower gets +9r, +1md, +1fd

201 
40r
*nail*- 1d, 8p, 0.7s, shatter
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.98s, shatter
 
__Changes from 0-0-0__
*nail* gets +5p, shatter
gets *sentry* attack
*sentry* attack gets 60%s
*sentry* subtower gets +1p, shatter

202 
40r
*nail*- 1d, 8p, 0.7s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.98s, shatter
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *pinned* status
 
__Changes from 0-0-0__
*nail* gets +5p, shatter, applies *pinned* status
gets *sentry* attack
*sentry* attack gets 60%s
*sentry* subtower gets +1p, shatter, applies *pinned* status

120 
60r
*nail*- 1d, 2md, +1fd, 3p, 0.7s, sharp
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, 2p, 0.98s, sharp
 
__Changes from 0-0-0__
*nail* gets +20r, +1md, +1fd
gets *sentry* attack
*sentry* subtower gets +1md, +1fd, +9r

021 
60r
*nail*- 1d, 2md, +1fd, 8p, 0.7s, shatter
 
__Changes from 0-0-0__
*nail* gets +20r, +1md, +1fd, +5p, shatter

022
60r
*nail*- 1d, 2md, +1fd, 8p, 0.7s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
 
__Changes from 0-0-0__
*nail* gets +20r, +1md, +1fd, +5p, shatter applies *pinned* status

102 
40r
*nail*- 1d, 8p, 0.7s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.98s, shatter
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *pinned* status
 
__Changes from 0-0-0__
*nail* gets +5p, shatter, applies *pinned* status
gets *sentry* attack
*sentry* subtower gets +1p, shatter, applies *pinned* status

012 
60r
*nail*- 1d, 8p, 0.7s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
 
__Changes from 0-0-0__
*nail* gets +20r, +5p, shatter, applies *pinned* status

300 
40r
*nail*- 1d, 3p, 0.42s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2p, 0.59s, sharp
 
__Changes from Previous Tier__
*nail* and *sentry* subtower get 60%s

310 
60r
*nail*- 1d, 3p, 0.42s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2p, 0.59s, sharp
 
__Changes from Previous Tier__
*nail* and *sentry* subtower get 60%s
 
__Crosspath Benefits__
+20r
*sentry* subtower gets +9r

320 
60r
*nail*- 1d, 2md, +1fd, 3p, 0.42s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, 2p, 0.59s, sharp
 
__Changes from Previous Tier__
*nail* and *sentry* subtower get 60%s
 
__Crosspath Benefits__
+20r
*nail* gets +1md, +1fd
*sentry* subtower gets +9r, +1md, +1fd

301 
40r
*nail*- 1d, 8p, 0.42s, shatter
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.59s, shatter
 
__Changes from Previous Tier__
*nail* and *sentry* subtower get 60%s
 
__Crosspath Benefits__
*nail* gets +5p, shatter
*sentry* subtower gets +1p, shatter

302 
40r
*nail*- 1d, 8p, 0.42s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.59s, shatter
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *pinned* status
 
__Changes from Previous Tier__
*nail* and *sentry* subtower get 60%s
 
__Crosspath Benefits__
*nail* gets +5p, shatter, applies *pinned* status
*sentry* subtower gets +1p, shatter, applies *pinned* status

030 
60r
*nail*- 1d, 2md, +1fd, 3p, 0.7s, sharp
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 20p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
 
__Changes from Previous Tier__
gets *foam* attack

130 
60r
*nail*- 1d, 2md, +1fd, 3p, 0.7s, sharp
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, 2p, 0.98s, sharp
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 20p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
 
__Changes from Previous Tier__
gets *foam* attack
 
__Crosspath Benefits__
gets *sentry* attack

230 
60r
*nail*- 1d, 2md, +1fd, 3p, 0.7s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, 2p, 0.98s, sharp
*foam*- 1.2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 20p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
 
__Changes from Previous Tier__
gets *foam* attack
 
__Crosspath Benefits__
gets *sentry* attack
*foam* gets 60%s

031 
60r
*nail*- 1d, 2md, +1fd, 8p, 0.7s, sharp
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 30p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
 
__Changes from Previous Tier__
gets *foam* attack
 
__Crosspath Benefits__
*nail* gets +5p
*foam* gets +15p

032 
60r
*nail*- 1d, 2md, +1fd, 8p, 0.7s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 30p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
 
__Changes from Previous Tier__
gets *foam* attack
 
__Crosspath Benefits__
*nail* gets +5p
*nail* applies *pinned* status
*foam* gets +15p

003 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
 
__Changes from Previous Tier__
*nail* gets 50%s

103 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.98s, shatter
 
__Changes from Previous Tier__
*nail* gets 50%s
 
__Crosspath Benefits__
gets *sentry* attack

203 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.98s, shatter
 
__Changes from Previous Tier__
*nail* gets 50%s
 
__Crosspath Benefits__
gets *sentry* attack

013 
60r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
 
__Changes from Previous Tier__
*nail* gets 50%s
 
__Crosspath Benefits__
*nail* gets +20r

023 
60r
*nail*- 1d, 2md, +1fd, 8p, 0.35s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
 
__Changes from Previous Tier__
*nail* gets 50%s
 
__Crosspath Benefits__
*nail* gets +20r, +1md, +1fd

400 
40r
*nail*- 1d, 3p, 0.42s, sharp
*sentry*- 6s, 25s lifetime, cycles through the following *sentry* subtowers
‎ ‎ ‎ ‎ ‎ ‎ - *crushing-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *spike-ball*- 2d, +1cd (3), 22p, 1.1s, shatter
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if a ceramic bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ - *boom-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *bomb*- 2d, 30p, 50r, 0.9s, explosive
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a black bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a lead and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *cold-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *ice-ball*- 1d, 15p, 1.5s, cold
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies frozen status for 1.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a white bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and lead bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *energy-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *laser*- 2d, 8p, 0.57s, energy
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a purple bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot be overridden
 
__Changes from Previous Tier__
cycles through *crushing-sentry*, *boom-sentry*, *cold-sentry*, and *energy-sentry* subtowers

410 
60r
*nail*- 1d, 3p, 0.42s, sharp
*sentry*- 6s, 25s lifetime, cycles through the following *sentry* subtowers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *crushing-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *spike-ball*- 2d, +1cd (3), 22p, 1.1s, shatter
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if a ceramic bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ - *boom-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *bomb*- 2d, 30p, 50r, 0.9s, explosive
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a black bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a lead and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *cold-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *ice-ball*- 1d, 15p, 1.5s, cold
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies frozen status for 1.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a white bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and lead bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *energy-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *laser*- 2d, 8p, 0.57s, energy
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a purple bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot be overridden
 
__Changes from Previous Tier__
cycles through *crushing-sentry*, *boom-sentry*, *cold-sentry*, and *energy-sentry* subtowers
 
__Crosspath Benefits__
*nail* gets +20r
all *sentry* subtowers get +4r

420 
60r
*nail*- 1d, 2md, +1fd, 3p, 0.42s, sharp
*sentry*- 6s, 25s lifetime, cycles through the following *sentry* subtowers
‎ ‎ ‎ ‎ ‎ ‎ - *crushing-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *spike-ball*- 2d, +1cd (3), +1md (3), +1fd, 22p, 1.1s, shatter
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if a ceramic bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ - *boom-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *bomb*- 2d, +1md (3), +1fd, 30p, 50r, 0.9s, explosive
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a black bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a lead and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *cold-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *ice-ball*- 1d, +1fd, 15p, 1.5s, cold
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies frozen status for 1.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a white bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and lead bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *energy-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *laser*- 2d, +1md (3), +1fd, 8p, 0.57s, energy
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a purple bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot be overridden
 
__Changes from Previous Tier__
cycles through *crushing-sentry*, *boom-sentry*, *cold-sentry*, and *energy-sentry* subtowers
 
__Crosspath Benefits__
*nail* gets +20r, +1md, +1fd
all *sentry* subtowers get +4r, +1md, +1fd

401 
40r
*nail*- 1d, 8p, 0.42s, shatter
*sentry*- 6s, 25s lifetime, cycles through the following *sentry* subtowers
‎ ‎ ‎ ‎ ‎ ‎ - *crushing-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *spike-ball*- 2d, +1cd (3), 28p, 1.1s, shatter
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if a ceramic bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ - *boom-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *bomb*- 2d, 38p, 50r, 0.9s, explosive
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a black bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a lead and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *cold-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *ice-ball*- 1d, 19p, 1.5s, cold
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies frozen status for 1.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a white bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and lead bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *energy-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *laser*- 2d, 10p, 0.57s, energy
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a purple bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot be overridden
 
__Changes from Previous Tier__
cycles through *crushing-sentry*, *boom-sentry*, *cold-sentry*, and *energy-sentry* subtowers
 
__Crosspath Benefits__
*nail* gets +5p
*spike-ball* gets +6p
*bomb* gets +8p
*ice-ball* gets +4p
*laser* gets +2p

402 
40r
*nail*- 1d, 8p, 0.42s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*sentry*- 6s, 25s lifetime, cycles through the following *sentry* subtowers
‎ ‎ ‎ ‎ ‎ ‎ - *crushing-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *spike-ball*- 2d, +1cd (3), 28p, 1.1s, shatter
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *pinned* status
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if a ceramic bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ - *boom-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *bomb*- 2d, 38p, 50r, 0.9s, explosive
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *pinned* status
‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a black bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a lead and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *cold-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *ice-ball*- 1d, 19p, 1.5s, cold
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies frozen status for 1.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a white bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and lead bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *energy-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *laser*- 2d, 10p, 0.57s, energy
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *pinned* status
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a purple bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot be overridden
 
__Changes from Previous Tier__
cycles through *crushing-sentry*, *boom-sentry*, *cold-sentry*, and *energy-sentry* subtowers
 
__Crosspath Benefits__
*nail* gets +5p, applies *pinned* status
*spike-ball*, *bomb*, and *laser* apply *pinned* status
*spike-ball* gets +6p
*bomb* gets +8p
*ice-ball* gets +4p
*laser* gets +2p

040 
60r
*nail*- 1d, 2md, +1fd, 15p, 0.7s, sharp
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 20p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
**Overclock** ability: 45s cooldown (battle ready), gives target tower 60%s for (105 - 15 * (tier))s
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
 
__Changes from Previous Tier__
*nail* gets +12p
gets **Overclock** ability

140 
60r
*nail*- 1d, 2md, +1fd, 15p, 0.7s, sharp
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, 2p, 0.98s, sharp
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 20p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
**Overclock** ability: 45s cooldown (battle ready), gives target tower 60%s for (105 - 15 * (tier))s
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
 
__Changes from Previous Tier__
*nail* gets +12p
gets **Overclock** ability
 
__Crosspath Benefits__
gets *sentry* attack

240 
60r
*nail*- 1d, 2md, +1fd, 15p, 0.7s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, 2p, 0.98s, sharp
*foam*- 1.2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 20p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
**Overclock** ability: 45s cooldown (battle ready), gives target tower 60%s for (105 - 15 * (tier))s
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
 
__Changes from Previous Tier__
*nail* gets +12p
gets **Overclock** ability
 
__Crosspath Benefits__
gets *sentry* attack
*foam* get 60%s

041 
60r
*nail*- 1d, 2md, +1fd, 20p, 0.7s, shatter
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 30p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
**Overclock** ability: 45s cooldown (battle ready), gives target tower 60%s for (105 - 15 * (tier))s
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
 
__Changes from Previous Tier__
*nail* gets +12p
gets **Overclock** ability
 
__Crosspath Benefits__
*nail* gets +5p, shatter
*foam* gets +15p

042 
60r
*nail*- 1d, 2md, +1fd, 20p, 0.7s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 30p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
**Overclock** ability: 45s cooldown (battle ready), gives target tower 60%s for (105 - 15 * (tier))s
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
 
__Changes from Previous Tier__
*nail* gets +12p
gets **Overclock** ability
 
__Crosspath Benefits__
*nail* gets +5p
*nail* gets shatter, applies *pinned* status
*foam* gets +15p

004 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*bloon-trap*- 9s, spawns a *trap* at the closest point to the tower on the track 
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 500p, eats all bloons then gives $2.4 for each natural bloon RBE when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 2.1s minimum time between *traps*
 
__Changes from Previous Tier__
gets *bloon-trap* attack

104 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.98s, shatter
*bloon-trap*- 9s, spawns a *trap* at the closest point to the tower on the track 
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 500p, eats all bloons then gives $2.4 for each natural bloon RBE when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (outside of chimps this just means it gives no bonus income)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 2.1s minimum time between *traps*
 
__Changes from Previous Tier__
gets *bloon-trap* attack
 
__Crosspath Benefits__
gets *sentry* attack

204 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.98s, shatter
*bloon-trap*- 5.4s, spawns a *trap* at the closest point to the tower on the track 
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 500p, eats all bloons then gives $2.4 for each natural bloon RBE when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (outside of chimps this just means it gives no bonus income)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 1.26s minimum time between *traps*
 
__Changes from Previous Tier__
gets *bloon-trap* attack
 
__Crosspath Benefits__
gets *sentry* attack
*bloon-trap* gets 60%s
minimum time between traps gets 60%s

014 
60r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*bloon-trap*- 9s, spawns a *trap* at the closest point to the tower on the track or where selected within range
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 500p, eats all bloons then gives $2.4 for each natural bloon RBE when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (outside of chimps this just means it gives no bonus income)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
‎ ‎ ‎ ‎ ‎ ‎  -cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 2.1s minimum time between *traps*
 
__Changes from Previous Tier__
gets *bloon-trap* attack
 
__Crosspath Benefits__
*nail* gets +20r
can place *trap* where selected within range

024 
60r
*nail*- 1d, 2md, +1fd, 8p, 0.35s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*bloon-trap*- 9s, spawns a *trap* at the closest point to the tower on the track or where selected within range
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 500p, eats all bloons then gives $2.4 for each natural bloon RBE when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (outside of chimps this just means it gives no bonus income)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 2.1s minimum time between *traps*
 
__Changes from Previous Tier__
gets *bloon-trap* attack
 
__Crosspath Benefits__
*nail* gets +20r, +1md, +1fd
can place *trap* where selected within range

500 
40r
*nail*- 1d, 3p, 0.42s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - plasma- 2d, 6p, 0.05s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - selfdestruct- on expiration creates explosion
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - explosion- 150d, 100p, plasma
 
__Changes from Previous Tier__
no longer cycles between *sentry* subtowers
all *sentry* subtower attacks changed to *plasma*: 2d, 6p, 0.05s, plasma
creates explosion on expiration

510 
60r
*nail*- 1d, 3p, 0.42s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - plasma- 2d, 6p, 0.05s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - selfdestruct- on expiration creates explosion
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - explosion- 150d, 100p, plasma
 
__Changes from Previous Tier__
no longer cycles between *sentry* subtowers
all *sentry* subtower attacks changed to *plasma*: 2d, 6p, 0.05s, plasma
creates explosion on expiration
 
__Crosspath Benefits__
*nail* gets +20r
*sentry* subtower gets +4r

520 
60r
*nail*- 1d, 2md, +1fd, 3p, 0.42s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - plasma- 2d, 3md, +1fd, 6p, 0.05s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - selfdestruct- on expiration creates explosion
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - explosion- 150d, 100p, plasma
 
__Changes from Previous Tier__
no longer cycles between *sentry* subtowers
‎ ‎ ‎ ‎ ‎ ‎ - plasma- 2d, 3md, +1fd, 6p, 0.05s, plasma
creates explosion on expiration
 
__Crosspath Benefits__
*nail* gets +20r, +1md, +1fd
*sentry* subtower gets +4r, +1md, +1fd

501 
40r
*nail*- 1d, 8p, 0.42s, shatter
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - plasma- 2d, 7p, 0.05s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - selfdestruct- on expiration creates explosion
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - explosion- 150d, 100p, plasma
 
__Changes from Previous Tier__
no longer cycles between *sentry* subtowers
all *sentry* subtower attacks changed to *plasma*: 2d, 7p, 0.05s, plasma
creates explosion on expiration
 
__Crosspath Benefits__
*nail* gets +5p, shatter
*plasma( gets +1p

502 
40r
*nail*- 1d, 8p, 0.42s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - plasma- 2d, 7p, 0.05s, plasma
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *pinned* status
‎ ‎ ‎ ‎ ‎ ‎ - selfdestruct- on expiration creates explosion
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - explosion- 150d, 100p, plasma
 
__Changes from Previous Tier__
no longer cycles between *sentry* subtowers
all *sentry* subtower attacks changed to *plasma*: 2d, 7p, 0.05s, plasma
creates explosion on expiration
 
__Crosspath Benefits__
*nail* gets +5p, shatter, applies *pinned* status
plasma gets +1p, applies *pinned* status 

050 
60r
*nail*- 1d, 2md, +1fd, 30p, 0.7s, sharp
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 20p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
**Overclock** ability: 20s cooldown (battle ready), gives target tower 60%s for (105 - 15 * (tier))s, also gives target -8%s which stacks additively 5 times
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r and stackable +5%r instead of 60%s and stackable -8%s
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
‎ ‎ ‎ ‎ ‎ ‎ - (92%s for 1 ability, 84%s for 2, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - note: the overclock and ultraboost abilities do NOT stack 
 
__Changes from Previous Tier__
*nail* gets +15p
**Overclock** ability gets -25s cooldown, grants a smaller residual speed bonus that stacks up to 5 times

150 
60r
*nail*- 1d, 2md, +1fd, 30p, 0.7s, sharp
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2p, 0.98s, sharp
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 20p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
**Overclock** ability: 20s cooldown (battle ready), gives target tower 60%s for (105 - 15 * (tier))s, also gives target -8%s which stacks additively 5 times
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r and stackable +5%r instead of 60%s and stackable -8%s
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
‎ ‎ ‎ ‎ ‎ ‎ - (92%s for 1 ability, 74%s for 2, etc.) 
‎ ‎ ‎ ‎ ‎ ‎ - note: the overclock and ultraboost abilities do NOT stack

 
__Changes from Previous Tier__
*nail* gets +15p
**Overclock** ability gets -25s cooldown, grants a smaller residual speed bonus that stacks up to 5 times
 
__Crosspath Benefits__
gets *sentry* attack

250 
60r
*nail*- 1d, 2md, +1fd, 30p, 0.7s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2p, 0.98s, sharp
*foam*- 1.2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 20p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
**Overclock** ability: 20s cooldown (battle ready), gives target tower 60%s for (105 - 15 * (tier))s, also gives target -8%s which stacks additively 5 times
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r and stackable +5%r instead of 60%s and stackable -8%s
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
‎ ‎ ‎ ‎ ‎ ‎ - (92%s for 1 ability, 74%s for 2, etc.) 
‎ ‎ ‎ ‎ ‎ ‎ - note: the overclock and ultraboost abilities do NOT stack

 
__Changes from Previous Tier__
*nail* gets +15p
**Overclock** ability gets -25s cooldown, grants a smaller residual speed bonus that stacks up to 5 times
 
__Crosspath Benefits__
gets *sentry* attack
*foam* gets 60%s

051 
60r
*nail*- 1d, 2md, +1fd, 35p, 0.7s, shatter
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 30p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
**Overclock** ability: 20s cooldown (battle ready), gives target tower 60%s for (105 - 15 * (tier))s, also gives target -8%s which stacks additively 5 times
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r and stackable +5%r instead of 60%s and stackable -8%s
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
‎ ‎ ‎ ‎ ‎ ‎ - (92%s for 1 ability, 74%s for 2, etc.) 
‎ ‎ ‎ ‎ ‎ ‎ - note: the overclock and ultraboost abilities do NOT stack

 
__Changes from Previous Tier__
*nail* gets +15p
**Overclock** ability gets -25s cooldown, grants a smaller residual speed bonus that stacks up to 5 times
 
__Crosspath Benefits__
*nail* gets +5p, shatter
*foam* gets +15p

052 
60r
*nail*- 1d, 2md, +1fd, 35p, 0.7s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 30p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
**Overclock** ability: 20s cooldown (battle ready), gives target tower 60%s for (105 - 15 * (tier))s, also gives target -8%s which stacks additively 5 times
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r and stackable +5%r instead of 60%s and stackable -8%s
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
‎ ‎ ‎ ‎ ‎ ‎ - (92%s for 1 ability, 74%s for 2, etc.) 
‎ ‎ ‎ ‎ ‎ ‎ - note: the overclock and ultraboost abilities do NOT stack

 
__Changes from Previous Tier__
*nail* gets +15p
**Overclock** ability gets -10s cooldown, grants a smaller residual speed bonus that stacks up to 5 times
 
__Crosspath Benefits__
*nail* gets +5p, shatter, applies *pinned* status
*foam* gets +15p

005 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*bloon-trap*- 1.5s, spawns a *trap* at the closest point to the tower on the track 
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 10,000p, eats all bloons then gives $0.75 for each natural bloon eaten when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 1.5s minimum time between *traps*
 
__Changes from Previous Tier__
*bloon-trap* gets 16.67%s, +9500p, can *trap* blimps within the pierce limit, gives -$1.65/natural bloon RBE
minimum time between traps gets 71.4%s

105 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.98s, shatter
*bloon-trap*- 1.5s, spawns a *trap* at the closest point to the tower on the track 
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 10,000p, eats all bloons then gives $5,000 when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 1.5s minimum time between *traps*
 
__Changes from Previous Tier__
*bloon-trap* gets 16.67%s, +9500p, can *trap* blimps within the pierce limit, gives -$1.65/natural bloon RBE
minimum time between traps gets 71.4%s
 
__Crosspath Benefits__
gets *sentry* attack

205 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.98s, shatter
*bloon-trap*- 1.26s, spawns a *trap* at the closest point to the tower on the track 
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 10,000p, eats all bloons then gives $5,000 when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
 
__Changes from Previous Tier__
*bloon-trap* gets 16.67%s, +9500p, can *trap* blimps within the pierce limit, gives -$1.65/natural bloon RBE
minimum time between traps gets removed
 
__Crosspath Benefits__
gets *sentry* attack
*bloon-trap* gets 84%s
minimum time between traps gets removed

015 
60r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*bloon-trap*- 1.5s, spawns a *trap* at the closest point to the tower on the track or where selected within range
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 10,000p, eats all bloons then gives $5,000 when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 1.5s minimum time between *traps*
 
__Changes from Previous Tier__
*bloon-trap* gets 16.67%s, +9500p, can *trap* blimps within the pierce limit, gives +$1.65/natural bloon RBE
minimum time between traps gets 71.4%s
 
__Crosspath Benefits__
*nail* gets +20r
can place *trap* where selected within range

025 
60r
*nail*- 1d, 2md, +1fd, 8p, 0.35s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 1s
*bloon-trap*- 1.5s, spawns a *trap* at the closest point to the tower on the track or where selected within range
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 10,000p, eats all bloons then gives $5,000 when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 1.5s minimum time between *traps*
 
__Changes from Previous Tier__
*bloon-trap* gets 16.67%s, +9500p, can *trap* blimps within the pierce limit, gives +$1.65/natural bloon RBE
minimum time between traps gets 71.4%s
 
__Crosspath Benefits__
*nail* gets +20r, +1md, +1fd
can place *trap* where selected within range
