000 
40r
*nail*- 1d, 3p, 0.7s, sharp
 
footprint radius: 7 (medium)

100 
40r
*nail*- 1d, 3p, 0.7s, sharp
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2p, 0.95s, sharp
 
__Changes from 0-0-0__
gets *sentry* attack

010 
60r
*nail*- 1d, 3p, 0.7s, sharp
 
__Changes from 0-0-0__
+20r

001 
40r
*nail*- 1d, 8p, 0.7s, shatter
 
__Changes from 0-0-0__
*nail* gets +5p, shatter

110 
60r
*nail*- 1d, 3p, 0.7s, sharp
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2p, 0.95s, sharp
 
__Changes from 0-0-0__
+20r
gets *sentry* attack
*sentry* subtower gets +9r

101 
40r
*nail*- 1d, 8p, 0.7s, shatter
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.95s, shatter
 
__Changes from 0-0-0__
*nail* gets +5p, shatter
gets *sentry* attack
*sentry* subtower gets +1p, shatter

011 
60r
*nail*- 1d, 8p, 0.7s, shatter
 
__Changes from 0-0-0__
*nail* gets +20r, +5p, shatter

200 
40r
*nail*- 1d, 3p, 0.7s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2p, 0.95s, sharp
 
__Changes from Previous Tier__
*sentry* attack gets 60%s
 
__Changes from 0-0-0__
gets *sentry* attack
*sentry* attack gets 60%s

020 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 3p, 0.7s, sharp
 
__Changes from Previous Tier__
*nail* gets +1md, +1fd, +2fmd
 
__Changes from 0-0-0__
*nail* gets +20r, +1md, +1fd, +2fmd

002 
40r
*nail*- 1d, 8p, 0.7s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
 
__Changes from Previous Tier__
*nail* applies *pinned* status
__Changes from 0-0-0__
*nail* gets +5p, shatter, applies *pinned* status

210
60r
*nail*- 1d, 3p, 0.7s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2p, 0.95s, sharp
 
__Changes from 0-0-0__
+20r
gets *sentry* attack
*sentry* attack gets 60%s
*sentry* subtower gets +9r

220  
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 3p, 0.7s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, +2fmd (3), 2p, 0.95s, sharp
 
__Changes from 0-0-0__
*nail* gets +20r, +1md, +1fd, +2fmd
gets *sentry* attack
*sentry* attack gets 60%s
*sentry* subtower gets +9r, +1md, +1fd, +2fmd

201 
40r
*nail*- 1d, 8p, 0.7s, shatter
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.95s, shatter
 
__Changes from 0-0-0__
*nail* gets +5p, shatter
gets *sentry* attack
*sentry* attack gets 60%s
*sentry* subtower gets +1p, shatter

202 
40r
*nail*- 1d, 8p, 0.7s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.95s, shatter
 
__Changes from 0-0-0__
*nail* gets +5p, shatter, applies *pinned* status
gets *sentry* attack
*sentry* attack gets 60%s
*sentry* subtower gets +1p, shatter

120 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 3p, 0.7s, sharp
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, +2fmd (3), 2p, 0.95s, sharp
 
__Changes from 0-0-0__
*nail* gets +20r, +1md, +1fd, +2fmd
gets *sentry* attack
*sentry* subtower gets +1md, +1fd, +9r

021 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 8p, 0.7s, shatter
 
__Changes from 0-0-0__
*nail* gets +20r, +1md, +1fd, +2fmd, +5p, shatter

022
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 8p, 0.7s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
 
__Changes from 0-0-0__
*nail* gets +20r, +1md, +1fd, +5p, +2fmd, shatter applies *pinned* status

102 
40r
*nail*- 1d, 8p, 0.7s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.95s, shatter
 
__Changes from 0-0-0__
*nail* gets +5p, shatter, applies *pinned* status
gets *sentry* attack
*sentry* subtower gets +1p, shatter

012 
60r
*nail*- 1d, 8p, 0.7s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
 
__Changes from 0-0-0__
*nail* gets +20r, +5p, shatter, applies *pinned* status

300 
40r
*nail*- 1d, 3p, 0.35s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2p, 0.475s, sharp
 
__Changes from Previous Tier__
*nail* and *sentry* subtower get 50%s

310 
60r
*nail*- 1d, 3p, 0.35s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2p, 0.475s, sharp
 
__Changes from Previous Tier__
*nail* and *sentry* subtower get 50%s
 
__Crosspath Benefits__
+20r
*sentry* subtower gets +9r

320 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 3p, 0.35s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, +2fmd (3), 2p, 0.475s, sharp
 
__Changes from Previous Tier__
*nail* and *sentry* subtower get 50%s
 
__Crosspath Benefits__
+20r
*nail* gets +1md, +1fd, +2fmd
*sentry* subtower gets +9r, +1md, +1fd, +2fmd

301 
40r
*nail*- 1d, 8p, 0.35s, shatter
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.475s, shatter
 
__Changes from Previous Tier__
*nail* and *sentry* subtower get 50%s
 
__Crosspath Benefits__
*nail* gets +5p, shatter
*sentry* subtower gets +1p, shatter

302 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.475s, shatter
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *pinned* status
 
__Changes from Previous Tier__
*nail* and *sentry* subtower get 50%s
 
__Crosspath Benefits__
*nail* gets +5p, shatter, applies *pinned* status
*sentry* subtower gets +1p, shatter, applies *pinned* status

030 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 3p, 0.7s, sharp
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ - 0.5s for 1s at the start of every round
 
__Changes from Previous Tier__
gets *foam* attack

130 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 3p, 0.7s, sharp
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, +2fmd (3), 2p, 0.95s, sharp
		- removes camo on hit
		- removes regrow on hit
		- removes lead on hit
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ - 0.5s for 1s at the start of every round
 
__Changes from Previous Tier__
gets *foam* attack
 
__Crosspath Benefits__
gets *sentry* attack

230 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 3p, 0.7s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, +2fmd (3), 2p, 0.95s, sharp
		- removes camo on hit
		- removes regrow on hit
		- removes lead on hit
*foam*- 1.2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ - 0.3s for 1s at the start of every round
 
__Changes from Previous Tier__
gets *foam* attack
 
__Crosspath Benefits__
gets *sentry* attack
*foam* gets 60%s

031 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 8p, 0.7s, sharp
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 15p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ - 0.5s for 1s at the start of every round
 
__Changes from Previous Tier__
gets *foam* attack
 
__Crosspath Benefits__
*nail* and *foam* get +5p

032 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 8p, 0.7s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 15p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *slow* status to non-moabs- 50% speed, 2s duration
‎ ‎ ‎ ‎ ‎ ‎ - 0.5s for 1s at the start of every round
 
__Changes from Previous Tier__
gets *foam* attack
 
__Crosspath Benefits__
*nail* gets +5p
*nail* applies *pinned* status
*foam* gets +5p, applies *slow* effect

003 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
 
__Changes from Previous Tier__
*nail* gets 50%s

103 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.95s, shatter
 
__Changes from Previous Tier__
*nail* gets 50%s
 
__Crosspath Benefits__
gets *sentry* attack

203 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.95s, shatter
 
__Changes from Previous Tier__
*nail* gets 50%s
 
__Crosspath Benefits__
gets *sentry* attack

013 
60r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
 
__Changes from Previous Tier__
*nail* gets 50%s
 
__Crosspath Benefits__
*nail* gets +20r

023 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 8p, 0.35s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
 
__Changes from Previous Tier__
*nail* gets 50%s
 
__Crosspath Benefits__
*nail* gets +20r, +1md, +1fd, 2fmd

400 
40r
*nail*- 1d, 3p, 0.35s, sharp
*sentry*- 6s, 25s lifetime, cycles through the following *sentry* subtowers
	-(displayed *sentry* ai is outdated, please tell Cyber Quincy server if you know the actual ai)
‎ ‎ ‎ ‎ ‎ ‎ - *crushing-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *spike-ball*- 2d, +4cd (6), 22p, 1.1s, shatter
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if a ceramic bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ - *boom-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *bomb*- 4d, 30p, 50r, 0.9s, explosive
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a black bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a lead and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *cold-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *ice-ball*- 1d, 25p, 1.5s, cold
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies frozen status for 1.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a white bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and lead bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *energy-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *laser*- 2d, +2md (4), 8p, 0.475s, energy
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a purple bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot be overridden
 
__Changes from Previous Tier__
cycles through *crushing-sentry*, *boom-sentry*, *cold-sentry*, and *energy-sentry* subtowers

410 
60r
*nail*- 1d, 3p, 0.35s, sharp
*sentry*- 6s, 25s lifetime, cycles through the following *sentry* subtowers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *crushing-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *spike-ball*- 2d, +4cd (6), 22p, 1.1s, shatter
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if a ceramic bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ - *boom-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *bomb*- 3d, 30p, 50r, 0.9s, explosive
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a black bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a lead and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *cold-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *ice-ball*- 1d, 15p, 1.5s, cold
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies frozen status for 1.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a white bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and lead bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *energy-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *laser*- 2d, +2md (4), 8p, 0.475s, energy
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a purple bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot be overridden
 
__Changes from Previous Tier__
cycles through *crushing-sentry*, *boom-sentry*, *cold-sentry*, and *energy-sentry* subtowers
 
__Crosspath Benefits__
*nail* gets +20r
all *sentry* subtowers get +4r

420 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 3p, 0.35s, sharp
*sentry*- 6s, 25s lifetime, cycles through the following *sentry* subtowers
‎ ‎ ‎ ‎ ‎ ‎ - *crushing-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *spike-ball*- 2d, +4cd (6), +1md (3), +1fd, +2fmd (4), 22p, 1.1s, shatter
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if a ceramic bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ - *boom-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *bomb*- 4d, +1md (5), +1fd, +2fmd (6), 30p, 50r, 0.9s, explosive
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a black bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a lead and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *cold-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *ice-ball*- 1d, +1fd, 25p, 1.5s, cold
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies frozen status for 1.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a white bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and lead bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *energy-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *laser*- 2d, +3md (5), +1fd, +2fmd (6), 8p, 0.475s, energy
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a purple bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot be overridden
 
__Changes from Previous Tier__
cycles through *crushing-sentry*, *boom-sentry*, *cold-sentry*, and *energy-sentry* subtowers
 
__Crosspath Benefits__
*nail* gets +20r, +1md, +1fd, +2fmd
all *sentry* subtowers get +4r, +1md, +1fd, +2fmd

401 
40r
*nail*- 1d, 8p, 0.35s, shatter
*sentry*- 6s, 25s lifetime, cycles through the following *sentry* subtowers
‎ ‎ ‎ ‎ ‎ ‎ - *crushing-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *spike-ball*- 2d, +4cd (6), 28p, 1.1s, shatter
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if a ceramic bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ - *boom-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *bomb*- 4d, 38p, 50r, 0.9s, explosive
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a black bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a lead and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *cold-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *ice-ball*- 1d, 29p, 1.5s, cold
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies frozen status for 1.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a white bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and lead bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *energy-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *laser*- 2d, +2md (4), 10p, 0.475s, energy
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a purple bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot be overridden
 
__Changes from Previous Tier__
cycles through *crushing-sentry*, *boom-sentry*, *cold-sentry*, and *energy-sentry* subtowers
 
__Crosspath Benefits__
*nail* gets +5p
*spike-ball* gets +6p
*bomb* gets +8p
*ice-ball* gets +4p
*laser* gets +2p

402 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*sentry*- 6s, 25s lifetime, cycles through the following *sentry* subtowers
‎ ‎ ‎ ‎ ‎ ‎ - *crushing-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *spike-ball*- 2d, +4cd (6), 28p, 1.1s, shatter
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *pinned* status
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if a ceramic bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ - *boom-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *bomb*- 4d, 38p, 50r, 0.9s, explosive
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *pinned* status
‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a black bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a lead and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *cold-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *ice-ball*- 1d, 29p, 1.5s, cold
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies frozen status for 1.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a white bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and lead bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ - *energy-sentry*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *laser*- 2d, +2md (4), 10p, 0.475s, energy
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *pinned* status
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a lead bloon is on screen 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can be overridden if both a black and white bloon are on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - will not spawn if a purple bloon is on screen
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot be overridden
 
__Changes from Previous Tier__
cycles through *crushing-sentry*, *boom-sentry*, *cold-sentry*, and *energy-sentry* subtowers
 
__Crosspath Benefits__
*nail* gets +5p, applies *pinned* status
*spike-ball*, *bomb*, and *laser* apply *pinned* status
*spike-ball* gets +6p
*bomb* gets +8p
*ice-ball* gets +4p
*laser* gets +2p

040 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 15p, 0.7s, sharp
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ - 0.5s for 1s at the start of every round
**Overclock** ability: 45s cooldown, gives target tower 60%s for (105 - 15 * (tier))s if it's Tier 3 or higher
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎‎ ‎ ‎ ‎ ‎ ‎ - cannot exceed a 60s duration
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r 
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
 
__Changes from Previous Tier__
*nail* gets +12p
gets **Overclock** ability

140 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 15p, 0.7s, sharp
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, +2fmd (3), 2p, 0.95s, sharp
		- removes camo on hit
		- removes regrow on hit
		- removes lead on hit
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ - 0.5s for 1s at the start of every round
**Overclock** ability: 45s cooldown, gives target tower 60%s for (105 - 15 * (tier))s
‎‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎‎ ‎ ‎ ‎ ‎ ‎ - cannot exceed a 60s duration 
 ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
 
__Changes from Previous Tier__
*nail* gets +12p
gets **Overclock** ability
 
__Crosspath Benefits__
gets *sentry* attack

240 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 15p, 0.7s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, +2fmd (3), 2p, 0.95s, sharp
		- removes camo on hit
		- removes regrow on hit
		- removes lead on hit
*foam*- 1.2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ - 0.3s for 1s at the start of every round
**Overclock** ability: 45s cooldown, gives target tower 60%s for (105 - 15 * (tier))s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎‎ ‎ ‎ ‎ ‎ ‎ - cannot exceed a 60s duration
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
 
__Changes from Previous Tier__
*nail* gets +12p
gets **Overclock** ability
 
__Crosspath Benefits__
gets *sentry* attack
*foam* get 60%s

041 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 20p, 0.7s, shatter
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 15p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ - 0.5s for 1s at the start of every round
**Overclock** ability: 45s cooldown, gives target tower 60%s for (105 - 15 * (tier))s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎‎ ‎ ‎ ‎ ‎ ‎ - cannot exceed a 60s duration
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
 
__Changes from Previous Tier__
*nail* gets +12p
gets **Overclock** ability
 
__Crosspath Benefits__
*nail* and *foam* get +5p
*nail* gets shatter

042 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 20p, 0.7s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 15p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *slow* status to non-moabs- 50% speed, 2s duration
‎ ‎ ‎ ‎ ‎ ‎ - 0.5s for 1s at the start of every round
**Overclock** ability: 45s cooldown, gives target tower 60%s for (105 - 15 * (tier))s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎‎ ‎ ‎ ‎ ‎ ‎ - cannot exceed a 60s duration
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
 
__Changes from Previous Tier__
*nail* gets +12p
gets **Overclock** ability
 
__Crosspath Benefits__
*nail* gets +5p
*nail* gets shatter, applies *pinned* status
*foam* gets +5p, applies *slow* status

004 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*bloon-trap*- 12s, spawns a *trap* at the closest point to the tower on the track 
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 500p, eats all bloons then gives double the income put into it when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (outside of chimps this just means it gives no bonus income)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 2.8s minimum time between *traps*
 
__Changes from Previous Tier__
gets *bloon-trap* attack

104 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.95s, shatter
*bloon-trap*- 12s, spawns a *trap* at the closest point to the tower on the track 
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 500p, eats all bloons then gives double the income put into it when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (outside of chimps this just means it gives no bonus income)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 2.8s minimum time between *traps*
 
__Changes from Previous Tier__
gets *bloon-trap* attack
 
__Crosspath Benefits__
gets *sentry* attack

204 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.95s, shatter
*bloon-trap*- 7.2s, spawns a *trap* at the closest point to the tower on the track 
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 500p, eats all bloons then gives double the income put into it when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (outside of chimps this just means it gives no bonus income)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 2.8s minimum time between *traps*
 
__Changes from Previous Tier__
gets *bloon-trap* attack
 
__Crosspath Benefits__
gets *sentry* attack
*bloon-trap* gets 60%s

014 
60r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*bloon-trap*- 12s, spawns a *trap* at the chosen point
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 500p, eats all bloons then gives double the income put into it when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (outside of chimps this just means it gives no bonus income)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
‎ ‎ ‎ ‎ ‎ ‎  -cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 2.8s minimum time between *traps*
 
__Changes from Previous Tier__
gets *bloon-trap* attack
 
__Crosspath Benefits__
*nail* gets +20r
*bloon-trap* gains set targeting

024 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 8p, 0.35s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*bloon-trap*- 12s, spawns a *trap* at the chosen point
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 500p ignoring fortified, eats all bloons then gives double the income put into it when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (outside of chimps this just means it gives no bonus income)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 2.8s minimum time between *traps*
 
__Changes from Previous Tier__
gets *bloon-trap* attack
 
__Crosspath Benefits__
*nail* gets +20r, +1md, +1fd, +2fmd
*bloon-trap* capacity ignores fortified, gains set targeting

500 
40r
*nail*- 1d, 3p, 0.3s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *plasma*- 2d, 5p, 0.06s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - *self-destruct*- on expiration creates *explosion*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 100d, 50p, plasma
 
__Changes from Previous Tier__
*nail* gets 85.71%s
no longer cycles between *sentry* subtowers
*sentry* subtower attack changed (from 3xx) from *nail* to *plasma*: +1d, +3p, 10.53%s
creates *explosion* on expiration

510 
60r
*nail*- 1d, 3p, 0.3s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *plasma*- 2d, 5p, 0.06s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - *self-destruct*- on expiration creates *explosion*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 100d, 50p, plasma
 
__Changes from Previous Tier__
*nail* gets 85.71%s
no longer cycles between *sentry* subtowers
*sentry* subtower attack changed (from 3xx) from *nail* to *plasma*: +1d, +3p, 10.53%s
creates *explosion* on expiration
 
__Crosspath Benefits__
*nail* gets +20r
*sentry* subtower gets +4r

520 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 3p, 0.3s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 54r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *plasma*- 2d, +1md (3), +1fd, +2fmd (4), 5p, 0.06s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - *self-destruct*- on expiration creates *explosion*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 100d, 50p, plasma
 
__Changes from Previous Tier__
*nail* gets 85.71%s
no longer cycles between *sentry* subtowers
*sentry* subtower attack changed (from 3xx) from *nail* to *plasma*: +1d, +3p, 10.53%s
creates *explosion* on expiration
 
__Crosspath Benefits__
*nail* gets +20r, +1md, +1fd, +2fmd
*sentry* subtower gets +4r, +1md, +1fd

501 
40r
*nail*- 1d, 8p, 0.3s, shatter
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *plasma*- 2d, 7p, 0.06s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - *self-destruct*- on expiration creates *explosion*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 100d, 50p, plasma
 
__Changes from Previous Tier__
*nail* gets 85.71%s
no longer cycles between *sentry* subtowers
*sentry* subtower attack changed (from 3xx) from *nail* to *plasma*: +1d, +3p, 10.53%s
creates *explosion* on expiration
 
__Crosspath Benefits__
*nail* gets +5p, shatter
*plasma* gets +2p

502 
40r
*nail*- 1d, 8p, 0.3s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *plasma*- 2d, 7p, 0.06s, plasma
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *pinned* status
‎ ‎ ‎ ‎ ‎ ‎ - *self-destruct*- on expiration creates *explosion*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *explosion*- 100d, 50p, plasma
 
__Changes from Previous Tier__
*nail* gets 85.71%s
no longer cycles between *sentry* subtowers
*sentry* subtower attack changed (from 3xx) from *nail* to *plasma*: +1d, +3p, 10.53%s
creates *explosion* on expiration
 
__Crosspath Benefits__
*nail* gets +5p, shatter, applies *pinned* status
plasma gets +2p, applies *pinned* status 

050 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 30p, 0.7s, sharp
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ - 0.5s for 1s at the start of every round
**Overclock** ability: 35s cooldown, ability can only be used 3 times per round, gives target tower 60%s for (105 - 15 * (tier))s, also gives target -4%s which stacks additively 10 times
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 10s
‎‎ ‎ ‎ ‎ ‎ ‎ - cannot exceed a 60s duration
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r and stackable +2.5%r instead
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
‎ ‎ ‎ ‎ ‎ ‎ - (96%s for 1 ability, 92%s for 2, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - note: the overclock and ultraboost abilities do NOT stack 
 
__Changes from Previous Tier__
*nail* gets +15p
**Overclock** ability gets -10s cooldown, grants a smaller residual speed bonus that stacks up to 10 times, ability can only be used 3 times per round

150 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 30p, 0.7s, sharp
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, +2fmd (3), 3p, 0.7s, sharp
		- removes camo on hit
		- removes regrow on hit
		- removes lead on hit
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ - 0.5s for 1s at the start of every round
**Overclock** ability: 35s cooldown, ability can only be used 3 times per round, gives target tower 60%s for (105 - 15 * (tier))s, also gives target -4%s which stacks additively 10 times
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 10s
‎‎ ‎ ‎ ‎ ‎ ‎ - cannot exceed a 60s duration
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r and stackable +2.5%r instead
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
‎ ‎ ‎ ‎ ‎ ‎ - (96%s for 1 ability, 92%s for 2, etc.) 
‎ ‎ ‎ ‎ ‎ ‎ - note: the overclock and ultraboost abilities do NOT stack
 
__Changes from Previous Tier__
*nail* gets +15p
**Overclock** ability gets -10s cooldown, grants a smaller residual speed bonus that stacks up to 10 times, ability can only be used 3 times per round
 
__Crosspath Benefits__
gets *sentry* attack

250 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 30p, 0.7s, sharp
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 49r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 2md, +1fd, +2fmd (3), 3p, 0.7s, sharp
		- removes camo on hit
		- removes regrow on hit
		- removes lead on hit
*foam*- 1.2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 10p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ - 0.3s for 1s at the start of every round
**Overclock** ability: 35s cooldown, ability can only be used 3 times per round, gives target tower 60%s for (105 - 15 * (tier))s, also gives target -4%s which stacks additively 10 times
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 10s
‎‎ ‎ ‎ ‎ ‎ ‎ - cannot exceed a 60s duration
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r and stackable +2.5%r instead
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
‎ ‎ ‎ ‎ ‎ ‎ - (96%s for 1 ability, 92%s for 2, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - note: the overclock and ultraboost abilities do NOT stack
 
__Changes from Previous Tier__
*nail* gets +15p
**Overclock** ability gets -10s cooldown, grants a smaller residual speed bonus that stacks up to 10 times, ability can only be used 3 times per round
 
__Crosspath Benefits__
gets *sentry* attack
*foam* gets 60%s

051 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 35p, 0.7s, shatter
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 15p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ - 0.5s for 1s at the start of every round
**Overclock** ability: 35s cooldown, ability can only be used 3 times per round, gives target tower 60%s for (105 - 15 * (tier))s, also gives target -4%s which stacks additively 10 times
‎‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 10s
‎‎ ‎ ‎ ‎ ‎ ‎ - cannot exceed a 60s duration
 ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r and stackable +2.5%r instead
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
‎ ‎ ‎ ‎ ‎ ‎ - (96%s for 1 ability, 92%s for 2, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - note: the overclock and ultraboost abilities do NOT stack
 
__Changes from Previous Tier__
*nail* gets +15p
**Overclock** ability gets -10s cooldown, grants a smaller residual speed bonus that stacks up to 10 times, ability can only be used 3 times per round
 
__Crosspath Benefits__
*nail* gets +5p, shatter
*foam* gets +5p

052 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 35p, 0.7s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*foam*- 2s, spawns *foam*
‎ ‎ ‎ ‎ ‎ ‎ - *foam*- 0d, 15p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *foam* lasts 1 round or 8s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes regrow on hit
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if a lead bloon hits the *foam*, the layer is instantly popped
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ddts are immune to this effect
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - applies *slow* status to non-moabs- 50% speed, 2s duration
‎ ‎ ‎ ‎ ‎ ‎ - 0.5s for 1s at the start of every round
**Overclock** ability: 35s cooldown, ability can only be used 3 times per round, gives target tower 60%s for (105 - 15 * (tier))s, also gives target -4%s which stacks additively 10 times
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 10s
‎‎ ‎ ‎ ‎ ‎ ‎ - cannot exceed a 60s duration
‎ ‎ ‎ ‎ ‎ ‎ - a hero’s tier is calculated as (level) / 4, rounded down
‎ ‎ ‎ ‎ ‎ ‎ - villages get +25%r and stackable +2.5%r instead
‎ ‎ ‎ ‎ ‎ ‎ - can increase banana farm production
‎ ‎ ‎ ‎ ‎ ‎ - (tier just means what tier the tower’s highest tier upgrade is)
‎ ‎ ‎ ‎ ‎ ‎ - (96%s for 1 ability, 92%s for 2, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - note: the overclock and ultraboost abilities do NOT stack
 
__Changes from Previous Tier__
*nail* gets +15p
**Overclock** ability gets -10s cooldown, grants a smaller residual speed bonus that stacks up to 10 times, ability can only be used 3 times per round
 
__Crosspath Benefits__
*nail* gets +5p, shatter, applies *pinned* status
*foam* gets +5p, applies *slow* status

005 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*bloon-trap*- 5.8s, spawns a *trap* at the closest point to the tower on the track 
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 10,000p, eats all bloons then gives double the income put into it when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (outside of chimps this just means it gives no bonus income)
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 2.8s minimum time between *traps*
 
__Changes from Previous Tier__
*bloon-trap* gets 48.33%s, +9500p, can *trap* blimps within the pierce limit

105 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*sentry*- 10s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.95s, shatter
*bloon-trap*- 5.8s, spawns a *trap* at the closest point to the tower on the track 
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 10,000p, eats all bloons then gives double the income put into it when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (outside of chimps this just means it gives no bonus income)
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 2.8s minimum time between *traps*
 
__Changes from Previous Tier__
*bloon-trap* gets 48.33%s, +9500p, can *trap* blimps within the pierce limit
 
__Crosspath Benefits__
gets *sentry* attack

205 
40r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*sentry*- 6s, spawns *sentry* subtower
‎ ‎ ‎ ‎ ‎ ‎ - *sentry* lasts 25s
‎ ‎ ‎ ‎ ‎ ‎ - 45r
‎ ‎ ‎ ‎ ‎ ‎ - can be affected by overclock
‎ ‎ ‎ ‎ ‎ ‎ - *nail*- 1d, 3p, 0.95s, shatter
*bloon-trap*- 3.48s, spawns a *trap* at the closest point to the tower on the track 
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 10,000p, eats all bloons then gives double the income put into it when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (outside of chimps this just means it gives no bonus income)
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
 
__Changes from Previous Tier__
*bloon-trap* gets 48.33%s, +9500p, can *trap* blimps within the pierce limit
 
__Crosspath Benefits__
gets *sentry* attack
*bloon-trap* gets 60%s

015 
60r
*nail*- 1d, 8p, 0.35s, shatter
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*bloon-trap*- 5.8s, spawns a *trap* at the chosen point 
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 10,000p, eats all bloons then gives double the income put into it when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (outside of chimps this just means it gives no bonus income)
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 2.8s minimum time between *traps*
 
__Changes from Previous Tier__
*bloon-trap* gets 48.33%s, +9500p, can *trap* blimps within the pierce limit
 
__Crosspath Benefits__
*nail* gets +20r
*bloon-trap* gains set targeting

025 
60r
*nail*- 1d, 2md, +1fd, +2fmd (3), 8p, 0.35s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - when a non-moab is popped, applies *pin* status to the child
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (this effectively makes ceramics and fleads immune)
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *pinned* status- bloons don't move for 0.95s
*bloon-trap*- 5.8s, spawns a *trap* at the chosen point
‎ ‎ ‎ ‎ ‎ ‎ - *trap*- 10,000p ignoring fortified, eats all bloons then gives double the income put into it when pierce runs out
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - if the *trap* expires it gives half the income as normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (outside of chimps this just means it gives no bonus income)
‎ ‎ ‎ ‎ ‎ ‎ - cannot place more than 1 *trap* at a time
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (if another *trap* can be placed but there is already a *trap* out, the engineer waits for the existing *trap* to expire before placing the new one)
‎ ‎ ‎ ‎ ‎ ‎ - 2.8s minimum time between *traps*
 
__Changes from Previous Tier__
*bloon-trap* gets 48.33%s, +9500p, can *trap* blimps within the pierce limit
 
__Crosspath Benefits__
*nail* gets +20r, +1md, +1fd, +2fmd
*bloon-trap* capacity ignores fortified, gains set targeting
