000 
46r
*glue*- 0d, 1p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 11s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
footprint radius: 6 (small)

100 
46r
*glue*- 0d, 1p, .9ss, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from 0-0-0__
*glued* status soaks through all layers 

010 
46r
*glue*- 0d, 2p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 11s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from 0-0-0__
*glue* gets +1p

001 
46r
*glue*- 0d, 1p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 24s or lasts 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from 0-0-0__
*glued* status gets +13s duration

110 
46r
*glue*- 0d, 2p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from 0-0-0__
*glue* gets +1p
*glued* status soaks through all layers

101 
46r
*glue*- 0d, 1p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from 0-0-0__

*glued* status soaks through all layers, +13s duration

011 
46r
*glue*- 0d, 2p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 24s or lasts 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from 0-0-0__
*glue* gets +1p
*glued* status gets +13s duration

200 
46r
*glue*- 0d, 1p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 3xx, 4xx, 5xx, or xx5 *glue*
 
__Changes from Previous Tier__
*glue* gets damage over time, can target blimps
 
__Changes from 0-0-0__
*glue* gets damage over time, can target blimps
*glued* status soaks through all layers

020 
46r
*glue*- 0d, 6p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 11s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glue* gets +4p, on hit: splatter
 
__Changes from 0-0-0__
*glue* gets +5p, on hit: splatter

002 
46r
*glue*- 0d, 1p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glued* status slow strength 0.5x -> 0.25x
 
__Changes from 0-0-0__
*glued* status gets +13s duration, slow strength 0.5x -> 0.25x

210 
46r
*glue*- 0d, 2p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 3xx, 4xx, 5xx, or xx5 *glue*
 
__Changes from 0-0-0__
*glue* targets blimps, +1p
*glued* status soaks through all layers, gets damage over time

220 
46r
*glue*- 0d, 6p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 3xx, 4xx, 5xx, or xx5 *glue*
 
__Changes from 0-0-0__
*glued* status soaks through all layers, gets damage over time
*glue* targets blimps, +5p, on hit: splatter

201 
46r
*glue*- 0d, 1p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2s, normal, bloons move at 50% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 12s
 ‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 3xx, 4xx, 5xx, or xx5 *glue*
 
__Changes from 0-0-0__
*glue* soaks through all layers, targets blimps, +13s duration
*glued* status gets damage over time

202 
46r
*glue*- 0d, 1p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2s, normal, bloons move at 25% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 12s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 3xx, 4xx, 5xx, or xx5 *glue*
 
__Changes from 0-0-0__
*glue* soaks through all layers, gets damage over time, targets blimps
*glued* status gets +13s duration, slow strength 0.5x -> 0.25x

120 
46r
*glue*- 0d, 6p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from 0-0-0__
*glue* soaks through all layers, +5p, on hit: splatter

021 
46r
*glue*- 0d, 6p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from 0-0-0__
*glue* gets +5p, on hit: splatter
*glued* status gets +13s duration

022
46r
*glue*- 0d, 6p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from 0-0-0__
*glue* gets +5p, on hit: splatter
*glued* status slow strength 0.5x -> 0.25x, +13s duration

102 
46r
*glue*- 0d, 1p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from 0-0-0__
*glued* status soaks through all layers, +13s duration, slow strength 0.5x -> 0.25x

012 
46r
*glue*- 0d, 2p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from 0-0-0__
*glue* gets +1p
*glued* status gets +13s duration, slow strength 0.5x -> 0.25x

300 
46r
*glue*- 0d, 1p, 0.75s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.575s, 2cd/0.575s, 2md/0.575s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 4xx, or 5xx *glue*
 
__Changes from Previous Tier__ 
*glue* gets 83.3%s
*glued* status corrosive tick rate 2s -> 0.575s, +1cd (2)

310 
46r
*glue*- 0d, 2p, 0.75s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.575s, 2cd/0.575s, 2md/0.575s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 4xx, or 5xx *glue*
 
__Changes from Previous Tier__ 
*glue* gets 83.3%s
*glued* status corrosive tick rate 2s -> 0.575s, +1cd (2)
 
__Crosspath Benefits__
*glue* gets +1p

320
46r
*glue*- 0d, 6p, .75s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.575s, 2cd/0.575s, 2md/0.575s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 4xx, or 5xx *glue*
 
__Changes from Previous Tier__ 
*glue* gets 83.3%s
*glued* status corrosive tick rate 2.3s -> 0.575s, +1cd (2)
 
__Crosspath Benefits__
*glue* gets +5p, on hit: splatter

301 
46r
*glue*- 0d, 1p, .75s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.575s, 2cd/0.575s, 2md/0.575s, normal, bloons move at 50% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 12s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 4xx, or 5xx *glue*
 
__Changes from Previous Tier__ 
*glue* gets 83.3%s
*glued* status corrosive tick rate 2s -> 0.575s, +1cd (2)
 
__Crosspath Benefits__
*glued* status gets +13s duration

302 
46r
*glue*- 0d, 1p, .75s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.575s, 2cd/0.575s, 2md/0.575s, normal, bloons move at 25% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 12s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 4xx, or 5xx *glue*
 
__Changes from Previous Tier__ 
*glue* gets 83.3%s
*glued* status corrosive tick rate 2s -> 0.575s, +1cd (2)
 
__Crosspath Benefits__
*glued* status gets +13s duration, slow strength 0.5x -> 0.25x

030 
46r
*glue*- 0d, 6p, 0.306s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 11s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glue* gets 33.33%s

130 
46r
*glue*- 0d, 6p, 0.306s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glue* gets 33.33%s
 
__Crosspath Benefits__
*glued* status soaks through all layers

230 
46r
*glue*- 0d, 6p, 0.306s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 3xx, 4xx, 5xx, or xx5 *glue*
 
__Changes from Previous Tier__
*glue* gets 33.33%s 
 
__Crosspath Benefits__
*glued* status soaks through all layers, gets damage over time

031 
46r
*glue*- 0d, 6p, 0.306s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glue* gets 33.33%s
 
__Crosspath Benefits__
*glued* status gets +13s duration

032 
46r
*glue*- 0d, 6p, 0.306Fs, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glue* gets 33.33%s
 
__Crosspath Benefits__
*glued* status gets +13s duration, slow strength 0.5x -> 0.25x

003 
46r
*glue*- 0d, 1p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glue* targets blimps for half strength and duration

103 
46r
*glue*- 0d, 1p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glue* targets blimps for half strength and duration
 
__Crosspath Benefits__
*glued* status soaks through all layers 

203 
46r
*glue*- 0d, 1p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2s, normal, bloons move at 25% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 3xx, 4xx, 5xx, or xx5 *glue*
 
__Changes from Previous Tier__
*glue* targets blimps for half strength and duration
 
__Crosspath Benefits__
*glued* status soaks through all layers, gets damage over time

013 
46r
*glue*- 0d, 2p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glue* targets blimps for half strength and duration
 
__Crosspath Benefits__ 
*glue* gets +1p

023
46r
*glue*- 0d, 6p, .9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glue* targets blimps for half strength and duration
 
__Crosspath Benefits__
*glue* gets +5p, on hit: splatter

400 
46r
*glue*- 0d, 2p, .65s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.1s, 2cd/0.1s, 2md/0.1s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 5xx *glue*
 
__Changes from Previous Tier__
*glue* gets +1p, 86.7%s
*glued* status corrosive tick rate 0.575s -> 0.1s

410 
46r
*glue*- 0d, 3p, .65s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.1s, 2cd/0.1s, 2md/0.1s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 5xx *glue*
 
__Changes from Previous Tier__
*glue* gets +1p, 86.7%s
*glued* status corrosive tick rate 0.575s -> 0.1s
 
__Crosspath Benefits__
*glue* gets +1p

420 
46r
*glue*- 0d, 7p, .65s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.1s, 2cd/0.1s, 2md/0.1s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 5xx *glue*
 
__Changes from Previous Tier__
*glue* gets +1p, 86.7%s
*glued* status corrosive tick rate 0.575s -> 0.1s
 
__Crosspath Benefits__
*glue* gets +5p, on hit: splatter

401 
46r
*glue*- 0d, 2p, .65s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.1s, 2cd/0.1s, 2md/0.1s, normal, bloons move at 50% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 12s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 5xx *glue*
 
__Changes from Previous Tier__
*glue* gets +1p, 86.7%s
*glued* status corrosive tick rate 0.575s -> 0.1s
 
__Crosspath Benefits__
*glued* status gets +13s duration

402 
46r
*glue*- 0d, 2p, .65s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.1s, 2cd/0.1s, 2md/0.1s, normal, bloons move at 25% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 12s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 5xx *glue*
 
__Changes from Previous Tier__
*glue* gets +1p, 86.7%s
*glued* status corrosive tick rate 0.575s -> 0.1s
 
__Crosspath Benefits__
*glued* status gets +13s duration, slow strength 0.5x -> 0.25x

040 
46r
*glue*- 0d, 6p, 0.306s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 11s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
**Glue Strike** ability: 30s cooldown (battle ready), applies *glued* status to all bloons on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - **Glue Strike** ability *glued* status lasts for 6 layers
‎ ‎ ‎ ‎ ‎ ‎ - all affected bloons take +2d 
‎ ‎ ‎ ‎ ‎ ‎ - all affected leads lose their properties for the duration
‎ ‎ ‎ ‎ ‎ ‎ - if a bloon has *glued* status it resets the slow duration of pre-applied *glue* but not damage duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
 
__Changes from Previous Tier__
gets **Glue Strike** ability

140 
46r
*glue*- 0d, 6p, 0.306s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
**Glue Strike** ability: 30s cooldown (battle ready), applies *glued* status to all bloons on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - all affected bloons take +2d
‎ ‎ ‎ ‎ ‎ ‎ - all affected leads lose their properties for the duration
‎ ‎ ‎ ‎ ‎ ‎ - if a bloon has *glued* status it resets the slow duration of pre-applied *glue* but not damage duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
 
__Changes from Previous Tier__
gets **Glue Strike** ability
 
__Crosspath Benefits__
*glued* status soaks through all layers

240 
46r
*glue*- 0d, 6p, 0.306s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 3xx, 4xx, 5xx, or xx5 *glue*
**Glue Strike** ability: 30s cooldown (battle ready), applies *glued* status to all bloons on screen, camo, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - all affected bloons take +2d
‎ ‎ ‎ ‎ ‎ ‎ - all affected leads lose their properties for the duration
‎ ‎ ‎ ‎ ‎ ‎ - if a bloon has *glued* status it resets the slow duration of pre-applied *glue* but not damage duration
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
 
__Changes from Previous Tier__
gets **Glue Strike** ability
 
__Crosspath Benefits__
*glue* targets blimps
*glued* status soaks through all layers, gets damage over time

041 
46r
*glue*- 0d, 6p, 0.306s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
**Glue Strike** ability: 30s cooldown (battle ready), applies *glued* status to all bloons on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - all affected bloons take +2d
‎ ‎ ‎ ‎ ‎ ‎ - all affected leads lose their properties for the duration
‎ ‎ ‎ ‎ ‎ ‎ - **Glue Strike** ability *glued* status lasts for 6 layers
‎ ‎ ‎ ‎ ‎ ‎ - if a bloon has *glued* status it resets the slow duration of pre-applied *glue* but not damage duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
 
__Changes from Previous Tier__
gets **Glue Strike** ability
 
__Crosspath Benefits__
*glued* status gets +13s duration

042 
46r
*glue*- 0d, 6p, 0.306s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
**Glue Strike** ability: 30s cooldown (battle ready), applies *glued* status to all bloons on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - **Glue Strike** ability *glued* status lasts for 6 layers
‎ ‎ ‎ ‎ ‎ ‎ - all affected bloons take +2d
‎ ‎ ‎ ‎ ‎ ‎ - all affected leads lose their properties for the duration
‎ ‎ ‎ ‎ ‎ ‎ - if a bloon has *glued* status it resets the slow duration of pre-applied *glue* but not damage duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
 
__Changes from Previous Tier__
gets **Glue Strike** ability
 
__Crosspath Benefits__
*glued* status gets +13s duration, slow strength 0.5x -> 0.25x

004 
46r
*glue*- 0d, 1p, .9s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ - bloons drop 1p *glue-puddle* that lasts 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *glue-puddle* applies *glued* status
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glued* bloons drop *glue-puddles*
gains camo detection

104 
46r
*glue*- 0d, 1p, .9s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ - bloons drop 1p *glue-puddle* that lasts 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *glue-puddle* applies *glued* status
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glued* bloons drop *glue-puddles*
gains camo detection
 
__Crosspath Benefits__ 
*glued* status soaks through all layers

204 
46r
*glue*- 0d, 1p, .9s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2s, normal, bloons move at 25% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ - bloons drop 1p *glue-puddle* that lasts 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *glue-puddle* applies *glued* status
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glued* bloons drop *glue-puddles*
gains camo detection
 
__Crosspath Benefits__
*glued* status soaks through all layers, gets damage over time

014 
46r
*glue*- 0d, 2p, .9s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ - bloons drop 1p *glue-puddle* that lasts 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *glue-puddle* applies *glued* status
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glued* bloons drop *glue-puddles*
gains camo detection
 
__Crosspath Benefits__
*glue* gets +1p

024 
46r
*glue*- 0d, 6p, .9s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ - bloons drop 1p *glue-puddle* that lasts 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *glue-puddle* applies *glued* status
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
 
__Changes from Previous Tier__
*glued* bloons drop *glue-puddles*
 
__Crosspath Benefits__
*glue* gets +5p, on hit: splatter

500 
46r
*glue*- 0d, 6p, 0.225s, 2j, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.1s, 7cd/0.1s, 9d/0.1s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
 
__Changes from Previous Tier__
*glue* gets +4p, +1j, 25%s, on hit: splatter
*glued* status corrosive gets +5cd, +7md

510 
46r
*glue*- 0d, 7p, 0.225s, 2j, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.1s, 7cd/0.1s, 9md/0.1s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
 
__Changes from Previous Tier__
*glue* gets +4p, +1j, 25%s, on hit: splatter
*glued* status corrosive gets +5cd, +7md
 
__Crosspath Benefits__
*glue* gets +1p

520 
46r
*glue*- 0d, 11p, 0.225s, 2j, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.1s, 7cd/0.1s, 9md/0.1s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
 
__Changes from Previous Tier__
*glue* gets +4p, +1j, 25%s, on hit: splatter
*glued* status corrosive gets +5cd, +7md
 
__Crosspath Benefits__ 
*glue* gets +5p

501 
46r
*glue*- 0d, 6p, 0.225s, 2j, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.1s, 7cd/0.1s, 9md/0.1s, normal, bloons move at 50% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 12s
 
__Changes from Previous Tier__
*glue* gets +4p, +1j, 25%s, on hit: splatter
*glued* status corrosive gets +5cd, +7md
 
__Crosspath Benefits__
*glued* status gets +13s duration

502 
46r
*glue*- 0d, 6p, 0.225s, 2j, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/0.1s, 7cd/0.1s, 9md/0.1s, normal, bloons move at 25% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 12s
 
__Changes from Previous Tier__
*glue* gets +4p, +1j, 25%s, on hit: splatter
*glued* status corrosive gets +5cd, +7md
 
__Crosspath Benefits__ 
*glued* status gets +13s duration, slow strength 0.5x -> 0.25x

050 
46r
*glue*- 0d, 6p, 0.306s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 11s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
**Glue Strike** ability: 30s cooldown (battle ready), applies *super-glued* status to all bloons on screen every 2s, 15s duration, camo
‎ ‎ ‎ ‎ ‎ ‎ - *super-glued* status- bloons move at 25% speed, lasts 22s or 9 layers
‎ ‎ ‎ ‎ ‎ ‎ - all affected bloons take +2d
‎ ‎ ‎ ‎ ‎ ‎ - all affected leads lose their properties for the duration
‎ ‎ ‎ ‎ ‎ ‎ - speed buffs allow the *glue* to be applied faster
‎ ‎ ‎ ‎ ‎ ‎ - if a bloon has *glued* status it resets the slow duration of pre-applied *glue* but not damage duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
 
__Changes from Previous Tier__
**Glue Strike** ability applies *super-glued* status instead, reapplies *super-glued* status every 2s for 15s

150 
46r
*glue*- 0d, 6p, 0.306s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
**Glue Strike** ability: 30s cooldown (battle ready), applies *super-glued* status to all bloons on screen every 2s, 15s duration, camo
‎ ‎ ‎ ‎ ‎ ‎ - *super-glued* status- bloons move at 25% speed, lasts 22s
‎ ‎ ‎ ‎ ‎ ‎ - all affected bloons take +2d
‎ ‎ ‎ ‎ ‎ ‎ - all affected leads lose their properties for the duration
‎ ‎ ‎ ‎ ‎ ‎ - speed buffs allow the *glue* to be applied faster
‎ ‎ ‎ ‎ ‎ ‎ - if a bloon has *glued* status it resets the slow duration of pre-applied *glue* but not damage duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
 
__Changes from Previous Tier__
**Glue Strike** ability applies *super-glued* status instead, reapplies *super-glued* status every 2s for 15s
 
__Crosspath Benefits__
*glued* and *super-glued* status soak through all layers

250 
46r
*glue*- 0d, 6p, 0.306s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2s, normal, bloons move at 50% speed, lasts 11s
‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 5.5s
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with 3xx, 4xx, 5xx, or xx5 *glue*
**Glue Strike** ability: 30s cooldown (battle ready), applies *super-glued* status to all bloons on screen every 2s, 15s duration, camo
‎ ‎ ‎ ‎ ‎ ‎ - *super-glued* status- 1d/2s, normal, bloons move at 25% speed, lasts 22s
‎ ‎ ‎ ‎ ‎ ‎ - all affected bloons take +2d
‎ ‎ ‎ ‎ ‎ ‎ - all affected leads lose their properties for the duration
‎ ‎ ‎ ‎ ‎ ‎ - speed buffs allow the *glue* to be applied faster
‎ ‎ ‎ ‎ ‎ ‎ - if a bloon has *glued* status it resets the slow duration of pre-applied *glue* but not damage duration
 ‎ ‎ ‎ ‎ ‎ ‎ - moabs cannot be slowed and *glue* only lasts 11s
 
__Changes from Previous Tier__
**Glue Strike** ability applies *super-glued* status instead, reapplies *super-glued* status every 2s for 15s
 
__Crosspath Benefits__
*glued* and *super-glued* status soak through all layers, get damage over time, target blimps

051 
46r
*glue*- 0d, 6p, 0.306s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 50% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
**Glue Strike** ability: 30s cooldown (battle ready), applies *super-glued* status to all bloons on screen every 2s, 15s duration, camo
‎ ‎ ‎ ‎ ‎ ‎ - *super-glued* status- bloons move at 25% speed, lasts 48s or 9 layers
‎ ‎ ‎ ‎ ‎ ‎ - all affected bloons take +2d
‎ ‎ ‎ ‎ ‎ ‎ - all affected leads lose their properties for the duration
‎ ‎ ‎ ‎ ‎ ‎ - speed buffs allow the *glue* to be applied faster
‎ ‎ ‎ ‎ ‎ ‎ - if a bloon has *glued* status it resets the slow duration of pre-applied *glue* but not damage duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
 
__Changes from Previous Tier__
**Glue Strike** ability applies *super-glued* status instead, reapplies *super-glued* status every 2s for 15s
 
__Crosspath Benefits__
*glued* status gets +13s duration
*super-glued* status gets +26s duration

052 
46r
*glue*- 0d, 6p, 0.306s, normal
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- bloons move at 25% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ - cannot target moabs
‎ ‎ ‎ ‎ ‎ ‎ - cannot target bloons with *glued* status
**Glue Strike** ability: 30s cooldown (battle ready), applies *super-glued* status to all bloons on screen every 2s, 15s duration, camo
‎ ‎ ‎ ‎ ‎ ‎ - *super-glued* status- bloons move at 12.5% speed, lasts 48s or 9 layers
‎ ‎ ‎ ‎ ‎ ‎ - all affected bloons take +2d
‎ ‎ ‎ ‎ ‎ ‎ - all affected leads lose their properties for the duration
‎ ‎ ‎ ‎ ‎ ‎ - speed buffs allow the *glue* to be applied faster
‎ ‎ ‎ ‎ ‎ ‎ - if a bloon has *glued* status it resets the slow duration of pre-applied *glue* but not damage duration
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect moabs
 
__Changes from Previous Tier__
**Glue Strike** ability applies *super-glued* status instead, reapplies *super-glued* status every 2s for 15s
 
__Crosspath Benefits__
*glued* status gets +13s duration, slow strength 0.5x -> 0.25x
*super-glued* status gets +26s duration, slow strength 0.25x -> 0.125x

005 
46r
*glue*- 0d, 50md, 6p, .9s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2.3s, normal, bloons move at 0% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and D.D.T.s move at 0% speed for the first 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.F.B.s move at 5% speed for the first 2.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s move at 10% speed for the first 0.75s
‎ ‎ ‎ ‎ ‎ ‎ - bloons drop 1p *glue-puddle* that lasts 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *glue-puddle* applies *glued* status
 
__Changes from Previous Tier__
*glue* gets +50md, +5p
*glued* status gets damage over time, additional stronger slow for a shorter period of time
slow strength on bloons 0.25x -> 0x

105 
46r
*glue*- 0d, 50md, 6p, .9s, normal, camo
 ‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2.3s, normal, bloons move at 0% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and D.D.T.s move at 0% speed for the first 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.F.B.s move at 5% speed for the first 2.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s move at 10% speed for the first 0.75s
‎ ‎ ‎ ‎ ‎ ‎ - bloons drop 1p *glue-puddle* that lasts 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *glue-puddle* applies *glued* status
 
__Changes from Previous Tier__
*glue* gets +50md, +5p
*glued* status gets damage over time, additional stronger slow for a shorter period of time
slow strength on bloons 0.25x -> 0x
 
__Crosspath Benefits__
*glued* status soaks through all layers

205 
46r
*glue*- 0d, 50md, 6p, .9s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2s, normal, bloons move at 0% speed, lasts 24s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and D.D.T.s move at 0% speed for the first 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.F.B.s move at 5% speed for the first 2.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s move at 10% speed for the first 0.75s
‎ ‎ ‎ ‎ ‎ ‎ - bloons drop 1p *glue-puddle* that lasts 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *glue-puddle* applies *glued* status
 
__Changes from Previous Tier__
*glue* gets +50md, +5p
*glued* status gets damage over time, additional stronger slow for a shorter period of time
slow strength on bloons 0.25x -> 0x
 
__Crosspath Benefits__
*glued* status soaks through all layers, corrosive tick rate 2.3s -> 2.0s

015 
46r
*glue*- 0d, 50md, 7p, .9s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2.3s, normal, bloons move at 0% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and D.D.T.s move at 0% speed for the first 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.F.B.s move at 5% speed for the first 2.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s move at 10% speed for the first 0.75s
‎ ‎ ‎ ‎ ‎ ‎ - bloons drop 1p *glue-puddle* that lasts 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *glue-puddle* applies *glued* status
 
__Changes from Previous Tier__
*glue* gets +50md, +5p
*glued* status gets damage over time, additional stronger slow for a shorter period of time
slow strength on bloons 0.25x -> 0x
 
__Crosspath Benefits__
*glue* gets +1p

025 
46r
*glue*- 0d, 50md, 11p, .9s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies *glued* status- 1d/2.3s, normal, bloons move at 0% speed, lasts 24s or 3 layers
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - moabs move at 62.5% speed for 12s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - M.O.A.B.s and D.D.T.s move at 0% speed for the first 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - B.F.B.s move at 5% speed for the first 2.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s move at 10% speed for the first 0.75s
‎ ‎ ‎ ‎ ‎ ‎ - bloons drop 1p *glue-puddle* that lasts 5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *glue-puddle* applies *glued* status
 
__Changes from Previous Tier__
*glue* gets +50md, +5p
*glued* status gets damage over time, additional stronger slow for a shorter period of time
slow strength on bloons 0.25x -> 0x
 
__Crosspath Benefits__
*glue* gets +5p, on hit: splatter
