000 
20r
*freeze*- 1d, 40p, 2.4s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎    -only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
footprint radius: 6 (small)

100 
20r
*freeze*- 1d, 40p, 2.4s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎    -only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from 0-0-0__
*freeze* applies *permafrost*

010 
20r
*freeze*- 1d, 40p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎    -only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from 0-0-0__
*freeze* gets 75%s
*frozen* status duration 1.5s -> 1.75s

001 
27r
*freeze*- 1d, 40p, 2.4s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎    -only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from 0-0-0__
*freeze* gets +7r 

110 
20r
*freeze*- 1d, 40p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎    -only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from 0-0-0__
*freeze* applies *permafrost* and gets 75%s
*frozen* status duration 1.5s -> 1.75s

101 
27r
*freeze*- 1d, 40p, 2.4s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from 0-0-0__
*freeze* applies *permafrost* and gets +7r

011 
27r
*freeze*- 1d, 40p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
  
__Changes from 0-0-0__
*freeze* gets 75%s, +7r
*frozen* status duration 1.5s -> 1.75s

200 
20r
*freeze*- 1d, 40p, 2.4s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
 
__Changes from Previous Tier__
*freeze* can pop lead and camo
 
__Changes from 0-0-0__
*freeze* applies *permafrost*, and can pop lead and camo

020 
20r
*freeze*- 1d, 40p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from Previous Tier__
*frozen* status duration 1.75s -> 2.2s, affects top 2 layers
 
__Changes from 0-0-0__
*freeze* gets 75%s
*frozen* status duration 1.5s -> 2.2s, affects top 2 layers

002 
27r
*freeze*- 1d, 40p, 2.4s, glacier
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from Previous Tier__
*freeze* damage type cold -> glacier
 
__Changes from 0-0-0__
*freeze* gets +7r, damage type cold -> glacier

210 
20r
*freeze*- 1d, 40p, 1.8s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
 
__Changes from 0-0-0__
*freeze* applies *permafrost*, can pop lead, gets 75%s, can pop camo
*frozen* status duration 1.5s -> 1.75s

220 
20r
*freeze*- 1d, 40p, 1.8s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the top 2 layers are popped
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
 
__Changes from 0-0-0__
*freeze* applies *permafrost*, can pop lead, gets 75%s, can pop camo
*frozen* status duration 1.5s -> 2.2s, affects top 2 layers

201 
27r
*freeze*- 1d, 40p, 2.4s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
 
__Changes from 0-0-0__
*freeze* applies *permafrost*, can pop lead, gets +7r, can pop camo

202 
27r
*freeze*- 1d, 40p, 2.4s, glacier, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead
 
__Changes from 0-0-0__
*freeze* applies *permafrost*, can pop lead, gets +7r, damage type cold -> glacier, can pop camo

120 
20r
*freeze*- 1d, 40p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the top 2 layers are popped
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from 0-0-0__
*freeze* applies *permafrost*, gets 75%s
*frozen* status duration 1.5s -> 2.2s, affects top 2 layers 

021 
27r
*freeze*- 1d, 40p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from 0-0-0__
*freeze* gets 75%s, +7r
*frozen* status duration 1.5s -> 2.2s, affects top 2 layers

022 
27r
*freeze*- 1d, 40p, 1.8s, glacier
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from 0-0-0__
*freeze* gets 75%s, +7r, damage type cold -> glacier 
*frozen* status duration 1.5s -> 2.2s, affects top 2 layers

102 
27r
*freeze*- 1d, 40p, 2.4s, glacier
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from 0-0-0__
*freeze* applies *permafrost*, gets +7r, damage type cold -> glacier

012 
27r
*freeze*- 1d, 40p, 1.8s, glacier
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from 0-0-0__
*freeze* gets 75%s, +7r, damage type cold -> glacier
*frozen* status duration 1.5s -> 1.75s

300 
20r
*freeze*- 1d, 40p, 2.4s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 1d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
 
__Changes from Previous Tier__
frozen bloons emit shards when hit

310 
20r
*freeze*- 1d, 40p, 1.8s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 1d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
 
__Changes from Previous Tier__
frozen bloons emit shards when hit
 
__Crosspath Benefits__
*freeze* gets 75%s
*frozen* status duration 1.5s -> 1.75s

320 
20r
*freeze*- 1d, 40p, 1.8s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the top 2 layers are popped
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 1d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
 
__Changes from Previous Tier__
frozen bloons emit shards when hit
 
__Crosspath Benefits__
*freeze* gets 75%s
*frozen* status duration 1.5s -> 2.2s, freezes top 2 layers

301 
27r
*freeze*- 1d, 40p, 2.4s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 1d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
 
__Changes from Previous Tier__
frozen bloons emit shards when hit
 
__Crosspath Benefits__
+7r 

302 
27r
*freeze*- 1d, 40p, 2.4s, glacier, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 1d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead
 
__Changes from Previous Tier__
frozen bloons emit shards when hit
 
__Crosspath Benefits__
*freeze* gets +7r, damage type cold -> glacier

030 
20r
*freeze*- 1d, 100p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
*wind*- bloons move at 40% speed to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
 
__Changes from Previous Tier__
*freeze* gets +60p
gets *wind* zone 

130 
20r
*freeze*- 1d, 100p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the top 2 layers are popped
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
*wind*- bloons move at 40% speed to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
 
__Changes from Previous Tier__
*freeze* gets +60p
gets *wind* zone
 
__Crosspath Benefits__
*freeze* applies *permafrost* 

230 
20r
*freeze*- 1d, 100p, 1.8s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the top 2 layers are popped
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
*wind*- bloons move at 40% speed to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
 
__Changes from Previous Tier__
*freeze* gets +60p
gets *wind* zone
 
__Crosspath Benefits__
*freeze* applies *permafrost*, can pop lead and camo

031 
27r
*freeze*- 1d, 100p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
*wind*- bloons move at 40% speed to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
 
__Changes from Previous Tier__
*freeze* gets +60p
gets *wind* zone
 
__Crosspath Benefits__
+7r

032 
27r
*freeze*- 1d, 100p, 1.8s, glacier
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
*wind*- bloons move at 40% speed to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
 
__Changes from Previous Tier__
*freeze* gets +60p
gets *wind* zone
 
__Crosspath Benefits__
*freeze* gets +7r, damage type cold -> glacier

003 
46r
*bomb*- 2d, 30p, 1.15s, glacier, frozen
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from Previous Tier__
*freeze* replaced with *bomb*: +26r, +1d, -10p, 47.9%s

103 
46r
*bomb*- 2d, 30p, 1.5s, glacier
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 
__Changes from Previous Tier__
*freeze* replaced with *bomb*: +26r, +1d, -10p, 47.9%s
 
__Crosspath Benefits__
*bomb* applies *permafrost*

203 
46r
*bomb*- 2d, 30p, 1.15s, glacier, camo
  ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead
 
__Changes from Previous Tier__
*freeze* replaced with *bomb*: +26r, +1d, -10p, 47.9%s
 
__Crosspath Benefits__
*bomb* applies *permafrost*, can pop lead and camo

013 
46r
*bomb*- 2d, 30p, 0.8625s, glacier
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.75s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from Previous Tier__
*freeze* replaced with *bomb*: +26r, +1d, -10p, 47.9%s
 
__Crosspath Benefits__
*bomb* gets 75%s
*frozen* status duration 1.5s -> 1.75s

023 
46r
*bomb*- 2d, 30p, 0.8625s, glacier
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from Previous Tier__
*freeze* replaced with *bomb*: +26r, +1d, -10p, 47.9%s
 
__Crosspath Benefits__
*bomb* gets 75%s
*frozen* status duration 1.5s -> 2.2s, affects top 2 layers

400 
25r
*freeze*- 1d, 40p, 2.4s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- affected bloons take +1d for 2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- bloons frozen by this tower lose **immunties** from frozen and lead status
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 2d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎- removes camo and regrow
 ‎ ‎ ‎ ‎ ‎ ‎- can target moabs but cannot slow them
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
 
__Changes from Previous Tier__
*freeze* gets +5r, removes camo and regrow, applies de*buff*
targets blimps
bloons frozen lose frozen and lead immunities
shards get +1d

410 
25r
*freeze*- 1d, 40p, 1.8s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.75s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- affected bloons take +1d for 2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- bloons frozen by this tower lose immunties from frozen and lead status
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 2d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎- removes camo and regrow
 ‎ ‎ ‎ ‎ ‎ ‎- can target moabs but cannot slow them
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
 
__Changes from Previous Tier__
*freeze* gets +5r, removes camo and regrow, applies de*buff*
targets blimps
bloons frozen lose frozen and lead immunities
shards get +1d
 
__Crosspath Benefits__
*freeze* gets 75%s
*frozen* status duration 1.5s -> 1.75s

420 
25r
*freeze*- 1d, 40p, 1.8s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- affected bloons take +1d for 2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- bloons frozen by this tower lose immunties from frozen and lead status
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 2d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎- removes camo and regrow
 ‎ ‎ ‎ ‎ ‎ ‎- can target moabs but cannot slow them
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
 
__Changes from Previous Tier__
*freeze* gets +5r, removes camo and regrow, applies de*buff*
targets blimps
bloons frozen lose frozen and lead immunities
shards get +1d
 
__Crosspath Benefits__
*freeze* gets 75%s
*frozen* status duration 1.5s -> 2.2s, affects top 2 layers

401 
32r
*freeze*- 1d, 40p, 2.4s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- affected bloons take +1d for 2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- bloons frozen by this tower lose immunties from frozen and lead status
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 2d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎- removes camo and regrow
 ‎ ‎ ‎ ‎ ‎ ‎- can target moabs but cannot slow them
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
 
__Changes from Previous Tier__
*freeze* gets +5r, removes camo and regrow, applies de*buff*
targets blimps
bloons frozen lose frozen and lead immunities
shards get +1d
 
__Crosspath Benefits__
+7r

402 
32r
*freeze*- 1d, 40p, 2.4s, glacier, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- affected bloons take +1d for 2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- bloons frozen by this tower lose immunties from frozen and lead status
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 2d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎- removes camo and regrow
 ‎ ‎ ‎ ‎ ‎ ‎- can target moabs but cannot slow them
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
 
__Changes from Previous Tier__
*freeze* gets +5r, removes camo and regrow, applies de*buff*
targets blimps
bloons frozen lose frozen and lead immunities
shards get +1d
 
__Crosspath Benefits__
*freeze* gets +7r, damage type cold -> glacier

040 
30r
*freeze*- 1d, 100p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
*wind*- bloons move at 40% speed to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
**Snowstorm** ability: 30s cooldown (battle ready), deals 1d, shatter to all bloons on screen, camo
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 6s to bloons and 3s to moabs
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 
__Changes from Previous Tier__
*freeze* gets +10r
gets **Snowstorm** ability 

140 
30r
*freeze*- 1d, 100p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the top 2 layers are popped
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
*wind*- bloons move at 40% speed to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
**Snowstorm** ability: 30s cooldown (battle ready), deals 1d, shatter to all bloons on screen, camo
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 6s to bloons and 3s to moabs
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 
__Changes from Previous Tier__
*freeze* gets +10r
gets **Snowstorm** ability
 
__Crosspath Benefits__
*freeze* applies *permafrost* 

240 
30r
*freeze*- 1d, 100p, 1.8s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the top 2 layers are popped
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
*wind*- bloons move at 40% speed to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
**Snowstorm** ability: 30s cooldown (battle ready), deals 1d, normal to all bloons on screen, camo
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 6s to bloons and 3s to moabs
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 
__Changes from Previous Tier__
*freeze* gets +10r
gets **Snowstorm** ability
 
__Crosspath Benefits__
*freeze* applies *permafrost*, can pop lead and camo

041 
37r
*freeze*- 1d, 100p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
*wind*- bloons move at 40% speed to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
**Snowstorm** ability: 30s cooldown (battle ready), deals 1d, shatter to all bloons on screen, camo
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 6s to bloons and 3s to moabs
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 
__Changes from Previous Tier__
*freeze* gets +10r
gets **Snowstorm** ability
 
__Crosspath Benefits__
+7r

042 
37r
*freeze*- 1d, 100p, 1.8s, glacier
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
*wind*- bloons move at 40% speed to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
**Snowstorm** ability: 30s cooldown (battle ready), deals 1d, shatter to all bloons on screen, camo
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 6s to bloons and 3s to moabs
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 
__Changes from Previous Tier__
*freeze* gets +10r
gets **Snowstorm** ability
 
__Crosspath Benefits__
*freeze* gets +7r, damage type cold -> glacier

004 
46r
*bomb*- 2d, 30p, 1.15s, glacier, frozen
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons grow *icicles* for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- *icicles*- 2d, 3p, sharp
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from Previous Tier__
frozen bloons grow *icicles* 

104 
46r
*bomb*- 2d, 30p, 1.15s, glacier
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons grow *icicles* for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- *icicles*- 2d, 3p, sharp
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from Previous Tier__
frozen bloons grow *icicles* 
 
__Crosspath Benefits__
*bomb* applies *permafrost* 

204 
46r
*bomb*- 2d, 30p, 1.15s, glacier, camo
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons grow *icicles* for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- *icicles*- 2d, 3p, glacier
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead
 
__Changes from Previous Tier__
frozen bloons grow *icicles* 
 
__Crosspath Benefits__
*bomb* applies *permafrost*, can pop lead and camo
*icicles* damage type sharp -> glacier

014 
46r
*bomb*- 2d, 30p, 0.8625s, glacier
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.75s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons grow *icicles* for 1.75s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- *icicles*- 2d, 3p, sharp
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from Previous Tier__
frozen bloons grow *icicles* 
 
__Crosspath Benefits__
*bomb* gets 75%s
*frozen* status duration 1.5s -> 1.75s

024 
46r
*bomb*- 2d, 30p, 0.8625s, glacier
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons grow *icicles* for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- *icicles*- 2d, 3p, sharp
 ‎ ‎ ‎ ‎ ‎ ‎- cannot target moabs
 
__Changes from Previous Tier__
frozen bloons grow *icicles* 
 
__Crosspath Benefits__
*bomb* gets 75%s
*frozen* status duration 1.5s -> 2.2s, affects top 2 layers

500 
25r
*freeze*- 1d, 40p, 2.16s, normal, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs cannot be frozen
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- targeted bloons take +4d for 3s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- bloons frozen by this tower lose immunties from frozen and lead status
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs move at 75% speed
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 2d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- does not affect moabs
 ‎ ‎ ‎ ‎ ‎ ‎- removes camo and regrow
 
__Changes from Previous Tier__
*freeze* gets 90%s, damage type cold -> normal
de*buff* +1d -> +4d, duration 2s -> 3s

510 
25r
*freeze*- 1d, 40p, 1.62s, normal, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.75s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs cannot be frozen
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- targeted bloons take +4d for 3s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- bloons frozen by this tower lose immunties from frozen and lead status
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs move at 75% speed
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 2d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- does not affect moabs
 ‎ ‎ ‎ ‎ ‎ ‎- removes camo and regrow
 
__Changes from Previous Tier__
*freeze* gets 90%s, damage type cold -> normal
de*buff* +1d -> +4d, duration 2s -> 3s
 
__Crosspath Benefits__
*freeze* gets 75%s
*frozen* status duration 1.5s -> 1.75s

520 
25r
*freeze*- 1d, 40p, 1.62s, normal, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs cannot be frozen
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- targeted bloons take +4d for 3s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- bloons frozen by this tower lose immunties from frozen and lead status
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs move at 75% speed
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 2d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- does not affect moabs
 ‎ ‎ ‎ ‎ ‎ ‎- removes camo and regrow
 
__Changes from Previous Tier__
*freeze* gets 90%s, damage type cold -> normal
de*buff* +1d -> +4d, duration 2s -> 3s
 
__Crosspath Benefits__
*freeze* gets 75%s
*frozen* status duration 1.5s -> 2.2s, affects top 2 layers

501 
32r
*freeze*- 1d, 40p, 2.16s, normal, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs cannot be frozen
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- targeted bloons take +4d for 3s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- bloons frozen by this tower lose immunties from frozen and lead statu
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs move at 75% speed
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 2d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- does not affect moabs
 ‎ ‎ ‎ ‎ ‎ ‎- removes camo and regrow
 
__Changes from Previous Tier__
*freeze* gets 90%s, damage type cold -> normal
de*buff* +1d -> +4d, duration 2s -> 3s
 
__Crosspath Benefits__
+7r 

502 
32r
*freeze*- 1d, 40p, 2.16s, normal, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs cannot be frozen
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- targeted bloons take +4d for 3s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- bloons frozen by this tower lose immunties from frozen and lead status
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs move at 75% speed
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons emit shards when hit
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- shards- 2d, 3p, 3j, shatter
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- does not affect moabs
 ‎ ‎ ‎ ‎ ‎ ‎- removes camo and regrow
 
__Changes from Previous Tier__
*freeze* gets 90%s, damage type cold -> normal
de*buff* +1d -> +4d, duration 2s -> 3s
 
__Crosspath Benefits__
+7r

050 
40r
*freeze*- 1d, 300p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 3 layers
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs cannot be frozen
*wind*- 80% slow to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
**Snowstorm** ability: 20s cooldown (initial: 10s reduced from existing cooldown), deals 1d, normal to all bloons on screen, camo
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 10s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 ‎ ‎ ‎ ‎ ‎ ‎- *buff*- 66.66%s to all ices on screen during ability
 
__Changes from Previous Tier__
*freeze* gets +200p, +10r, can target blimps
*frozen* status affects top 3 layers 
*wind* slow strength 50% -> 60%
**Snowstorm** ability cooldown 30s -> 20s, 10s duration, grants *buff* during duration

150 
40r
*freeze*- 1d, 300p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 3 layers
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs cannot be frozen
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the top 3 layers are popped
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs move at 75% speed
*wind*- 80% slow to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
**Snowstorm** ability: 20s cooldown (initial: 10s reduced from existing cooldown), deals 1d, normal to all bloons on screen, camo
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 10s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 ‎ ‎ ‎ ‎ ‎ ‎- *buff*- 66.66%s to all ices on screen during ability 
 
__Changes from Previous Tier__
*freeze* gets +200p, +10r, can target blimps
*frozen* status affects top 3 layers 
*wind* slow strength 50% -> 60%
**Snowstorm** ability cooldown 30s -> 20s, 10s duration, grants *buff* during duration
 
__Crosspath Benefits__
*freeze* applies *permafrost*

250 
40r
*freeze*- 1d, 300p, 1.8s, cold, camo
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 3 layer
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs cannot be frozen
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the top 3 layers are popped
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs move at 75% speed
 ‎ ‎ ‎ ‎ ‎ ‎- can pop lead but not frozen
*wind*- 80% slow to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
**Snowstorm** ability: 20s cooldown (initial: 10s reduced from existing cooldown), deals 1d, normal to all bloons on screen, camo
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 10s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 ‎ ‎ ‎ ‎ ‎ ‎- *buff*- 66.66%s to all ices on screen during ability 
 
__Changes from Previous Tier__
*freeze* gets +200p, +10r, can target blimps
*frozen* status affects top 3 layers 
*wind* slow strength 50% -> 60%
**Snowstorm** ability cooldown 30s -> 20s, 10s duration, grants *buff* during duration
 
__Crosspath Benefits__
*freeze* applies *permafrost*, can pop lead and camo

051 
47r
*freeze*- 1d, 300p, 1.8s, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 3 layers
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs cannot be frozen
*wind*- 80% slow to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
**Snowstorm** ability: 20s cooldown (initial: 10s reduced from existing cooldown), deals 1d, normal to all bloons on screen, camo
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 10s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 ‎ ‎ ‎ ‎ ‎ ‎- *buff*- 66.66%s to all ices on screen during ability 
 
__Changes from Previous Tier__
*freeze* gets +200p, +10r, can target blimps
*frozen* status affects top 3 layers 
*wind* slow strength 50% -> 60%
**Snowstorm** ability cooldown 30s -> 20s, 10s duration, grants *buff* during duration
 
__Crosspath Benefits__
+7r

052 
47r
*freeze*- 1d, 300p, 1.8s, glacier
 ‎ ‎ ‎ ‎ ‎ ‎- zone
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 3 layers
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs cannot be frozen
*wind*- 80% slow to non-moabs in range, cold
 ‎ ‎ ‎ ‎ ‎ ‎- zone, ∞p
 ‎ ‎ ‎ ‎ ‎ ‎- land towers can be placed on water in the ice’s range
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- water freeze radius cannot be buffed externally
 ‎ ‎ ‎ ‎ ‎ ‎- can affect lead
**Snowstorm** ability: 20s cooldown (initial: 10s reduced from existing cooldown), deals 1d, normal to all bloons on screen, camo
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 10s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 ‎ ‎ ‎ ‎ ‎ ‎- *buff*- 66.66%s to all ices on screen during ability 
 
__Changes from Previous Tier__
*freeze* gets +200p, +10r, can target blimps
*frozen* status affects top 3 layers 
*wind* slow strength 50% -> 60%
**Snowstorm** ability cooldown 30s -> 20s, 10s duration, grants *buff* during duration
 
__Crosspath Benefits__
*freeze* gets +7r, damage type cold -> glacier

005 
46r
*bomb*- 2d, 50md, 30p, 0.8625s, shatter
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons grow *icicles* for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- *icicles*- 2d, 3p, sharp
 
__Changes from Previous Tier__
*bomb* gets +48md, 75%s, damage type glacier -> shatter, can target blimps

105 
46r
*bomb*- 2d, 50md, 30p, 0.8625s, shatter
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs move at 75% speed
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons grow *icicles* for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- *icicles*- 2d, 3p, sharp
 
__Changes from Previous Tier__
*bomb* gets +48md, 75%s, damage type glacier -> shatter, can target blimps
 
__Crosspath Benefits__
*bomb* applies *permafrost*

205 
46r
*bomb*- 2d, 50md, 30p, 0.8625s, normal, camo
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 ‎ ‎ ‎ ‎ ‎ ‎- applies *permafrost* status- bloons move at 50% speed until the layer is popped
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- moabs move at 75% speed
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons grow *icicles* for 1.5s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- *icicles*- 2d, 3p, glacier
 
__Changes from Previous Tier__
*bomb* gets +48md, 75%s, damage type glacier -> shatter, can target blimps
 
__Crosspath Benefits__
*bomb* applies *permafrost*, damage type shatter -> normal, can pop camo
*icicles* damage type sharp -> glacier 

015 
46r
*bomb*- 2d, 50md, 30p, 0.421875s, shatter
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 1.75s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top layer
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons grow *icicles* for 1.75s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- *icicles*- 2d, 3p, sharp
 
__Changes from Previous Tier__
*bomb* gets +48md, 75%s, damage type glacier -> shatter, can target blimps
 
__Crosspath Benefits__
*bomb* gets 75%s
*frozen* status duration 1.5s -> 1.75s

025 
46r
*bomb*- 2d, 50md, 30p, 0.421875s, shatter
 ‎ ‎ ‎ ‎ ‎ ‎- applies *frozen* status for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- only affects top 2 layers
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- zomgs travel at half speed, other moabs travel at standard zomg speed
 ‎ ‎ ‎ ‎ ‎ ‎- frozen bloons grow *icicles* for 2.2s
 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎- *icicles*- 2d, 3p, sharp
 
__Changes from Previous Tier__
*bomb* gets +48md, 75%s, damage type glacier -> shatter, can target blimps
 
__Crosspath Benefits__
*bomb* gets 75%s
*frozen* status duration 1.5s -> 2.2s, affects top 2 layers
