000 
60r
*dart*- 1d, 4p, 1.0s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
 
footprint radius: 8 (large)

100 
60r
*dart*- 1d, 4p, 0.75s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
 
__Changes from 0-0-0__
*dart* gets 75%s

010 
60r
*dart*- 1d, 4p, 1.0s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 1.3s, 5j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
 
__Changes from 0-0-0__
gets *grape* attack

001 
71r
*dart*- 1d, 5p, 1.0s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
 
__Changes from 0-0-0__
+11r, +1p, faster projectile speed

110 
60r
*dart*- 1d, 4p, 0.75s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 0.975s, 5j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
 
__Changes from 0-0-0__
all attacks get 75%s
gets *grape* attack

101 
71r
*dart*- 1d, 4p, 0.75s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
 
__Changes from 0-0-0__
*dart* gets 75%s, +11r, faster projectile speed

011 
71r
*dart*- 1d, 5p, 1.0s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 2p, 1.3s, 5j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
 
__Changes from 0-0-0__
*dart* gets +11r, +1p, faster projectile speed
*grape* gets +1p

200 
60r
*dart*- 1d, 4p, 0.75s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
 
__Changes from Previous Tier__
*dart* gets +1j
 
__Changes from 0-0-0__
*dart* gets 75%s, +1j

020 
60r
*dart*- 1d, 4p, 1.0s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 1.3s, 5j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
 
__Changes from Previous Tier__
*grape* damage type sharp -> fire, applies burn status
 
__Changes from 0-0-0__
gets *grape* attack
*grape* attack damage type sharp -> fire, applies burn status

002 
71r
*dart*- 1d, 4p, 1.0s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
 
__Changes from Previous Tier__
*dart* gets camo
 
__Changes from 0-0-0__
*dart* gets +11r, +1p, faster projectile speed, camo

210 
60r
*dart*- 1d, 4p, 0.75s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 0.975s, 10j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
 
__Changes from 0-0-0__
all attacks get 75%s
*dart* gets +1j
*grape* gets +5j

220 
60r
*dart*- 1d, 4p, 0.75s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 0.975s, 10j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
 
__Changes from 0-0-0__
all attacks get 75%s
*dart* gets +1j
*grape* gets +5j
*grape* damage type sharp -> fire, applies burn status

201 
71r
*dart*- 1d, 5p, 0.75s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
 
__Changes from 0-0-0__
*dart* gets 75%s, +1p, +1j, +11r, faster projectile speed

202 
71r
*dart*- 1d, 5p, 0.75s, 2j, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
 
__Changes from 0-0-0__
*dart* gets 75%s, +1p, +1j, +11r, faster projectile speed, camo

120 
60r
*dart*- 1d, 4p, 0.75s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 0.975s, 5j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
 
__Changes from 0-0-0__
all attacks get 75%s
*grape* damage type sharp -> fire, applies burn status

021 
71r
*dart*- 1d, 5p, 1.0s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 2p, 1.3s, 5j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
 
__Changes from 0-0-0__
+11r
all attacks get faster projectile speed
*dart* gets +1p
*grape* gets +1p, damage type sharp -> fire, applies burn status

022 
71r
*dart*- 1d, 5p, 1.0s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 2p, 1.3s, 5j, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
 
__Changes from 0-0-0__
+11r
all attacks get faster projectile speed, camo
*dart* gets +1p
*grape* gets +1p, damage type sharp -> fire, applies burn status

102 
71r
*dart*- 1d, 5p, 0.75s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
 
__Changes from 0-0-0__
*dart* gets 75%s, +1p, +11r, faster projectile speed, camo

012 
71r
*dart*- 1d, 5p, 1.0s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 2p, 1.3s, 5j, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
 
__Changes from 0-0-0__
+11r
all attacks get faster projectile speed, camo
*dart* gets +1p
*grape* gets +1p

300 
60r
*dart*- 1d, 4p, 0.15s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
 
__Changes from Previous Tier__
*dart* gets 20%s

310 
60r
*dart*- 1d, 4p, 0.15s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 0.375s, 10j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
 
__Changes from Previous Tier__
*dart* gets 20%s
*grape* gets 38.47%s
 
__Crosspath Benefits__
gets *grape* attack

320 
60r
*dart*- 1d, 4p, 0.15s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 0.375s, 10j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
 
__Changes from Previous Tier__
*dart* gets 20%s
*grape* gets 38.47%s
 
__Crosspath Benefits__
gets *grape* attack

301 
71r
*dart*- 1d, 4p, 0.15s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
 
__Changes from Previous Tier__
*dart* gets 20%s
 
__Crosspath Benefits__
*dart* gets +11r, faster projectile speed

302 
71r
*dart*- 1d, 5p, 0.15s, 2j, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
 
__Changes from Previous Tier__
*dart* gets 20%s
 
__Crosspath Benefits__
*dart* gets +1p, 11r, faster projectile speed, camo

030 
60r
*dart*- 1d, 4p, 1.0s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 1.3s, 5j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 1d, 28p, 1.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 1d, 1p, 8j, sharp
 
__Changes from Previous Tier__
gets *cannon-ball* attack

130 
60r
*dart*- 1d, 4p, 0.75s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 0.975s, 5j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 1d, 28p, 0.9s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 1d, 1p, 8j, sharp
 
__Changes from Previous Tier__
gets *cannon-ball* attack
 
__Crosspath Benefits__
all attacks get 75%s

230 
60r
*dart*- 1d, 4p, 0.75s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 0.975s, 10j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 1d, 28p, 0.9s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 1d, 1p, 8j, sharp
 
__Changes from Previous Tier__
gets *cannon-ball* attack
 
__Crosspath Benefits__
all attacks get 75%s
*dart* gets +1j
*grape* gets +5j

031 
71r
*dart*- 1d, 4p, 1.0s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 1.3s, 5j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 1d, 28p, 1.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 1d, 1p, 8j, sharp
 
__Changes from Previous Tier__
gets *cannon-ball* attack
 
__Crosspath Benefits__
+11r
all attacks get faster projectile speed
*dart* gets +1p
*grape* gets +1p

032 
71r
*dart*- 1d, 5p, 1.0s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 2p, 1.3s, 5j, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 1d, 28p, 1.2s, explosive, camo
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 1d, 1p, 8j, sharp
 
__Changes from Previous Tier__
gets *cannon-ball* attack
 
__Crosspath Benefits__
+11r
all attacks get faster projectile speed, camo
*dart* gets +1p
*grape* gets +1p

003 
71r
*dart*- 1d, 5p, 1.0s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*income*- $200 income at the end of the round
 
__Changes from Previous Tier__
gets *income*

103 
71r
*dart*- 1d, 5p, 0.75s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*income*- $200 income at the end of the round
 
__Changes from Previous Tier__
gets *income*
 
__Crosspath Benefits__
*dart* gets 75%s

203 
71r
*dart*- 1d, 5p, 0.75s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*income*- $200 income at the end of the round
 
__Changes from Previous Tier__
gets *income*
 
__Crosspath Benefits__
*dart* gets 75%s, +1j

013 
71r
*dart*- 1d, 5p, 1.0s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 2p, 1.3s, 5j, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*income*- $200 income at the end of the round
 
__Changes from Previous Tier__
gets *income*
 
__Crosspath Benefits__
gets *grape* attack

023 
71r
*dart*- 1d, 5p, 1.0s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 2p, 1.3s, 5j, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*income*- $200 income at the end of the round
 
__Changes from Previous Tier__
gets *income*
 
__Crosspath Benefits__
gets *grape* attack

400 
60r
*dart*- 1d, 4p, 0.15s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
spawns 3 aircraft subtowers
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *forward-dart*- 1d, 9p, 0.15s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only aim forward
‎ ‎ ‎ ‎ ‎ ‎ - *radial-dart*- 1d, 9p, 1.0s, 8j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *missile*- 0d, 15md, 3p, 3.0s, explosive
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
gets aircraft subtowers

410 
60r
*dart*- 1d, 4p, 0.15s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 0.375s, 10j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
spawns 3 aircraft subtowers
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *forward-dart*- 1d, 9p, 0.15s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only aim forward
‎ ‎ ‎ ‎ ‎ ‎ - *radial-dart*- 1d, 9p, 1.0s, 8j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *missile*- 0d, 15md, 3p, 3.0s, explosive
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
gets aircraft subtowers
 
__Crosspath Benefits__
gets *grape* attack

420 
60r
*dart*- 1d, 4p, 0.15s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 0.375s, 10j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
spawns 3 aircraft subtowers
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *forward-dart*- 1d, 9p, 0.15s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only aim forward
‎ ‎ ‎ ‎ ‎ ‎ - *radial-dart*- 1d, 9p, 1.0s, 8j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *missile*- 0d, 15md, 3p, 3.0s, explosive
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
gets aircraft subtowers
 
__Crosspath Benefits__
gets *grape* attack

401 
71r
*dart*- 1d, 5p, 0.15s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
spawns 3 aircraft subtowers
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *forward-dart*- 1d, 10p, 0.15s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only aim forward
‎ ‎ ‎ ‎ ‎ ‎ - *radial-dart*- 1d, 10p, 1.0s, 8j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *missile*- 0d, 15md, 3p, 3.0s, explosive
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
gets aircraft subtowers
 
__Crosspath Benefits__
+11r
all attacks get faster projectile speed
*dart*, *forward-dart*, and *radial-dart* get +1p

402 
71r
*dart*- 1d, 5p, 0.15s, 2j, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
spawns 3 aircraft subtowers
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *forward-dart*- 1d, 10p, 0.15s, 2j, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only aim forward
‎ ‎ ‎ ‎ ‎ ‎ - *radial-dart*- 1d, 10p, 1.0s, 8j, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - *missile*- 0d, 15md, 3p, 3.0s, explosive, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
 
__Changes from Previous Tier__
gets aircraft subtowers
 
__Crosspath Benefits__
+11r
all attacks get faster projectile speed, camo
*dart*, *forward-dart*, and *radial-dart* get +1p

040 
60r
*dart*- 1d, 4p, 1.0s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 2d, +2cd (4), 1p, 1.3s, 5j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 3d, +3md (6), 28p, 1.2s, 3j, explosive
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 1d, 1p, 8j, sharp
**MOAB Takedown** ability: 50s cooldown, instantly kills the strongest blimp on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 16.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect Z.O.M.G.s or B.A.D.s
 
__Changes from Previous Tier__
*grape* gets +1d (2), +2cd (4)
*cannon-ball* gets +2d (3), +3md (6), +2j (3)
gets **MOAB Takedown** ability

140 
60r
*dart*- 1d, 4p, 0.75s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 2d, +2cd (4), 1p, 0.975s, 5j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 3d, +3md (6), 28p, 0.9s, 3j, explosive
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 1d, 1p, 8j, sharp
**MOAB Takedown** ability: 50s cooldown, instantly kills the strongest blimp on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 16.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect Z.O.M.G.s or B.A.D.s
 
__Changes from Previous Tier__
*grape* gets +1d (2), +2cd (4)
*cannon-ball* gets +2d (3), +3md (6), +2j (3)
gets **MOAB Takedown** ability
 
__Crosspath Benefits__
all attacks get 75%s

240 
60r
*dart*- 1d, 4p, 0.75s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 2d, +2cd (4), 1p, 0.975s, 10j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 3d, +3md (6), 28p, 0.9s, 3j, explosive
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 1d, 1p, 8j, sharp
**MOAB Takedown** ability: 50s cooldown, instantly kills the strongest blimp on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 16.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect Z.O.M.G.s or B.A.D.s
 
__Changes from Previous Tier__
*grape* gets +1d (2), +2cd (4)
*cannon-ball* gets +2d (3), +3md (6), +2j (3)
gets **MOAB Takedown** ability
 
__Crosspath Benefits__
all attacks get 75%s
*dart* gets +1j
*grape* gets +5j

041 
71r
*dart*- 1d, 5p, 1.0s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 2d, +2cd (4), 2p, 1.3s, 5j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 3d, +3md (6), 28p, 1.2s, 3j, explosive
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 1d, 1p, 8j, sharp
**MOAB Takedown** ability: 50s cooldown, instantly kills the strongest blimp on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 16.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect Z.O.M.G.s or B.A.D.s
 
__Changes from Previous Tier__
*grape* gets +1d (2), +2cd (4)
*cannon-ball* gets +2d (3), +3md (6), +2j (3)
gets **MOAB Takedown** ability
 
__Crosspath Benefits__
+11r
all attacks get faster projectile speed
*dart* gets +1p
*grape* gets +1p

042 
71r
*dart*- 1d, 5p, 1.0s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 2d, +2cd (4), 2p, 1.3s, 5j, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 3d, +3md (6), 28p, 1.2s, 3j, explosive, camo
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 1d, 1p, 8j, sharp
**MOAB Takedown** ability: 50s cooldown, instantly kills the strongest blimp on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 16.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect Z.O.M.G.s or B.A.D.s
 
__Changes from Previous Tier__
*grape* gets +1d (2), +2cd (4)
*cannon-ball* gets +2d (3), +3md (6), +2j (3)
gets **MOAB Takedown** ability
 
__Crosspath Benefits__
+11r
all attacks get faster projectile speed, camo
*dart* gets +1p
*grape* gets +1p

004 
71r
*dart*- 1d, 5p, 0.5s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*income*- $500 income at the end of the round
*trade-deal-buff*- towers in radius sell for 10% more
‎ ‎ ‎ ‎ ‎ ‎ - not stackable
 
__Changes from Previous Tier__
*dart* gets 50%s
*income* improved $200 -> $500
gets *trade-deal-buff*

104 
71r
*dart*- 1d, 5p, 0.375s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*income*- $500 income at the end of the round
*trade-deal-buff*- towers in radius sell for 10% more
‎ ‎ ‎ ‎ ‎ ‎ - not stackable
 
__Changes from Previous Tier__
*dart* gets 50%s
*income* improved $200 -> $500
gets *trade-deal-buff*
 
__Crosspath Benefits__
*dart* gets 75%s

204 
71r
*dart*- 1d, 5p, 0.375s, 2j, sharp, camo
 ‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*income*- $500 income at the end of the round
*trade-deal-buff*- towers in radius sell for 10% more
‎ ‎ ‎ ‎ ‎ ‎ - not stackable
 
__Changes from Previous Tier__
*dart* gets 50%s
*income* improved $200 -> $500
gets *trade-deal-buff*
 
__Crosspath Benefits__
*dart* gets 75%s, +1j

014 
71r
*dart*- 1d, 5p, 0.5s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 2p, 0.65s, 5j, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*income*- $500 income at the end of the round
*trade-deal-buff*- towers in radius sell for 10% more
‎ ‎ ‎ ‎ ‎ ‎ - not stackable
 
__Changes from Previous Tier__
*dart* gets 50%s
*income* improved $200 -> $500
gets *trade-deal-buff*
 
__Crosspath Benefits__
*grape* gets 50%s

024 
71r
*dart*- 1d, 5p, 0.5s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 2p, 0.65s, 5j, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*income*- $500 income at the end of the round
*trade-deal-buff*- towers in radius sell for 10% more
‎ ‎ ‎ ‎ ‎ ‎ - not stackable
 
__Changes from Previous Tier__
*dart* gets 50%s
*income* improved $200 -> $500
gets *trade-deal-buff*
 
__Crosspath Benefits__
*grape* gets 50%s

500 
60r
*dart*- 1d, 4p, 0.1275s, 2j, normal
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
spawns 3 aircraft subtowers
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *forward-dart*- 2d, 5cd, 14p, 0.1275s, normal
‎ ‎ ‎ ‎ ‎ ‎ - *radial-dart*- 2d, 5cd, 14p, 0.85s, 8j, normal
‎ ‎ ‎ ‎ ‎ ‎ - *missile*- 0d, 30md, 4p, 1.275s, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
*buff*- all water towers and aces get 85%s
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
can place size *small* towers on the upper platforms 
 
__Changes from Previous Tier__
*dart* damage type sharp -> normal
*forward-dart* and *radial-dart* gets +1d, +3cd, +5p, damage type sharp -> normal
*forward-dart* gets -1j, follows targeting, and light homing
*missile* gets +15md, +1p, 50%s, damage type explosion -> normal 
gets *buff*
can place small towers on upper deck

510 
60r
*dart*- 1d, 4p, 0.1275s, 2j, normal
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 0.3188s, 10j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
spawns 3 aircraft subtowers
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *forward-dart*- 2d, 5cd, 14p, 0.1275s, normal
‎ ‎ ‎ ‎ ‎ ‎ - *radial-dart*- 2d, 5cd, 14p, 0.85s, 8j, normal
‎ ‎ ‎ ‎ ‎ ‎ - *missile*- 0d, 30md, 4p, 1.275s, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
*buff*- all water towers and aces get 85%s
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
can place size *small* towers on the upper platforms
 
__Changes from Previous Tier__
*dart* damage type sharp -> normal
*forward-dart* and *radial-dart* gets +1d, +3cd, +5p, damage type sharp -> normal
*forward-dart* gets -1j, follows targeting, and light homing
*missile* gets +15md, +1p, 50%s, damage type explosion -> normal
gets *buff*
can place small towers on upper deck
 
__Crosspath Benefits__
gets *grape* attack

520 
60r
*dart*- 1d, 4p, 0.1275s, 2j, normal
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 1d, 1p, 0.3188s, 10j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
spawns 3 aircraft subtowers
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *forward-dart*- 2d, 5cd, 14p, 0.1275s, normal
‎ ‎ ‎ ‎ ‎ ‎ - *radial-dart*- 2d, 5cd, 14p, 0.85s, 8j, normal
‎ ‎ ‎ ‎ ‎ ‎ - *missile*- 0d, 30md, 4p, 1.275s, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
*buff*- all water towers and aces get 85%s
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
can place size *small* towers on the upper platforms
 
__Changes from Previous Tier__
*dart* damage type sharp -> normal
*forward-dart* and *radial-dart* gets +1d, +3cd, +5p, damage type sharp -> normal
*forward-dart* gets -1j, follows targeting, and light homing
*missile* gets +15md, +1p, 50%s, damage type explosion -> normal
gets *buff*
can place small towers on upper deck
 
__Crosspath Benefits__
gets *grape* attack

501 
71r
*dart*- 1d, 5p, 0.1275s, 2j, normal
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
spawns 3 aircraft subtowers
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *forward-dart*- 2d, 5cd, 15p, 0.1275s, normal
‎ ‎ ‎ ‎ ‎ ‎ - *radial-dart*- 2d, 5cd, 15p, 0.85s, 8j, normal
‎ ‎ ‎ ‎ ‎ ‎ - *missile*- 0d, 30md, 4p, 1.275s, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
*buff*- all water towers and aces get 85%s
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
can place size *small* towers on the upper platforms
 
__Changes from Previous Tier__
*dart* damage type sharp -> normal
*forward-dart* and *radial-dart* gets +1d, +3cd, +5p, damage type sharp -> normal
*forward-dart* gets -1j, follows targeting, and light homing
*missile* gets +15md, +1p, 50%s, damage type explosion -> normal 
gets *buff*
can place small towers on upper deck 
 
__Crosspath Benefits__
+11r
all attacks get faster projectile speed
*dart*, *forward-dart*, and *radial-dart* get +1p

502 
71r
*dart*- 1d, 5p, 0.1275s, 2j, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
spawns 3 aircraft subtowers
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *forward-dart*- 2d, 5cd, 15p, 0.1275s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - *radial-dart*- 2d, 5cd, 15p, 0.85s, 8j, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - *missile*- 0d, 30md, 4p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - can only target moabs
*buff*- all water towers and aces get 85%s
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
can place size *small* towers on the upper platforms
 
__Changes from Previous Tier__
*dart* damage type sharp -> normal
*forward-dart* and *radial-dart* gets +1d, +3cd, +5p, damage type sharp -> normal
*forward-dart* gets -1j, follows targeting, and light homing
*missile* gets +15md, +1p, 50%s, damage type explosion -> normal 
gets *buff*
can place small towers on upper deck
 
__Crosspath Benefits__
+11r
all attacks get faster projectile speed, camo
*dart*, *forward-dart*, and *radial-dart* get +1p

050 
60r
*dart*- 1d, 4p, 0.5s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 10d, +10cd (20), 1p, 0.65s, 5j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 9d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 3d, +6md (9), 28p, 0.6s, 3j, explosive
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 6d, +4md (10), 1p, 8j, sharp
**MOAB Takedown** ability: 30s cooldown, instantly kills the 3 strongest blimps on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s require the use of 2 hooks
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
‎ ‎ ‎ ‎ ‎ ‎ - bloons popped this way give 2 times the normal cash
 
__Changes from Previous Tier__
all attacks get 50%s
*grape* gets +8d (10), +8cd (20)
*burn* status gets +7d (9)
*cannon-ball* gets +3md (9)
*frags* get +5d (6), +4md (10)
**MOAB Takedown** ability cooldown 50s -> 30s, gets +2 hooks, can target Z.O.M.G.s, gives x2 cash

150 
60r
*dart*- 1d, 4p, 0.375s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 10d, +10cd (20), 1p, 0.4875s, 5j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 9d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 3d, +6md (9), 28p, 0.45s, 3j, explosive
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 6d, +4md (10), 1p, 8j, sharp
**MOAB Takedown** ability: 30s cooldown, instantly kills the 3 strongest blimps on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s require the use of 2 hooks
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
‎ ‎ ‎ ‎ ‎ ‎ - bloons popped this way give 2 times the normal cash
 
__Changes from Previous Tier__
all attacks get 50%s
*grape* gets +8d (10), +8cd (20)
*burn* status gets +7d (9)
*cannon-ball* gets +3md (9)
*frags* get +5d (6), +4md (10)
**MOAB Takedown** ability cooldown 50s -> 30s, gets +2 hooks, can target Z.O.M.G.s, gives x2 cash
 
__Crosspath Benefits__
all attacks get 75%s

250 
60r
*dart*- 1d, 4p, 0.375s, 2j, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 10d, +10cd (20), 1p, 0.4875s, 10j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 9d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 3d, +6md (9), 28p, 0.45s, 3j, explosive
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 6d, +4md (10), 1p, 8j, sharp
**MOAB Takedown** ability: 30s cooldown, instantly kills the 3 strongest blimps on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s require the use of 2 hooks
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
‎ ‎ ‎ ‎ ‎ ‎ - bloons popped this way give 2 times the normal cash
 
__Changes from Previous Tier__
all attacks get 50%s
*grape* gets +8d (10), +8cd (20)
*burn* status gets +7d (9)
*cannon-ball* gets +3md (9)
*frags* get +5d (6), +4md (10)
**MOAB Takedown** ability cooldown 50s -> 30s, gets +2 hooks, can target Z.O.M.G.s, gives x2 cash
 
__Crosspath Benefits__
all attacks get 75%s
*dart* gets +1j
*grape* gets +5j

051 
71r
*dart*- 1d, 5p, 0.5s, sharp
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 10d, +10cd (20), 2p, 0.65s, 5j, fire
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 9d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 3d, +6md (9), 28p, 0.6s, 3j, explosive
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 6d, +4md (10), 1p, 8j, sharp
**MOAB Takedown** ability: 30s cooldown, instantly kills the 3 strongest blimps on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s require the use of 2 hooks
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
‎ ‎ ‎ ‎ ‎ ‎ - bloons popped this way give 2 times the normal cash
 
__Changes from Previous Tier__
all attacks get 50%s
*grape* gets +8d (10), +8cd (20)
*burn* status gets +7d (9)
*cannon-ball* gets +3md (9)
*frags* get +5d (6), +4md (10)
**MOAB Takedown** ability cooldown 50s -> 30s, gets +2 hooks, can target Z.O.M.G.s, gives x2 cash
 
__Crosspath Benefits__
+11r
all attacks get faster projectile speed
*dart* gets +1p
*grape* gets +1p

052 
71r
*dart*- 1d, 5p, 0.5s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*grape*- 10d, +10cd (20), 2p, 0.65s, 5j, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 9d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*cannon-ball*- 3d, +6md (9), 28p, 0.6s, 3j, explosive, camo
‎ ‎ ‎ ‎ ‎ ‎ - emits *frags* on impact
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *frags*- 6d, +4md (10), 1p, 8j, sharp
**MOAB Takedown** ability: 30s cooldown, instantly kills the 3 strongest blimps on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 20s
‎ ‎ ‎ ‎ ‎ ‎ - Z.O.M.G.s require the use of 2 hooks
‎ ‎ ‎ ‎ ‎ ‎ - cannot affect B.A.D.s
‎ ‎ ‎ ‎ ‎ ‎ - bloons popped this way give 2 times the normal cash
 
__Changes from Previous Tier__
all attacks get 50%s
*grape* gets +8d (10), +8cd (20)
*burn* status gets +7d (9)
*cannon-ball* gets +3md (9)
*frags* get +5d (6), +4md (10)
**MOAB Takedown** ability cooldown 50s -> 30s, gets +2 hooks, can target Z.O.M.G.s, gives x2 cash
 
__Crosspath Benefits__
+11r
all attacks get faster projectile speed, camo
*dart* gets +1p
*grape* gets +1p

005 
71r
*dart*- 2d, +1cd (3), +1md (3), 5p, 0.5s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*income*- $800 income at the end of the round
*trade-deal-buff*- towers in radius sell for 10% more
‎ ‎ ‎ ‎ ‎ ‎ - not stackable
*empire-buff*- all xx3+ buccaneers get +1d, +1cd, +1md 
‎ ‎ ‎ ‎ ‎ ‎ - +10 income for every xx3 buccaneer
‎ ‎ ‎ ‎ ‎ ‎ - +20 income for every xx4+ buccaneer
‎ ‎ ‎ ‎ ‎ ‎ - income buff can only affect 20 xx3+ buccaneers, main tower is not affected
‎ ‎ ‎ ‎ ‎ ‎ - (all damage buffs are factored into the stats)
 
__Changes from Previous Tier__
*income* improved $500 -> $800
gets *empire-buff*

105 
71r
*dart*- 2d, +1cd (3), +1md (3), 5p, 0.5s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*income*- $800 income at the end of the round
*trade-deal-buff*- towers in radius sell for 10% more
‎ ‎ ‎ ‎ ‎ ‎ - not stackable
*empire-buff*- all xx3+ buccaneers get +1d, +1cd, +1md 
‎ ‎ ‎ ‎ ‎ ‎ - +10 income for every xx3 buccaneer
‎ ‎ ‎ ‎ ‎ ‎ - +20 income for every xx4+ buccaneer
‎ ‎ ‎ ‎ ‎ ‎ - income buff can only affect 20 xx3+ buccaneers, main tower is not affected
‎ ‎ ‎ ‎ ‎ ‎ - (all damage buffs are factored into the stats)
 
__Changes from Previous Tier__
*income* improved $500 -> $800
gets *empire-buff*
 
__Crosspath Benefits__
*dart* gets 75%s

205 
71r
*dart*- 2d, +1cd (3), +1md (3), 5p, 0.5s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
*income*- $800 income at the end of the round
*trade-deal-buff*- towers in radius sell for 10% more
‎ ‎ ‎ ‎ ‎ ‎ - not stackable 
*empire-buff*- all xx3+ buccaneers get +1d, +1cd, +1md 
‎ ‎ ‎ ‎ ‎ ‎ - +10 income for every xx3 buccaneer
‎ ‎ ‎ ‎ ‎ ‎ - +20 income for every xx4+ buccaneer
‎ ‎ ‎ ‎ ‎ ‎ - income buff can only affect 20 xx3+ buccaneers, main tower is not affected
‎ ‎ ‎ ‎ ‎ ‎ - (all damage buffs are factored into the stats)
 
__Changes from Previous Tier__
*income* improved $500 -> $800
gets *empire-buff*
 
__Crosspath Benefits__
*dart* gets 75%s, +1j

015 
71r
*dart*- 2d, +1cd (3), +1md (3), 5p, 0.5s, sharp, camo
*grape*- 2d, +1cd (3), +1md (3), 2p, 0.65s, 5j, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*income*- $800 income at the end of the round
*trade-deal-buff*- towers in radius sell for 10% more
‎ ‎ ‎ ‎ ‎ ‎ - not stackable
*empire-buff*- all xx3+ buccaneers get +1d, +1cd, +1md 
‎ ‎ ‎ ‎ ‎ ‎ - +10 income for every xx3 buccaneer
‎ ‎ ‎ ‎ ‎ ‎ - +20 income for every xx4+ buccaneer
‎ ‎ ‎ ‎ ‎ ‎ - income buff can only affect 20 xx3+ buccaneers, main tower is not affected
‎ ‎ ‎ ‎ ‎ ‎ - (all damage buffs are factored into the stats)
 
__Changes from Previous Tier__
*income* improved $500 -> $800
gets *empire-buff*
 
__Crosspath Benefits__
gets *grape* attack

025 
71r
*dart*- 2d, +1cd (3), +1md (3), 5p, 0.5s, sharp, camo
*grape*- 2d, +1cd (3), +1md (3), 2p, 0.65s, 5j, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ - can shoot from left and right side at once
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 2d/1.5s, fire, 3.1s duration
‎ ‎ ‎ ‎ ‎ ‎ - 100º spread
*income*- $800 income at the end of the round
*trade-deal-buff*- towers in radius sell for 10% more
‎ ‎ ‎ ‎ ‎ ‎ - not stackable
*empire-buff*- all xx3+ buccaneers get +1d, +1cd, +1md 
‎ ‎ ‎ ‎ ‎ ‎ - +10 income for every xx3 buccaneer
‎ ‎ ‎ ‎ ‎ ‎ - +20 income for every xx4+ buccaneer
‎ ‎ ‎ ‎ ‎ ‎ - income buff can only affect 20 xx3+ buccaneers, main tower is not affected
‎ ‎ ‎ ‎ ‎ ‎ - (all damage buffs are factored into the stats)
 
__Changes from Previous Tier__
*income* improved $500 -> $800
gets *empire-buff*
 
__Crosspath Benefits__
gets *grape* attack
