000 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
 
footprint radius: 6 (small)

100
47r
*shuriken*- 1d, 2p, 0.433s, sharp, camo
 
__Changes from 0-0-0__
*shuriken* gets +7r, 62%s

010 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on hit
 
__Changes from 0-0-0__
*shuriken* can distract

001 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
 
__Changes from 0-0-0__
*shuriken* gets seeking

110 
47r
*shuriken*- 1d, 2p, 0.433s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
 
__Changes from 0-0-0__
*shuriken* gets +7r, 62%s, can distract 

101 
47r
*shuriken*- 1d, 2p, 0.433s, sharp, camo
 
__Changes from 0-0-0__
*shuriken* gets +7r, 62%s, seeking 

011 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
 
__Changes from 0-0-0__
*shuriken* can distract, gets seeking

200 
47r
*shuriken*- 1d, 4p, 0.433s, sharp, camo
 
__Changes from 0-0-0__
*shuriken* gets +7r, 62%s, +2p

020 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
 
__Changes from 0-0-0__
*shuriken* can distract, remove camo 

002 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
*caltrop*- 4.4s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track
 
__Changes from 0-0-0__
*shuriken* gets seeking
gets *caltrop* attack 

210 
47r
*shuriken*- 1d, 4p, 0.433s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
 
__Changes from 0-0-0__
*shuriken* gets +7r, 62%s, +2p, can distract

220 
47r
*shuriken*- 1d, 4p, 0.433s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
 
__Changes from 0-0-0__
*shuriken* gets +7r, 62%s, +2p, can distract and remove camo

201 
47r
*shuriken*- 1d, 4p, 0.433s, sharp, camo
 
__Changes from 0-0-0__
*shuriken* gets +7r, 62%s, +2p, seeking

202 
47r
*shuriken*- 1d, 4p, 0.433s, sharp, camo
*caltrop*- 2.728s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
 
__Changes from 0-0-0__
*shuriken* gets +7r, 62%s, +2p, seeking
gets *caltrop* attack
*caltrop* gets 62%s

120 
47r
*shuriken*- 1d, 2p, 0.433s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
 
__Changes from 0-0-0__
*shuriken* gets +7r, 62%s, can distract and remove camo

021 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
 
__Changes from 0-0-0__
*shuriken* gets seeking, can distract and remove camo

022 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
*caltrop*- 4.4s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
	-15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
 
__Changes from 0-0-0__
*shuriken* gets seeking, can distract and remove camo
gets *caltrop* attack
*caltrop* can distract and remove camo

102 
47r
*shuriken*- 1d, 2p, 0.433s, sharp, camo
*caltrop*- 2.728s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
 
__Changes from 0-0-0__
*shuriken* gets +7r, 62%s, seeking
gets *caltrop* attack
*caltrop* gets 62%s

012 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
*caltrop*- 4.4s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
	-15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
 
__Changes from 0-0-0__
*shuriken* gets seeking, can distract
gets *caltrop* attack
*caltrop* can distract

300 
47r
*shuriken*- 1d, 4p, 0.433s, 2j, sharp, camo
 
__Changes from Previous Tier__
*shuriken* gets +1j

310 
47r
*shuriken*- 1d, 4p, 0.433s, 2j, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
 
__Changes from Previous Tier__
*shuriken* gets +1j
 
__Crosspath Benefits__
*shuriken* can distract 

320 
47r
*shuriken*- 1d, 4p, 0.433s, 2j, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
 
__Changes from Previous Tier__
*shuriken* gets +1j
 
__Crosspath Benefits__
*shuriken* can distract and remove camo

301 
47r
*shuriken*- 1d, 4p, 0.433s, 2j, sharp, camo
 
__Changes from Previous Tier__
*shuriken* gets +1j
 
__Crosspath Benefits__
*shuriken* gets seeking

302 
47r
*shuriken*- 1d, 4p, 0.433s, 2j, sharp, camo
*caltrop*- 2.728s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
 
__Changes from Previous Tier__
*shuriken* gets +1j
 
__Crosspath Benefits__
*shuriken* gets seeking
gets *caltrop* attack

030 
40r
*shuriken*- 1d, 2.16p, 0.644s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
gets *buff*

130 
47r
*shuriken*- 1d, 2.16p, 0.3993s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
gets *buff*
 
__Crosspath Benefits__ 
*shuriken* gets +7r, 62%s

230 
47r
*shuriken*- 1d, 4.32p, 0.3993s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
gets *buff*
 
__Crosspath Benefits__
*shuriken* gets +7r, 62%s, +2p

031 
40r
*shuriken*- 1d, 2.16p, 0.644s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
gets *buff*
 
__Crosspath Benefits__
*shuriken* gets seeking

032 
40r
*shuriken*- 1d, 2.16p, 0.644s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
*caltrop*- 4.048s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6.48p, sharp
	-15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
gets *buff*
 
__Crosspath Benefits__
*shuriken* gets seeking
gets *caltrop* attack

003 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 1d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
*caltrop*- 4.4s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
 
__Changes from Previous Tier__
gets *flash-bomb* attack

103 
47r
*shuriken*- 1d, 2p, 0.433s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 1d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
*caltrop*- 2.728s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
 
__Changes from Previous Tier__
gets *flash-bomb* attack
 
__Crosspath Benefits__
*shuriken* gets +7r, 62%s
*caltrop* gets 62%s

203 
47r
*shuriken*- 1d, 4p, 0.433s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 1d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
*caltrop*- 2.728s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
 
__Changes from Previous Tier__
gets *flash-bomb* attack
 
__Crosspath Benefits__
*shuriken* gets +7r, 62%s, +2p
*caltrop* gets 62%s

013 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 1d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
			- 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
*caltrop*- 4.4s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
 
__Changes from Previous Tier__
gets *flash-bomb* attack
 
__Crosspath Benefits__
all attacks can distract

023 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 1d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
			- 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
*caltrop*- 4.4s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
 
__Changes from Previous Tier__
gets *flash-bomb* attack
 
__Crosspath Benefits__
all attacks can distract and remove camo

400 
47r
*shuriken*- 1d, 4p, 0.433s, 5j, sharp, camo
 
__Changes from Previous Tier__
*shuriken* gets +3j

410 
47r
*shuriken*- 1d, 4p, 0.433s, 5j, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
 
__Changes from Previous Tier__
*shuriken* gets +3j
 
__Crosspath Benefits__
*shuriken* can distract

420 
47r
*shuriken*- 1d, 4p, 0.433s, 5j, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
 
__Changes from Previous Tier__
*shuriken* gets +3j
 
__Crosspath Benefits__
*shuriken* can distract and remove camo

401 
47r
*shuriken*- 1d, 4p, 0.433s, 5j, sharp, camo
 
__Changes from Previous Tier__
*shuriken* gets +3j
 
__Crosspath Benefits__
*shuriken* gets seeking

402 
47r
*shuriken*- 1d, 4p, 0.433s, 5j, sharp, camo
*caltrop*- 2.728s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
 
__Changes from Previous Tier__
*shuriken* gets +3j
 
__Crosspath Benefits__
*shuriken* gets seeking
gets *caltrop* attack

040 
40r
*shuriken*- 1d, 2.16p, 0.644s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
**Sabotage** ability: 60s cooldown, everything on screen moves at half speed for 15s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
‎ ‎ ‎ ‎ ‎ ‎ - does not affect children of moabs that were affected by the ability
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
gets **Sabotage** ability 

140 
47r
*shuriken*- 1d, 2.16p, 0.3993s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
**Sabotage** ability: 60s cooldown, everything on screen moves at half speed for 15s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
‎ ‎ ‎ ‎ ‎ ‎ - does not affect children of moabs that were affected by the ability
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
gets **Sabotage** ability 
 
__Crosspath Benefits__
*shuriken* gets +7r, 62%s

240 
47r
*shuriken*- 1d, 4.32p, 0.3993s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
**Sabotage** ability: 60s cooldown, everything on screen moves at half speed for 15s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
‎ ‎ ‎ ‎ ‎ ‎ - does not affect children of moabs that were affected by the ability
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
gets **Sabotage** ability 
 
__Crosspath Benefits__
*shuriken* gets +7r, 62%s, +2p

041 
40r
*shuriken*- 1d, 2.16p, 0.644s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
**Sabotage** ability: 60s cooldown, everything on screen moves at half speed for 15s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
‎ ‎ ‎ ‎ ‎ ‎ - does not affect children of moabs that were affected by the ability
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
gets **Sabotage** ability 
 
__Crosspath Benefits__
*shuriken* gets seeking 

042 
40r
*shuriken*- 1d, 2.16p, 0.644s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
*caltrop*- 4.048s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6.48p, sharp
	-15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
**Sabotage** ability: 60s cooldown, everything on screen moves at half speed for 15s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
‎ ‎ ‎ ‎ ‎ ‎ - does not affect children of moabs that were affected by the ability
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
gets **Sabotage** ability 
 
__Crosspath Benefits__
*shuriken* gets seeking
gets *caltrop* attack

004 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 1d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
*caltrop*- 4.4s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
*sticky-bomb*- 5.0s, throws *sticky-bomb* at a bloon in range, follows targeting 
‎ ‎ ‎ ‎ ‎ ‎ - *sticky-bomb*- does 500d after 3s
‎ ‎ ‎ ‎ ‎ ‎ - 60r
‎ ‎ ‎ ‎ ‎ ‎ - creates *explosion* when expired
	‎ ‎ ‎ ‎ ‎ ‎ - 100d, 10p, 40 blast radius
 
__Changes from Previous Tier__
gets *sticky-bomb* attack

104 
47r
*shuriken*- 1d, 2p, 0.433s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 1d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
*caltrop*- 2.728s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
*sticky-bomb*- 3.1s, throws *sticky-bomb* at strongest bloon in range
‎ ‎ ‎ ‎ ‎ ‎ - *sticky-bomb*- does 500d after 3s
‎ ‎ ‎ ‎ ‎ ‎ - 70r
‎ ‎ ‎ ‎ ‎ ‎ - creates *explosion* when expired
	‎ ‎ ‎ ‎ ‎ ‎ - 100d, 10p, 40 blast radius
 
__Changes from Previous Tier__
gets *sticky-bomb* attack
 
__Crosspath Benefits__
*shuriken* gets +7r, 62%s
*caltrop* gets 62%s
*sticky-bomb* gets 62%s

204 
47r
*shuriken*- 1d, 4p, 0.433s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 1d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
*caltrop*- 2.728s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
*sticky-bomb*- 3.1s, throws *sticky-bomb* at strongest bloon in range
‎ ‎ ‎ ‎ ‎ ‎ - *sticky-bomb*- does 500d after 3s
‎ ‎ ‎ ‎ ‎ ‎ - 70r
‎ ‎ ‎ ‎ ‎ ‎ - creates *explosion* when expired
	‎ ‎ ‎ ‎ ‎ ‎ - 100d, 10p, 40 blast radius
 
__Changes from Previous Tier__
gets *sticky-bomb* attack
 
__Crosspath Benefits__
*shuriken* gets +7r, 62%s, +2p
*caltrop* and *sticky-bomb* get 62%s

014 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 1d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
			-15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
*caltrop*- 4.4s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
*sticky-bomb*- 5.0s, throws *sticky-bomb* at strongest bloon in range
‎ ‎ ‎ ‎ ‎ ‎ - *sticky-bomb*- does 500d after 3s
‎ ‎ ‎ ‎ ‎ ‎ - 60r
‎ ‎ ‎ ‎ ‎ ‎ - creates *explosion* when expired
	‎ ‎ ‎ ‎ ‎ ‎ - 100d, 10p, 40 blast radius
 
__Changes from Previous Tier__
gets *sticky-bomb* attack
 
__Crosspath Benefits__
*shuriken*, *caltrop*, and *flash-bomb* can distract

024 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 1d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
			- 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
*caltrop*- 4.4s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
*sticky-bomb*- 5.0s, throws *sticky-bomb* at strongest bloon in range
‎ ‎ ‎ ‎ ‎ ‎ - *sticky-bomb*- does 500d after 3s
‎ ‎ ‎ ‎ ‎ ‎ - 60r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
‎ ‎ ‎ ‎ ‎ ‎ - creates *explosion* when expired
	‎ ‎ ‎ ‎ ‎ ‎ - 100d, 10p, 40 blast radius
 
__Changes from Previous Tier__
gets *sticky-bomb* attack
 
__Crosspath Benefits__
all attacks can remove camo
*shuriken*, *caltrop*, and *flash-bomb* can distract

500 
57r
*shuriken*- 2d, 4p, 0.217s, 8j, sharp, camo
 
__Changes from Previous Tier__
*shuriken* gets +1d, 50%s, +3j

510 
57r
*shuriken*- 2d, 4p, 0.217s, 8j, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
 
__Changes from Previous Tier__
*shuriken* gets +1d, 50%s, +3j
 
__Crosspath Benefits__
*shuriken* can distract

520 
57r
*shuriken*- 2d, 4p, 0.217s, 8j, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
 
__Changes from Previous Tier__
*shuriken* gets +1d, 50%s, +3j
 
__Crosspath Benefits__
*shuriken* can distract and remove camo

501 
57r
*shuriken*- 2d, 4p, 0.217s, 8j, sharp, camo
 
__Changes from Previous Tier__
*shuriken* gets +1d, 50%s, +3j
 
__Crosspath Benefits__
*shuriken* gets seeking

502 
57r
*shuriken*- 2d, 4p, 0.217s, 8j, sharp, camo
*caltrop*- 2.728s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
 
__Changes from Previous Tier__
*shuriken* gets +1d, 50%s, +3j
 
__Crosspath Benefits__
*shuriken* gets seeking
gets *caltrop* attack

050 
40r
*shuriken*- 1d, 2.16p, 0.644s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
**Sabotage** ability: 60s cooldown, everything on screen moves at half speed for 30s, moabs spawn with 75% hp, applies *saboteur-buff*
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown carries over from tier 4
	*saboteur-buff*- all x3+x ninjas gain +10r, +2md
‎ ‎ ‎ ‎ ‎ ‎ - does not affect children of moabs that were affected by the ability
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
**Sabotage** ability gets +15s duration
**Sabotage** ability partially damages incoming blimps, applies *saboteur-buff*

150 
47r
*shuriken*- 1d, 2.16p, 0.3993s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
**Sabotage** ability: 60s cooldown, everything on screen moves at half speed for 30s, moabs spawn with 75% hp, applies *saboteur-buff*
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown carries over from tier 4
	*saboteur-buff*- all x3+x ninjas gain +10r, +2md
‎ ‎ ‎ ‎ ‎ ‎ - does not affect children of moabs that were affected by the ability
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
**Sabotage** ability gets +15s duration
**Sabotage** ability partially damages incoming blimps, applies *saboteur-buff*
 
__Crosspath Benefits__
*shuriken* gets +7r, 62%s

250 
47r
*shuriken*- 1d, 4.32p, 0.3993s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
**Sabotage** ability: 60s cooldown, everything on screen moves at half speed for 30s, moabs spawn with 75% hp, applies *saboteur-buff*
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown carries over from tier 4
	*saboteur-buff*- all x3+x ninjas gain +10r, +2md
‎ ‎ ‎ ‎ ‎ ‎ - does not affect children of moabs that were affected by the ability
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
**Sabotage** ability gets +15s duration
**Sabotage** ability partially damages incoming blimps, applies *saboteur-buff*
 
__Crosspath Benefits__
*shuriken* gets +7r, 62%s, +2p

051 
40r
*shuriken*- 1d, 2.16p, 0.644s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
**Sabotage** ability: 60s cooldown, everything on screen moves at half speed for 30s, moabs spawn with 75% hp, applies *saboteur-buff*
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown carries over from tier 4
	*saboteur-buff*- all x3+x ninjas gain +10r, +2md
‎ ‎ ‎ ‎ ‎ ‎ - does not affect children of moabs that were affected by the ability
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
**Sabotage** ability gets +15s duration
**Sabotage** ability partially damages incoming blimps, applies *saboteur-buff*
 
__Crosspath Benefits__
*shuriken* gets seeking 

052 
40r
*shuriken*- 1d, 2.16p, 0.644s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
*caltrop*- 4.048s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 1d, 6.48p, sharp
	-15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track 
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
**Sabotage** ability: 60s cooldown, everything on screen moves at half speed for 30s, moabs spawn with 75% hp, applies *saboteur-buff*
‎ ‎ ‎ ‎ ‎ ‎ - existing cooldown carries over from tier 4
	*saboteur-buff*- all x3+x ninjas gain +10r, +2md
‎ ‎ ‎ ‎ ‎ ‎ - does not affect children of moabs that were affected by the ability
*buff*- all ninjas in range get 92%s and +8%p, stacks 20 times
‎ ‎ ‎ ‎ ‎ ‎ - (1 shinobi is +8%p, 2 shinobi is +16%p, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
**Sabotage** ability gets +15s duration
**Sabotage** ability partially damages incoming blimps, applies *saboteur-buff*
 
__Crosspath Benefits__
*shuriken* can seek
gets *caltrop* attack

005 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 10d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns moabs for 0.25s
*caltrop*- 4.4s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 5d, 5cd (10), 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track
*sticky-bomb*- 2.0s, throws *sticky-bomb* at strongest bloon on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - *sticky-bomb*- stuns for 1s, does 1000d after 3s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - creates *explosion* when expired
	‎ ‎ ‎ ‎ ‎ ‎ - 300d, 10p, 40 blast radius
 
__Changes from Previous Tier__
*flash-bomb* gets +9d, can stun blimps
*sticky-bomb* gets ∞r, 40%s, +500d, can stun blimps
*sticky-bomb* *explosion* gets +200d
*caltrop* gets +4d, +5cd (10)

105 
47r
*shuriken*- 1d, 2p, 0.433s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 10d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns moabs for 0.25s
*caltrop*- 2.728s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 5d, +5cd (10), 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track
*sticky-bomb*- 1.24s, throws *sticky-bomb* at strongest bloon on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - *sticky-bomb*- stuns for 1s, does 1000d after 3s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - creates *explosion* when expired
	‎ ‎ ‎ ‎ ‎ ‎ - 300d, 10p, 40 blast radius
 
__Changes from Previous Tier__
*flash-bomb* gets +9d, can stun blimps
*sticky-bomb* gets ∞r, 40%s, +500d, stuns blimps
*sticky-bomb* *explosion* gets +200d
*caltrop* gets +4d, +5cd (10)
 
__Crosspath Benefits__
*shuriken* gets +7r
all attacks get 62%s

205 
47r
*shuriken*- 1d, 4p, 0.433s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 10d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns moabs for 0.25s
*caltrop*- 2.728s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 5d, +5cd (10), 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track
*sticky-bomb*- 1.24s, throws *sticky-bomb* at strongest bloon on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - *sticky-bomb*- stuns for 1s, does 1000d after 3s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - creates *explosion* when expired
	‎ ‎ ‎ ‎ ‎ ‎ - 300d, 10p, 40 blast radius
 
__Changes from Previous Tier__
*flash-bomb* gets +9d, can stun blimps
*sticky-bomb* gets ∞r, 40%s, +500d, stuns blimps
*sticky-bomb* *explosion* gets +200d
 
__Crosspath Benefits__
*shuriken* gets +7r, +2p
all attacks get 62%s

015 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 10d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns moabs for 0.25s
			-15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
*caltrop*- 4.4s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 5d, +5cd (10), 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track
*sticky-bomb*- 2.0s, throws *sticky-bomb* at strongest bloon on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - *sticky-bomb*- stuns for 1s, does 1000d after 3s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - creates *explosion* when expired
	‎ ‎ ‎ ‎ ‎ ‎ - 300d, 10p, 40 blast radius
 
__Changes from Previous Tier__
*flash-bomb* gets +9d, can stun blimps
*sticky-bomb* gets ∞r, 40%s, +500d, stuns blimps
*sticky-bomb* *explosion* gets +200d
*caltrop* gets +4d, +5cd (10)
 
__Crosspath Benefits__
*shuriken*, *caltrop*, and *flash-bomb* can distract

025 
40r
*shuriken*- 1d, 2p, 0.7s, sharp, camo
‎ ‎ ‎ ‎ ‎ ‎ - every 4th *shuriken* is replaced with *flash-bomb*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *flash-bomb*- 10d, 60p, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns non-moabs for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - stuns moabs for 0.25s
			-15% chance to send non-moabs back 10-250 units on damage
			-removes camo on damage
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
*caltrop*- 4.4s, spawns *caltrop*
‎ ‎ ‎ ‎ ‎ ‎ - *caltrop*- 5d, +5cd (10), 6p, sharp
‎ ‎ ‎ ‎ ‎ ‎ - 15% chance to send non-moabs back 10-250 units on damage
‎ ‎ ‎ ‎ ‎ ‎ - *caltrops* last 1 round or 35s
‎ ‎ ‎ ‎ ‎ ‎ - targets the track
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
*sticky-bomb*- 2.0s, throws *sticky-bomb* at strongest bloon on screen, camo
‎ ‎ ‎ ‎ ‎ ‎ - *sticky-bomb*- stuns for 1s, does 1000d after 3s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo on damage
‎ ‎ ‎ ‎ ‎ ‎ - creates *explosion* when expired
	‎ ‎ ‎ ‎ ‎ ‎ - 300d, 10p, 40 blast radius
 
__Changes from Previous Tier__
*flash-bomb* gets +9d, can stun blimps
*sticky-bomb* gets ∞r, 40%s, +500d, stuns blimps
*sticky-bomb* *explosion* gets +200d
*caltrop* gets +4d, +5cd (10)
 
__Crosspath Benefits__
all attacks can remove camo
*shuriken*, *caltrop*, and *flash-bomb* can distract
