000 
40r
*bolt*- 1d, 3p, 1.1s, energy
 
footprint radius: 7 (medium)

100 
40r
*bolt*- 1d, 3p, 1.1s, energy
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from 0-0-0__
*bolt* can attack through walls, gets seeking

010 
40r
*bolt*- 1d, 3p, 1.1s, energy
*fireball*- 3d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
 
__Changes from 0-0-0__
gets *fireball* attack

001 
40r
*bolt*- 1d, 8p, 1.1s, energy
 
__Changes from 0-0-0__
+5p, faster projectile speed

110 
40r
*bolt*- 1d, 3p, 1.1s, energy
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 3d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
 
__Changes from 0-0-0__
*bolt* can attack through walls, gets seeking
gets *fireball* attack

101 
40r
*bolt*- 1d, 8p, 1.1s, energy
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from 0-0-0__
*bolt* can attack through walls, gets seeking, faster projectile speed, +5p

011 
40r
*bolt*- 1d, 8p, 1.1s, energy
*fireball*- 3d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
 
__Changes from 0-0-0__
*bolt* gets faster projectile speed, +5p, faster projectile speed
gets *fireball* attack

200 
40r
*bolt*- 2d, 3p, 1.1s, energy
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
*bolt* gets +1d
 
__Changes from 0-0-0__
*bolt* can attack through walls, gets seeking, +1d

020 
40r
*bolt*- 1d, 3p, 1.1s, energy
*fireball*- 3d, 15p, 2.2, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 5.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 15p, 20r, 0.15s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
 
__Changes from Previous Tier__
gets *fire-wall* attack
 
__Changes from 0-0-0__
gets *fireball* attack
gets *fire-wall* attack

002 
40r
*bolt*- 1d, 8p, 1.1s, energy, camo
 
__Changes from Previous Tier__
*bolt* gets camo
 
__Changes from 0-0-0__
*bolt* gets +5p, camo, faster projectile speed

210 
40r
*bolt*- 2d, 3p, 1.1s, energy
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 3d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
 
__Changes from 0-0-0__
*bolt* can attack through walls, gets seeking, +1d
gets *fireball* attack

220 
40r
*bolt*- 2d, 3p, 1.1s, energy
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 3d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 5.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 15p, 20r, 0.15s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
 
__Changes from 0-0-0__
*bolt* can attack through walls, gets seeking, +1d
gets *fireball* attack
gets *fire-wall* attack
*fire-wall* follows targeting, can attack through walls

201 
40r
*bolt*- 2d, 8p, 1.1s, energy
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from 0-0-0__
*bolt* can attack through walls, gets seeking, +1d, +5p, faster projectile speed

202 
40r
*bolt*- 2d, 8p, 1.1s, energy, camo
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from 0-0-0__
*bolt* can attack through walls, gets seeking, +1d, +5p, camo, faster projectile speed

120 
40r
*bolt*- 1d, 3p, 1.1s, energy
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 3d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 5.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 15p, 20r, 0.15s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from 0-0-0__
*bolt* can attack through walls, gets seeking
gets *fireball* attack
gets *fire-wall* attack
*fire-wall* follows targeting, can attack through walls

021 
40r
*bolt*- 1d, 8p, 1.1s, energy
*fireball*- 3d, 20p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 5.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 19p, 20r, 0.15s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
 
__Changes from 0-0-0__
*bolt* gets +5p, faster projectile speed
gets *fireball* attack
gets *fire-wall* attack
*fireball* gets +5p
*fire-wall* gets +4p

022 
40r
*bolt*- 1d, 8p, 1.1s, energy, camo
*fireball*- 3d, 20p, 2.2s, explosive, camo
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 5.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 19p, 20r, 0.15s, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
 
__Changes from 0-0-0__
all attacks get camo
*bolt* gets +5p, faster projectile speed
gets *fireball* attack
gets *fire-wall* attack
*fireball* gets +5p
*fire-wall* gets +4p

102 
40r
*bolt*- 1d, 8p, 1.1s, energy, camo
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from 0-0-0__
*bolt* can attack through walls, gets seeking, +5p, camo, faster projectile speed

012 
40r
*bolt*- 1d, 8p, 1.1s, energy, camo
*fireball*- 3d, 20p, 2.2s, explosive, camo
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
 
__Changes from 0-0-0__
all attacks get camo
*bolt* gets +5p, faster projectile speed
gets *fireball* attack
*fireball* gets +5p

300 
60r
*bolt*- 3d, 7p, 0.55s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
*bolt* gets +1d, +4p, 50%s

310 
60r
*bolt*- 3d, 7p, 0.55s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 1d, 15p, 2.2s, explosive, camo
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
 
__Changes from Previous Tier__
*bolt* gets +1d, +4p, 50%s
 
__Crosspath Benefits__
gets *fireball* attack

320 
60r
*bolt*- 3d, 7p, 0.55s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 1d, 15p, 2.2s, explosive, camo
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 5.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 15p, 20r, 0.15s, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
*bolt* gets +1d, +4p, 50%s
 
__Crosspath Benefits__
gets *fireball* attack
gets *fire-wall* attack

301 
60r
*bolt*- 3d, 12p, 0.55s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
*bolt* gets +1d, +4p, 50%s
 
__Crosspath Benefits__
*bolt* gets +5p, faster projectile speed

302 
60r
*bolt*- 3d, 12p, 0.55s, plasma, camo
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
*bolt* gets +1d, +4p, 50%s
 
__Crosspath Benefits__
*bolt* gets +5p, camo, faster projectile speed

030 
40r
*bolt*- 1d, 3p, 1.1s, energy
*fireball*- 9d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 15p, 20r, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
*flame*- 1d, 2cd, 4p, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
 
__Changes from Previous Tier__
gets *flame* attack
*fire-wall* deploy rate gets 81.82%s
*fire-wall* tic rate gets 66.67%s
*fireball* explosion gets +6d

130 
40r
*bolt*- 1d, 3p, 1.1s, energy
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 9d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 15p, 20r, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*flame*- 1d, 2cd, 4p, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
gets *flame* attack
*fire-wall* deploy rate gets 81.82%s 
*fire-wall* tic rate gets 66.67%s
*fireball* explosion gets +6d
 
__Crosspath Benefits__
*bolt* can attack through walls, gets seeking
*fire-wall* follows targeting, can attack through walls
*flame* gets double lifespan, can attack through walls

230 
40r
*bolt*- 2d, 3p, 1.1s, energy
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 9d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 15p, 20r, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*flame*- 1d, 2cd, 4p, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
gets *flame* attack
*fire-wall* deploy rate gets 81.82%s 
*fire-wall* tic rate gets 66.67%s
*fireball* explosion gets +6d
 
__Crosspath Benefits__
*bolt* can attack through walls, gets seeking
*fire-wall* follows targeting, can attack through walls
*flame* gets double lifespan, can attack through walls

031 
40r
*bolt*- 1d, 8p, 1.1s, energy
*fireball*- 9d, 20p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 19p, 20r, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
*flame*- 1d, 2cd, 6p, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
 
__Changes from Previous Tier__
gets *flame* attack
*fire-wall* deploy rate gets 81.82%s 
*fire-wall* tic rate gets 66.67%s
*fireball* explosion gets +6d
 
__Crosspath Benefits__
*bolt* gets +5p, faster projectile speed
*fireball* gets +5p
*fire-wall* gets +4p
*flame* gets +2p

032 
40r
*bolt*- 1d, 8p, 1.1s, energy, camo
*fireball*- 9d, 20p, 2.2s, explosive, camo
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 19p, 20r, 0.1s, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
*flame*- 1d, 2cd, 6p, 0.1s, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
 
__Changes from Previous Tier__
gets *flame* attack
*fire-wall* deploy rate gets 81.82%s
*fire-wall* tic rate gets 66.67%s 
*fireball* explosion gets +6d
 
__Crosspath Benefits__
all attacks get camo
*bolt* gets +5p, faster projectile speed
*fireball* gets +5p
*fire-wall* gets +4p
*flame* gets +2p

003 
60r
*bolt*- 1d, 8p, 1.1s, energy, camo
*shimmer*- 0d, 200p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
 
__Changes from Previous Tier__
+20r
gets *shimmer* attack

103 
60r
*bolt*- 1d, 8p, 1.1s, energy, camo
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*shimmer*- 0d, 200p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
 
__Changes from Previous Tier__
+20r
gets *shimmer* attack
 
__Crosspath Benefits__
*bolt* can attack through walls, gets seeking

203 
60r
*bolt*- 2d, 8p, 1.1s, energy, camo
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*shimmer*- 0d, 200p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
 
__Changes from Previous Tier__
+20r
gets *shimmer* attack
 
__Crosspath Benefits__
*bolt* can attack through walls, gets seeking, +1d

013 
60r
*bolt*- 1d, 8p, 1.1s, energy, camo
*fireball*- 1d, 20p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*shimmer*- 0d, 200p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
 
__Changes from Previous Tier__
+20r
gets *shimmer* attack
 
__Crosspath Benefits__
gets *fireball* attack
*fireball* gets +5p

023 
60r
*bolt*- 1d, 8p, 1.1s, energy, camo
*fireball*- 1d, 20p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 5.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 19p, 20r, 0.15s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
*shimmer*- 0d, 200p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
 
__Changes from Previous Tier__
+20r
gets *shimmer* attack
 
__Crosspath Benefits__
gets *fireball* attack
*fireball* gets +5p
gets *fire-wall* attack
*fire-wall* gets +4p

400 
60r
*bolt*- 8d, 18md, +4ld, 7p, 0.275s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
*bolt* gets +5d, +10md, +4ld, 50%s, damage type energy -> plasma

410 
60r
*bolt*- 8d, 18md, +4ld, 7p, 0.275s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 1d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
 
__Changes from Previous Tier__
*bolt* gets +5d, +10md, +4ld, 50%s, damage type energy -> plasma
 
__Crosspath Benefits__
gets *fireball* attack

420 
60r
*bolt*- 8d, 18md, +4ld, 6p, 0.275s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 1d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 5.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 15p, 20r, 0.15s, fire
‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
*bolt* gets +5d, +10md, +4ld, 50%s, damage type energy -> plasma
 
__Crosspath Benefits__
gets *fireball* attack
gets *fire-wall* attack

401 
60r
*bolt*- 8d, 18md, +4ld, 12p, 0.275s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
*bolt* gets +5d, +10md, +4ld, 50%s, damage type energy -> plasma
 
__Crosspath Benefits__
*bolt* gets +5p, faster projectile speed

402 
60r
*bolt*- 8d, 18md, +4ld, 12p, 0.275s, plasma, camo
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
*bolt* gets +5d, +10md, +4ld, 50%s, damage type energy -> plasma
 
__Crosspath Benefits__
*bolt* gets +5p, camo, faster projectile speed

040 
40r
*bolt*- 1d, 3p, 1.1s, energy
*fireball*- 9d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 15p, 20r, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
*flame*- 1d, 2cd, 4p, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
**Summon Phoenix** ability: 45s cooldown (battle ready), spawns phoenix subtower for 20s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - follows tower targeting
‎ ‎ ‎ ‎ ‎ ‎ - *flame*- 6d, 8p, 0.1s, fire, camo
 
__Changes from Previous Tier__
gets **Summon Phoenix** ability

140 
40r
*bolt*- 1d, 3p, 1.1s, energy
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 9d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 15p, 20r, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*flame*- 1d, 2cd, 4p, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
**Summon Phoenix** ability: 45s cooldown (battle ready), spawns phoenix subtower for 20s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - follows tower targeting
‎ ‎ ‎ ‎ ‎ ‎ - *flame*- 6d, 8p, 0.1s, fire, camo
 
__Changes from Previous Tier__
gets **Summon Phoenix** ability
 
__Crosspath Benefits__
*bolt* can attack through walls, gets seeking
*fire-wall* follows targeting, can attack through walls
*flame* gets double lifespan, can attack through walls

240 
40r
*bolt*- 2d, 3p, 1.1s, energy
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 9d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 15p, 20r, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*flame*- 1d, 2cd, 4p, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
**Summon Phoenix** ability: 45s cooldown (battle ready), spawns phoenix subtower for 20s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - follows tower targeting
‎ ‎ ‎ ‎ ‎ ‎ - *flame*- 6d, 8p, 0.1s, fire, camo
 
__Changes from Previous Tier__
gets **Summon Phoenix** ability
 
__Crosspath Benefits__
*bolt* can attack through walls, gets seeking, +1d
*fire-wall* follows targeting, can attack through walls
*flame* gets double lifespan, can attack through walls

041 
40r
*bolt*- 1d, 8p, 1.1s, energy
*fireball*- 9d, 20p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 19p, 20r, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
*flame*- 1d, 2cd, 6p, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
**Summon Phoenix** ability: 45s cooldown (battle ready), spawns phoenix subtower for 20s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - follows tower targeting 
‎ ‎ ‎ ‎ ‎ ‎ - *flame*- 6d, 8p, 0.1s, fire, camo
 
__Changes from Previous Tier__
gets **Summon Phoenix** ability
 
__Crosspath Benefits__
*bolt* gets +5p, faster projectile speed
*fireball* gets +5p
*fire-wall* gets +4p
*flame* gets +2p

042 
40r
*bolt*- 1d, 8p, 1.1s, energy, camo
*fireball*- 9d, 20p, 2.2s, explosive, camo
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 19p, 20r, 0.1s, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
*flame*- 1d, 2cd, 6p, 0.1s, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
**Summon Phoenix** ability: 45s cooldown (battle ready), spawns phoenix subtower for 20s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - follows tower targeting
‎ ‎ ‎ ‎ ‎ ‎ - *flame*- 6d, 8p, 0.1s, fire, camo
 
__Changes from Previous Tier__
gets **Summon Phoenix** ability
 
__Crosspath Benefits__
all attacks get camo
*bolt* gets +5p, faster projectile speed
*fireball* gets +5p
*fire-wall* gets +4p
*flame* gets +2p

004 
60r
*bolt*- 1d, 8p, 1.1s, energy, camo
*shimmer*- 0d, 200p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
*graveyard*- stores pops within 70 units for 2 rounds, with a max of 450 pops stored
‎ ‎ ‎ ‎ ‎ ‎ - after r80, there is an approximately 10x multiplier to pops
‎ ‎ ‎ ‎ ‎ ‎ - each pop can only be stored by 1 wizard
‎ ‎ ‎ ‎ ‎ ‎ - increases damage of all attacks by 1 for every 200 pops stored
‎ ‎ ‎ ‎ ‎ ‎ - (not an attack but important to be listed separately)
*reanimate*- 1.5s, spawns 1-4 *zombloons* using 1-10 pops from *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ - *zombloon*- 2d, 2-11p, normal, lasts 10s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - pierce is randomly selected, uses 1 *graveyard* pop for every pierce above 1
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at red bloon speed
‎ ‎ ‎ ‎ ‎ ‎ - speed increases by 10% for every 100 bloons in the *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (100 bloons give it 90%s, 200 bloons give it 80%s, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
gets *graveyard*
gets *reanimate* attack

104 
60r
*bolt*- 1d, 8p, 1.1s, energy, camo
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*shimmer*- 0d, 200p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
*graveyard*- stores pops within 70 units for 2 rounds, with a max of 450 pops stored
‎ ‎ ‎ ‎ ‎ ‎ - after r80, there is an approximately 10x multiplier to pops
‎ ‎ ‎ ‎ ‎ ‎ - each pop can only be stored by 1 wizard
‎ ‎ ‎ ‎ ‎ ‎ - increases damage of all attacks by 1 for every 200 pops stored
‎ ‎ ‎ ‎ ‎ ‎ - (not an attack but important to be listed separately)
*reanimate*- 1.5s, spawns 1-4 zombloons using 1-10 pops from *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ - *zombloon*- 2d, 2-11p, normal, lasts 10s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - pierce is randomly selected, uses 1 *graveyard* pop for every pierce above 1
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at red bloon speed
‎ ‎ ‎ ‎ ‎ ‎ - speed increases by 10% for every 100 bloons in the *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (100 bloons give it 90%s, 200 bloons give it 80%s, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
gets *graveyard*
gets *reanimate* attack
 
__Crosspath Benefits__
*bolt* can attack through walls, gets seeking

204 
60r
*bolt*- 2d, 8p, 1.1s, energy, camo
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*shimmer*- 0d, 200p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
*graveyard*- stores pops within 70 units for 2 rounds, with a max of 450 pops stored
‎ ‎ ‎ ‎ ‎ ‎ - after r80, there is an approximately 10x multiplier to pops
‎ ‎ ‎ ‎ ‎ ‎ - each pop can only be stored by 1 wizard
‎ ‎ ‎ ‎ ‎ ‎ - increases damage of all attacks by 1 for every 200 pops stored
‎ ‎ ‎ ‎ ‎ ‎ - (not an attack but important to be listed separately)
*reanimate*- 1.5s, spawns 1-4 zombloons using 1-10 pops from *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ - *zombloon*- 2d, 2-11p, normal, lasts 10s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - pierce is randomly selected, uses 1 *graveyard* pop for every pierce above 1
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at red bloon speed
‎ ‎ ‎ ‎ ‎ ‎ - speed increases by 10% for every 100 bloons in the *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (100 bloons give it 90%s, 200 bloons give it 80%s, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
gets *graveyard*
gets *reanimate* attack
 
__Crosspath Benefits__
*bolt* can attack through walls, gets seeking, +1d

014 
60r
*bolt*- 1d, 8p, 1.1s, energy, camo
*fireball*- 1d, 20p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*shimmer*- 0d, 200p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
*graveyard*- stores pops within 70 units for 2 rounds, with a max of 450 pops stored
‎ ‎ ‎ ‎ ‎ ‎ - after r80, there is an approximately 10x multiplier to pops
‎ ‎ ‎ ‎ ‎ ‎ - each pop can only be stored by 1 wizard
‎ ‎ ‎ ‎ ‎ ‎ - increases damage of all attacks by 1 for every 200 pops stored
‎ ‎ ‎ ‎ ‎ ‎ - (not an attack but important to be listed separately)
*reanimate*- 1.5s, spawns 1-4 zombloons using 1-10 pops from *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ - *zombloon*- 2d, 2-11p, normal, lasts 10s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - pierce is randomly selected, uses 1 *graveyard* pop for every pierce above 1
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at red bloon speed
‎ ‎ ‎ ‎ ‎ ‎ - speed increases by 10% for every 100 bloons in the *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (100 bloons give it 90%s, 200 bloons give it 80%s, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
gets *graveyard*
gets *reanimate* attack
 
__Crosspath Benefits__
gets *fireball* attack
*fireball* gets +5p

024 
60r
*bolt*- 1d, 8p, 1.1s, energy, camo
*fireball*- 1d, 20p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 5.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 19p, 20r, 0.15s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
*shimmer*- 0d, 200p, 1.5s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
*graveyard*- stores pops within 70 units for 2 rounds, with a max of 450 pops stored
‎ ‎ ‎ ‎ ‎ ‎ - after r80, there is an approximately 10x multiplier to pops
‎ ‎ ‎ ‎ ‎ ‎ - each pop can only be stored by 1 wizard
‎ ‎ ‎ ‎ ‎ ‎ - increases damage of all attacks by 1 for every 200 pops stored
‎ ‎ ‎ ‎ ‎ ‎ - (not an attack but important to be listed separately)
*reanimate*- 1.5s, spawns 1-4 zombloons using 1-10 pops from *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ - *zombloon*- 2d, 2-11p, normal, lasts 10s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - pierce is randomly selected, uses 1 *graveyard* pop for every pierce above 1
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at red bloon speed
‎ ‎ ‎ ‎ ‎ ‎ - speed increases by 10% for every 100 bloons in the *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (100 bloons give it 90%s, 200 bloons give it 80%s, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
 
__Changes from Previous Tier__
gets *graveyard*
gets *reanimate* attack
 
__Crosspath Benefits__
gets *fireball* attack
gets *fire-wall* attack
*fireball* gets +5p
*fire-wall* gets +4p

500 
60r
*bolt*- 10d, +25md (35), +8ld, 11p, 0.1375s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*flame*- 1d, 2cd, 4p, 0.05s, fire
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
*shimmer*- 0d, 200p, 1.25s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - 90r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
 
__Changes from Previous Tier__
*bolt* gets +2d, +15md, +4ld, +4p, 50%s
gets *flame* attack 
gets *shimmer* attack

510 
60r
*bolt*- 10d, +25md (35), +8ld, 11p, 0.1375s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 9d, +9md (18), 15p, 1.1s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*flame*- 1d, 2cd, 4p, 0.05s, fire
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
*shimmer*- 0d, 200p, 1.25s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - 90r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
 
__Changes from Previous Tier__
*bolt* gets +2d, +15md, +4ld, +4p, 50%s
gets *flame* attack 
gets *shimmer* attack
 
__Crosspath Benefits__
gets *fireball* attack

520 
60r
*bolt*- 10d, +25md (35), +8ld, 11p, 0.1375s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 9d, +9md (18), 15p, 1.1s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 5.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, +1md (2), 15p, 20r, 0.075s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
*flame*- 1d, 2cd, 4p, 0.05s, fire
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
*shimmer*- 0d, 200p, 1.25s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - 90r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
 
__Changes from Previous Tier__
*bolt* gets +2d, +15md, +4ld, +4p, 50%s
gets *flame* attack 
gets *shimmer* attack
 
__Crosspath Benefits__
gets *fireball* attack
gets *fire-wall* attack

501 
60r
*bolt*- 10d, +25md (35), +8ld, 16p, 0.1375s, plasma
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*flame*- 1d, 2cd, 4p, 0.05s, fire
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
*shimmer*- 0d, 200p, 1.25s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - 90r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
 
__Changes from Previous Tier__
*bolt* gets +2d, +15md, +4ld, +4p, 50%s
gets *flame* attack 
gets *shimmer* attack
 
__Crosspath Benefits__
*bolt* gets +5p, faster projectile speed

502 
60r
*bolt*- 10d, +25md (35), +8ld 16p, 0.1375s, plasma, camo
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*flame*- 1d, 2cd, 4p, 0.05s, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
*shimmer*- 0d, 200p, 1.25s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - 90r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
 
__Changes from Previous Tier__
*bolt* gets +2d, +8md, +4p, 50%s
gets *flame* attack 
gets *shimmer* attack
 
__Crosspath Benefits__
all attacks get camo
*bolt* gets +5p, faster projectile speed

050 
40r
*bolt*- 1d, 3p, 1.1s, energy
*fireball*- 33d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 3d, 15p, 20r, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
*flame*- 6d, 7cd, 50p, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
spawns phoenix subtower
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *flame*- 6d, 8p, 0.1s, fire, camo
**Summon Phoenix** ability: 45s cooldown (battle ready), transforms the wizard into *phoenix-lord* subtower for 20s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *phoenix-flame*- 30d, 50p, 0.1s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - *meteor*- 50d, 255p, 1.0s, 8j, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies *mystery-buff* to other *phoenix* subtowers- stats unknown
 
__Changes from Previous Tier__
*fireball* gets +24d
*fire-wall* gets +2d
*flame* gets +5d, +46p
gets phoenix subtower
**Summon Phoenix** ability - transforms into *phoenix-lord* subtower instead

150 
40r
*bolt*- 1d, 3p, 1.1s, energy
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 33d, 15p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 3d, 15p, 20r, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*flame*- 6d, 7cd, 50p, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
spawns phoenix subtower
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *flame*- 6d, 8p, 0.1s, fire, camo
**Summon Phoenix** ability: 45s cooldown (battle ready), transforms the wizard into *phoenix-lord* subtower for 20s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *phoenix-flame*- 30d, 50p, 0.1s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - *meteor*- 50d, 255p, 1.0s, 8j, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies *mystery-buff* to other *phoenix* subtowers- stats unknown
 
__Changes from Previous Tier__
*fireball* gets +24d
*fire-wall* gets +2d
*flame* gets +5d, +46p
gets phoenix subtower
**Summon Phoenix** ability - transforms into *phoenix-lord* subtower instead
 
__Crosspath Benefits__
*bolt* can attack through walls, gets seeking
*fire-wall* follows targeting, can attack through walls
*flame* gets double lifespan, can attack through walls

250 
40r
*bolt*- 2d, 3p, 1.1s, energy
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*fireball*- 33d, 15p, 3.0s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 3d, 15p, 20r, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*flame*- 6d, 7cd, 50p, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
spawns phoenix subtower
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *flame*- 6d, 8p, 0.1s, fire, camo
**Summon Phoenix** ability: 45s cooldown (battle ready), transforms the wizard into *phoenix-lord* subtower for 20s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *phoenix-flame*- 30d, 50p, 0.1s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - *meteor*- 50d, 255p, 1.0s, 8j, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies *mystery-buff* to other *phoenix* subtowers- stats unknown
 
__Changes from Previous Tier__
*fireball* gets +24d
*fire-wall* gets +2d
*flame* gets +5d, +46p
gets phoenix subtower
**Summon Phoenix** ability - transforms into *phoenix-lord* subtower instead
 
__Crosspath Benefits__
*bolt* can attack through walls, gets seeking, +1d
*fire-wall* follows targeting, can attack through walls
*flame* gets double lifespan, can attack through walls

051 
40r
*bolt*- 1d, 8p, 1.1s, energy
*fireball*- 33d, 20p, 3.0s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 3d, 19p, 20r, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
*flame*- 6d, 7cd, 52p, 0.1s, fire
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
spawns phoenix subtower
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *flame*- 6d, 8p, 0.1s, fire, camo
**Summon Phoenix** ability: 45s cooldown (battle ready), transforms the wizard into *phoenix-lord* subtower for 20s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *phoenix-flame*- 30d, 50p, 0.1s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - *meteor*- 50d, 255p, 1.0s, 8j, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies *mystery-buff* to other *phoenix* subtowers- stats unknown
 
__Changes from Previous Tier__
*fireball* gets +24d
*fire-wall* gets +2d
*flame* gets +5d, +46p
gets *phoenix* subtower
***Summon Phoenix** ability* - transforms into **phoenix-lord** subtower instead
 
__Crosspath Benefits__
*bolt* gets +5p, faster projectile speed
*fireball* gets +5p
*fire-wall* gets +4p
*flame* gets +2p

052 
40r
*bolt*- 1d, 8p, 1.1s, energy, camo
*fireball*- 33d, 20p, 3.0s, explosive, camo
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 4.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 3d, 19p, 20r, 0.1s, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
*flame*- 6d, 7cd, 52p, 0.1s, fire, camo
‎ ‎ ‎ ‎ ‎ ‎ - 50r
‎ ‎ ‎ ‎ ‎ ‎ - applies burn status- 1d/1.5s, fire, 3s duration
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - only applies on damage
spawns phoenix subtower
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *flame*- 6d, 8p, 0.1s, fire, camo
**Summon Phoenix** ability: 45s cooldown (battle ready), transforms the wizard into *phoenix-lord* subtower for 20s
‎ ‎ ‎ ‎ ‎ ‎ - ∞r
‎ ‎ ‎ ‎ ‎ ‎ - *phoenix-flame*- 30d, 50p, 0.1s, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - *meteor*- 50d, 255p, 1.0s, 8j, normal, camo
‎ ‎ ‎ ‎ ‎ ‎ - applies *mystery-buff* to other *phoenix* subtowers- stats unknown
 
__Changes from Previous Tier__
*fireball* gets +24d
*fire-wall* gets +2d
*flame* gets +5d, +46p
gets phoenix subtower
**Summon Phoenix** ability - transforms into *phoenix-lord* subtower instead
 
__Crosspath Benefits__
all attacks get camo
*bolt* gets +5p, faster projectile speed
*fireball* gets +5p
*fire-wall* gets +4p
*flame* gets +2p

005 
60r
*bolt*- 1d, 8p, 0.275s, energy, camo
*shimmer*- 0d, 200p, 0.75s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
__Click Below for Graveyard Details__
||*graveyard*- stores pops within 70 units for 3 rounds, with a max of 3000 pops stored
‎ ‎ ‎ ‎ ‎ ‎ - after r80, there is an approximately 10x multiplier to pops
‎ ‎ ‎ ‎ ‎ ‎ - each pop can only be stored by 1 wizard
‎ ‎ ‎ ‎ ‎ ‎ - increases damage of all attacks by 1 for every 300 pops stored, up to +10 damage
‎ ‎ ‎ ‎ ‎ ‎ - (not an attack but important to be listed separately)||
__Click Below for Zombloon Details__
||*reanimate*- 1.5s, spawns 1-4 zombloons using 1-10 pops from *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ - *zombloon*- 3d, 2-11p, normal, lasts 7s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - pierce is randomly selected, uses 1 *graveyard* pop for every pierce above 1
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at red bloon speed
‎ ‎ ‎ ‎ ‎ ‎ - speed increases by 10% for every 100 bloons in the *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (100 bloons give it 90%s, 200 bloons give it 80%s, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls||
__Click Below for Zombie Blimp Details__
||*reanimate-blimp*- 3s, spawns a zmoab if *graveyard* has ≤2000 bloons, spawns a zbfb if *graveyard* has >2000 bloons
‎ ‎ ‎ ‎ ‎ ‎ - *zmoab*- 41d, 20p, normal, lasts 22.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - uses 20 *graveyard* pops
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at M.O.A.B. speed
‎ ‎ ‎ ‎ ‎ ‎ - *zbfb*- 101d, 50p, normal, lasts 12.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - uses 50 *graveyard* pops
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at B.F.B. speed||
*buff*- all zombie spawns get +1d and +50% lifespan
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
*bolt* gets 25%s
*shimmer* gets 50%s
*graveyard* gets +2550 capacity
gets *reanimate-blimp* attack
gets *buff*

105 
60r
*bolt*- 1d, 8p, 0.275s, energy, camo
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*shimmer*- 0d, 200p, 0.75s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
__Click Below for Graveyard Details__
||*graveyard*- stores pops within 70 units for 3 rounds, with a max of 3000 pops stored
‎ ‎ ‎ ‎ ‎ ‎ - after r80, there is an approximately 10x multiplier to pops
‎ ‎ ‎ ‎ ‎ ‎ - each pop can only be stored by 1 wizard
‎ ‎ ‎ ‎ ‎ ‎ - increases damage of all attacks by 1 for every 300 pops stored, up to +10 damage
‎ ‎ ‎ ‎ ‎ ‎ - (not an attack but important to be listed separately)||
 __Click Below for Zombloon Details__
||*reanimate*- 1.5s, spawns 1-4 zombloons using 1-10 pops from *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ - *zombloon*- 3d, 2-11p, normal, lasts 10s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - pierce is randomly selected, uses 1 *graveyard* pop for every pierce above 1
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at red bloon speed
‎ ‎ ‎ ‎ ‎ ‎ - speed increases by 10% for every 100 bloons in the *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (100 bloons give it 90%s, 200 bloons give it 80%s, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls||
 __Click Below for Zombie Blimp Details__
||*reanimate-blimp*- 3s, spawns a zmoab if *graveyard* has ≤2000 bloons, spawns a zbfb if *graveyard* has >2000 bloons
‎ ‎ ‎ ‎ ‎ ‎ - *zmoab*- 41d, 20p, normal, lasts 30s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - uses 20 *graveyard* pops
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at M.O.A.B. speed
‎ ‎ ‎ ‎ ‎ ‎ - *zbfb*- 101d, 50p, normal, lasts 14.96s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - uses 50 *graveyard* pops
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at B.F.B. speed||
*buff*- all zombie spawns get +1d and +50% lifespan
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
*bolt* gets 25%s
*shimmer* gets 50%s
*graveyard* gets +2550 capacity
gets *reanimate-blimp* attack
gets *buff*
 
__Crosspath Benefits__
*bolt* can attack through walls, gets seeking
zombloon gets +3s duration
zmoab gets +7.5s duration
zbfb gets +4.985s duration

205 
60r
*bolt*- 2d, 8p, 0.275s, energy, camo
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls
*shimmer*- 0d, 200p, 0.75s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
__Click Below for Graveyard Details__
||*graveyard*- stores pops within 70 units for 3 rounds, with a max of 3000 pops stored
‎ ‎ ‎ ‎ ‎ ‎ - after r80, there is an approximately 10x multiplier to pops
‎ ‎ ‎ ‎ ‎ ‎ - each pop can only be stored by 1 wizard
‎ ‎ ‎ ‎ ‎ ‎ - increases damage of all attacks by 1 for every 300 pops stored, up to +10 damage
‎ ‎ ‎ ‎ ‎ ‎ - (not an attack but important to be listed separately)
__Click Below for Zombloon Details__
||*reanimate*- 1.5s, spawns 1-4 zombloons using 1-10 pops from *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ - *zombloon*- 3d, 2-11p, normal, lasts 10s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - pierce is randomly selected, uses 1 *graveyard* pop for every pierce above 1
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at red bloon speed
‎ ‎ ‎ ‎ ‎ ‎ - speed increases by 10% for every 100 bloons in the *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (100 bloons give it 90%s, 200 bloons give it 80%s, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls||
__Click Below for Zombie Blimp Details__
||*reanimate-blimp*- 3s, spawns a zmoab if *graveyard* has ≤2000 bloons, spawns a zbfb if *graveyard* has >2000 bloons
‎ ‎ ‎ ‎ ‎ ‎ - *zmoab*- 41d, 20p, normal, lasts 30s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - uses 20 *graveyard* pops
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at M.O.A.B. speed
‎ ‎ ‎ ‎ ‎ ‎ - *zbfb*- 101d, 50p, normal, lasts 14.96s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - uses 50 *graveyard* pops
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at B.F.B. speed||
*buff*- all zombie spawns get +1d and +50% lifespan
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
*bolt* gets 25%s
*shimmer* gets 50%s
*graveyard* gets +2550 capacity
gets *reanimate-blimp* attack
gets *buff*
 
__Crosspath Benefits__
*bolt* can attack through walls, gets seeking, +1d
zombloon gets +3s duration
zmoab gets +7.5s duration
zbfb gets +4.985s duration

015 
60r
*bolt*- 1d, 8p, 0.275s, energy, camo
*fireball*- 1d, 20p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*shimmer*- 0d, 200p, 0.75s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
__Click Below for Graveyard Details__
||*graveyard*- stores pops within 70 units for 3 rounds, with a max of 3000 pops stored
‎ ‎ ‎ ‎ ‎ ‎ - after r80, there is an approximately 10x multiplier to pops
‎ ‎ ‎ ‎ ‎ ‎ - each pop can only be stored by 1 wizard
‎ ‎ ‎ ‎ ‎ ‎ - increases damage of all attacks by 1 for every 300 pops stored, up to +10 damage
‎ ‎ ‎ ‎ ‎ ‎ - (not an attack but important to be listed separately)||
__Click Below for Zombloon Details__
||*reanimate*- 1.5s, spawns 1-4 zombloons using 1-10 pops from *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ - *zombloon*- 3d, 2-11p, normal, lasts 10s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - pierce is randomly selected, uses 1 *graveyard* pop for every pierce above 1
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at red bloon speed
‎ ‎ ‎ ‎ ‎ ‎ - speed increases by 10% for every 100 bloons in the *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (100 bloons give it 90%s, 200 bloons give it 80%s, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls||
__Click Below for Zombie Blimp Details__
||*reanimate-blimp*- 3s, spawns a zmoab if *graveyard* has ≤2000 bloons, spawns a zbfb if *graveyard* has >2000 bloons
‎ ‎ ‎ ‎ ‎ ‎ - *zmoab*- 41d, 20p, normal, lasts 22.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - uses 20 *graveyard* pops
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at M.O.A.B. speed
‎ ‎ ‎ ‎ ‎ ‎ - *zbfb*- 101d, 50p, normal, lasts 12.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - uses 50 *graveyard* pops
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at B.F.B. speed||
*buff*- all zombie spawns get +1d and +50% lifespan
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
*bolt* gets 25%s
*shimmer* gets 50%s
*graveyard* gets +2550 capacity
gets *reanimate-blimp* attack
gets *buff*
 
__Crosspath Benefits__
gets *fireball* attack
*fireball* gets +5p

025 
60r
*bolt*- 1d, 8p, 0.275s, energy, camo
*fireball*- 1d, 20p, 2.2s, explosive
‎ ‎ ‎ ‎ ‎ ‎ - main attack does 1d, fire before explosion
*fire-wall*- 5.5s, spawns *fire-wall*
‎ ‎ ‎ ‎ ‎ ‎ - 1s initial cooldown
‎ ‎ ‎ ‎ ‎ ‎ - *fire-wall*- 1d, 19p, 20r, 0.15s, fire
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - lasts 4.5s
*shimmer*- 0d, 200p, 0.75s, normal
‎ ‎ ‎ ‎ ‎ ‎ - zone, 70r
‎ ‎ ‎ ‎ ‎ ‎ - removes camo
__Click Below for Graveyard Details__
||*graveyard*- stores pops within 70 units for 3 rounds, with a max of 3000 pops stored
    -after r80, there is an approximately 10x multiplier to pops
‎ ‎ ‎ ‎ ‎ ‎ - each pop can only be stored by 1 wizard
‎ ‎ ‎ ‎ ‎ ‎ - increases damage of all attacks by 1 for every 300 pops stored, up to +10 damage
‎ ‎ ‎ ‎ ‎ ‎ - (not an attack but important to be listed separately)||
__Click Below for Zombloon Details__
||*reanimate*- 1.5s, spawns 1-4 zombloons using 1-10 pops from *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ - *zombloon*- 3d, 2-11p, normal, lasts 10s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - pierce is randomly selected, uses 1 *graveyard* pop for every pierce above 1
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at red bloon speed
‎ ‎ ‎ ‎ ‎ ‎ - speed increases by 10% for every 100 bloons in the *graveyard*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - (100 bloons give it 90%s, 200 bloons give it 80%s, etc.)
‎ ‎ ‎ ‎ ‎ ‎ - can attack through walls||
__Click Below for Zombie Blimp Details__
||*reanimate-blimp*- 3s, spawns a zmoab if *graveyard* has ≤2000 bloons, spawns a zbfb if *graveyard* has >2000 bloons
‎ ‎ ‎ ‎ ‎ ‎ - *zmoab*- 41d, 20p, normal, lasts 22.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - uses 20 *graveyard* pops
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at M.O.A.B. speed
‎ ‎ ‎ ‎ ‎ ‎ - *zbfb*- 101d, 50p, normal, lasts 12.5s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - uses 50 *graveyard* pops
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - spawns near the spot closest to the exit in the wizard’s range then moves towards the entrance at B.F.B. speed||
*buff*- all zombie spawns get +1d and +50% lifespan
‎ ‎ ‎ ‎ ‎ ‎ - (this buff is factored into the stats)
 
__Changes from Previous Tier__
*bolt* gets 25%s
*shimmer* gets 50%s
*graveyard* gets +2550 capacity
gets *reanimate-blimp* attack
gets *buff*
 
__Crosspath Benefits__
gets *fireball* attack
gets *fire-wall* attack
*fireball* gets +5p
*fire-wall* gets +4p
